#Greenfoot properties
#Sat Oct 28 22:44:03 PDT 2017
target16.name=Finished
dependency35.to=HealthScreen
class.Heart.superclass=greenfoot.Actor
target26.width=110
target2.name=Monkey
class.Monkey.superclass=greenfoot.Actor
target9.name=PlayButton
target27.y=0
target27.x=0
class.TryAgain.image=tryagain.png
target23.name=Subject
dependency56.to=HealthScreen
dependency11.type=UsesDependency
class.Sound.superclass=Button
target23.y=0
target23.x=0
class.ConcreteObserver.superclass=greenfoot.Actor
dependency18.type=UsesDependency
dependency15.from=HomeWorld
target21.showInterface=false
dependency65.type=UsesDependency
dependency62.from=Banana
target19.width=130
dependency69.from=HealthScreen
dependency8.to=MyWorld
target14.type=ClassTarget
simulation.speed=37
dependency25.type=UsesDependency
dependency22.from=Menu
target15.width=100
class.Button.superclass=greenfoot.Actor
dependency72.type=UsesDependency
dependency29.from=MyWorld
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
publish.hasSource=false
target11.width=90
target21.type=ClassTarget
dependency50.to=ScreenObserver
dependency25.to=Sound
dependency32.type=UsesDependency
target28.type=ClassTarget
target1.typeParameters=
class.GameOver.superclass=greenfoot.Actor
class.Title.image=title.png
dependency39.type=UsesDependency
dependency36.from=MyWorld
target20.showInterface=false
dependency2.to=Trash
dependency71.to=Monkey
dependency46.to=Level
dependency1.type=UsesDependency
target16.y=0
dependency41.type=UsesDependency
target16.x=0
dependency8.type=UsesDependency
dependency5.from=Trash
dependency67.to=Menu
dependency48.type=UsesDependency
dependency45.from=MyWorld
target24.height=50
target12.y=0
class.Level.superclass=greenfoot.Actor
target12.x=0
target27.typeParameters=
publish.longDesc=
target27.showInterface=false
dependency55.type=UsesDependency
dependency52.from=Finished
target18.width=80
editor.fx.0.height=0
project.charset=UTF-8
dependency40.to=QuitButton
target12.typeParameters=
dependency15.to=Purchase
dependency59.from=Sound
target15.name=ScoreScreen
target5.height=50
target1.name=Help
version=3.0.0
target8.name=Menu
class.Title.superclass=greenfoot.Actor
dependency61.to=HealthScreen
dependency36.to=PowerUp
target22.name=Sound
dependency10.type=UsesDependency
target29.name=Level
dependency17.type=UsesDependency
dependency14.from=HomeWorld
dependency64.type=UsesDependency
dependency61.from=Subject
package.numTargets=29
class.QuitButton.superclass=Button
target26.showInterface=false
dependency68.from=HealthScreen
class.HomeWorld.image=brick.jpg
dependency57.to=MyWorld
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Menu
dependency71.type=UsesDependency
class.QuitButton.image=quit.png
dependency28.from=MyWorld
target12.naviview.expanded=false
dependency9.to=Title
target24.typeParameters=
target6.type=ClassTarget
target27.height=50
target19.height=50
dependency30.to=Monkey
target7.y=0
target7.x=0
target20.type=ClassTarget
dependency31.type=UsesDependency
target27.type=ClassTarget
dependency38.type=UsesDependency
dependency35.from=MyWorld
target3.y=0
target3.x=0
target7.typeParameters=
dependency51.to=LevelButton
target25.showInterface=false
dependency26.to=HomeWorld
target8.height=50
mainWindow.y=23
mainWindow.x=0
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=Cactus
dependency72.to=HealthScreen
dependency47.to=NextLevel
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Trash
class.LevelDone.superclass=greenfoot.World
dependency47.type=UsesDependency
dependency44.from=MyWorld
target28.height=50
target26.y=0
target26.x=0
dependency68.to=QuitButton
dependency20.to=HealthScreen
dependency54.type=UsesDependency
dependency51.from=Finished
target22.y=0
target22.x=0
dependency58.from=Sound
target14.name=ScoreButton
class.Banana.image=bananas.png
class.Trash.image=images/trash2.png
target9.height=50
target11.showInterface=false
target2.showInterface=false
class.NextLevel.superclass=Button
target7.name=Cactus
dependency41.to=LevelButton
dependency16.to=ShareFriends
target29.typeParameters=
target21.name=Title
target28.name=QuitButton
dependency13.from=HomeWorld
dependency16.type=UsesDependency
dependency60.from=Subject
dependency63.type=UsesDependency
dependency62.to=ScoreScreen
target14.typeParameters=
dependency37.to=GameOver
target8.width=80
dependency67.from=HealthScreen
target22.width=80
target12.type=ClassTarget
target21.height=50
target13.height=50
class.TryAgain.superclass=Button
dependency23.type=UsesDependency
dependency20.from=Cactus
target19.type=ClassTarget
target4.width=100
dependency70.type=UsesDependency
dependency27.from=ConcreteObserver
target18.showInterface=false
target9.showInterface=false
dependency58.to=HomeWorld
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=ScoreButton
target19.y=0
target19.x=0
publish.url=
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
dependency37.type=UsesDependency
dependency34.from=MyWorld
target15.y=0
target15.x=0
dependency31.to=Cactus
class.LevelButton.superclass=Button
class.ScoreScreen.superclass=greenfoot.Actor
target11.y=0
target11.x=0
readme.height=58
class.PowerUp.superclass=ConcreteSubject
target26.typeParameters=
dependency52.to=Menu
target17.showInterface=false
target8.showInterface=false
dependency27.to=ConcreteSubject
target29.width=80
dependency3.from=Monkey
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=MyWorld
dependency46.type=UsesDependency
dependency4.to=Monkey
target9.typeParameters=
dependency73.to=MyWorld
dependency48.to=ConcreteSubject
target25.width=120
class.Help.superclass=Button
class.Menu.superclass=Button
target16.height=50
dependency53.type=UsesDependency
dependency50.from=MyWorld
target7.width=80
dependency57.from=Sound
target13.name=MyWorld
target21.width=80
dependency69.to=ConcreteSubject
dependency21.to=MyWorld
target6.name=Button
target16.showInterface=false
target20.name=GameOver
class.Banana.superclass=greenfoot.Actor
target27.name=PowerUp
dependency15.type=UsesDependency
dependency42.to=Button
dependency12.from=HomeWorld
target14.width=100
target23.typeParameters=
dependency17.to=Sound
dependency62.type=UsesDependency
class.MyWorld.superclass=greenfoot.World
dependency19.from=Cactus
target6.y=0
target6.x=0
dependency69.type=UsesDependency
dependency66.from=HealthScreen
target10.width=140
target2.y=0
target11.type=ClassTarget
target2.x=0
dependency63.to=Monkey
dependency22.type=UsesDependency
target25.height=50
dependency38.to=TryAgain
target18.type=ClassTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=PlayButton
target6.typeParameters=
target4.type=ClassTarget
dependency73.from=QuitButton
target28.width=90
dependency59.to=Monkey
target25.type=InterfaceTarget
class.Trash.superclass=ConcreteSubject
dependency33.from=MyWorld
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=QuitButton
target6.height=50
editor.fx.0.width=0
target29.y=0
target29.x=0
target24.width=80
target25.y=0
target25.x=0
dependency32.to=ScoreScreen
target21.y=0
target21.x=0
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=Monkey
dependency42.from=MyWorld
dependency45.type=UsesDependency
target17.width=80
dependency9.from=HomeWorld
dependency53.to=QuitButton
dependency49.from=MyWorld
class.Level2World.superclass=greenfoot.World
dependency28.to=Trash
target10.height=50
target13.naviview.expanded=false
target13.width=80
target3.typeParameters=
class.HealthScreen.image=health.png
dependency5.to=GameOver
dependency52.type=UsesDependency
dependency56.from=ConcreteSubject
dependency59.type=UsesDependency
dependency49.to=ConcreteObserver
target12.name=LevelButton
class.Purchase.superclass=Button
target19.name=ConcreteSubject
target13.typeParameters=
target5.name=HomeWorld
target24.showInterface=false
dependency22.to=HomeWorld
class.HomeWorld.superclass=greenfoot.World
target26.name=HealthScreen
dependency11.from=HomeWorld
dependency14.type=UsesDependency
target14.naviview.expanded=false
dependency61.type=UsesDependency
dependency18.from=Cactus
target18.y=0
target18.x=0
publish.title=Mr. Monkey - Back to home
dependency65.from=HealthScreen
dependency68.type=UsesDependency
dependency43.to=PlayButton
target14.y=0
target10.type=ClassTarget
target14.x=0
class.PowerUp.image=potions.png
dependency18.to=Monkey
package.numDependencies=73
dependency21.type=UsesDependency
class.ShareFriends.superclass=Button
target17.type=ClassTarget
dependency25.from=PlayButton
dependency28.type=UsesDependency
target10.y=0
target29.height=50
dependency72.from=PowerUp
target10.x=0
target3.type=ClassTarget
target23.showInterface=false
dependency64.to=Monkey
dependency39.to=Menu
target25.typeParameters=
readme.name=@README
target24.type=ClassTarget
dependency32.from=MyWorld
dependency35.type=UsesDependency
target16.width=80
dependency39.from=MyWorld
publish.shortDesc=
target10.typeParameters=
dependency12.to=LevelButton
target8.typeParameters=
class.ConcreteSubject.superclass=greenfoot.Actor
dependency1.from=Monkey
dependency4.type=UsesDependency
target22.showInterface=false
dependency33.to=Finished
dependency41.from=MyWorld
dependency44.type=UsesDependency
dependency8.from=HomeWorld
dependency48.from=MyWorld
target22.height=50
class.GameOver.image=images/game-over.png
target14.height=50
class.Finished.image=images/finished.png
target9.y=0
target9.x=0
dependency51.type=UsesDependency
dependency54.to=MyWorld
dependency29.to=Title
dependency55.from=ConcreteSubject
dependency58.type=UsesDependency
target11.name=NextLevel
target5.y=0
target5.x=0
target18.name=TryAgain
target22.typeParameters=
target3.height=50
class.Cactus.image=images/cactus.png
dependency6.to=HealthScreen
target4.name=ShareFriends
class.NextLevel.image=nextLevel.png
target1.y=0
target1.x=0
target19.typeParameters=
target29.showInterface=false
target25.name=ScreenObserver
dependency10.from=HomeWorld
dependency13.type=UsesDependency
target5.typeParameters=
target7.showInterface=false
dependency60.type=UsesDependency
target3.width=80
dependency17.from=HomeWorld
dependency64.from=HealthScreen
dependency67.type=UsesDependency
class.Sound.image=soundtrue.png
dependency23.to=Monkey
target23.height=50
publish.tags=game demo 
dependency20.type=UsesDependency
target28.y=0
target16.type=ClassTarget
target28.x=0
dependency24.from=PlayButton
dependency27.type=UsesDependency
dependency71.from=PowerUp
target2.type=ClassTarget
dependency44.to=Sound
target24.y=0
target24.x=0
target9.type=ClassTarget
dependency19.to=GameOver
target28.showInterface=false
target4.height=50
target23.type=InterfaceTarget
target20.y=0
dependency31.from=MyWorld
dependency34.type=UsesDependency
target20.x=0
class.Level.image=finishbg.png
target15.showInterface=false
target6.showInterface=false
dependency38.from=MyWorld
class.LifeScreen.superclass=greenfoot.Actor
dependency65.to=GameOver
readme.y=10
readme.x=10
target16.typeParameters=
class.ScoreButton.image=scoreboard.png
class.Menu.image=menu.png
class.Heart.image=herz.png
class.Finished.superclass=greenfoot.Actor
target2.typeParameters=
dependency13.to=Help
dependency3.type=UsesDependency
dependency40.from=MyWorld
dependency43.type=UsesDependency
dependency7.from=HomeWorld
target6.width=80
dependency47.from=MyWorld
readme.width=47
target20.width=90
mainWindow.height=737
class.Purchase.image=purchase.png
target14.showInterface=false
target5.showInterface=false
target26.height=50
dependency34.to=Banana
target18.height=50
dependency50.type=UsesDependency
target2.width=80
dependency54.from=TryAgain
dependency57.type=UsesDependency
target10.name=ConcreteObserver
target17.y=0
target17.x=0
target17.name=Purchase
dependency55.to=ScreenObserver
class.PlayButton.superclass=Button
target28.typeParameters=
target3.name=Trash
publish.locked=true
target13.y=0
target7.height=50
target13.x=0
class.ShareFriends.image=share.png
target24.name=Banana
dependency7.to=PlayButton
dependency12.type=UsesDependency
dependency16.from=HomeWorld
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
dependency63.from=Banana
dependency66.type=UsesDependency
target27.width=80
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=Menu
class.ScreenObserver.superclass=
target11.height=50
dependency70.from=PowerUp
dependency73.type=UsesDependency
dependency24.to=MyWorld
target1.type=ClassTarget
class.FinishWorld.superclass=greenfoot.World
target9.width=90
target8.type=ClassTarget
target23.width=80
class.LevelButton.image=level.png
dependency1.to=Sound
target22.type=ClassTarget
dependency30.from=MyWorld
dependency33.type=UsesDependency
dependency70.to=ScoreScreen
class.Cactus.superclass=ConcreteSubject
target29.type=ClassTarget
dependency45.to=HomeWorld
target5.width=100
dependency37.from=MyWorld
target15.naviview.expanded=false
dependency66.to=TryAgain
target8.y=0
class.Subject.superclass=
target8.x=0
target12.width=100
dependency2.type=UsesDependency
target4.y=0
dependency42.type=UsesDependency
target4.x=0
target20.height=50
dependency6.from=Trash
dependency9.type=UsesDependency
target12.height=50
class.Help.image=help.png
dependency46.from=MyWorld
dependency49.type=UsesDependency
target21.typeParameters=
world.lastInstantiated=HomeWorld
dependency14.to=Button
class.HealthScreen.superclass=ConcreteObserver
target18.typeParameters=
target19.showInterface=false
class.ScoreButton.superclass=Button
dependency56.type=UsesDependency
dependency53.from=Finished
class.PlayButton.image=play.png
target1.height=50
mainWindow.width=1280
target4.typeParameters=
dependency60.to=ScreenObserver
