#Greenfoot project file
class.BacktoMenu.image=Backtomenu.png
class.BacktoMenu.superclass=Button
class.Banana.image=bananas.png
class.Banana.superclass=greenfoot.Actor
class.Button.superclass=greenfoot.Actor
class.Cactus.image=images/cactus.png
class.Cactus.superclass=greenfoot.Actor
class.Coin.superclass=greenfoot.Actor
class.Command.superclass=
class.ConcreteCommand.superclass=
class.Creator.superclass=
class.ExitButton.image=quit.png
class.ExitButton.superclass=Button
class.FastMode.superclass=
class.FinishWorld.superclass=greenfoot.World
class.Finished.image=images/finished.png
class.Finished.superclass=greenfoot.Actor
class.GameLevelCompletedState.superclass=GameState
class.GameManager.superclass=
class.GameOver.image=gameover.png
class.GameOver.superclass=greenfoot.Actor
class.GameOverStage.superclass=greenfoot.World
class.GameOverState.superclass=GameState
class.GameOverState2.superclass=GameState
class.GameRunningState.superclass=GameState
class.GameStartState.superclass=GameState
class.GameState.superclass=
class.GameStates.superclass=
class.GameStoppedState.superclass=GameState
class.GameStrategy.superclass=
class.GameStrategyContext.superclass=
class.HealthScreen.image=health.png
class.HealthScreen.superclass=greenfoot.Actor
class.Heart.image=herz.png
class.Heart.superclass=greenfoot.Actor
class.Help.image=help.png
class.Help.superclass=Button
class.HomeWorld.image=brick.jpg
class.HomeWorld.superclass=greenfoot.World
class.IGameState.superclass=
class.ISnack.superclass=
class.Invoker.superclass=
class.Level.image=finishbg.png
class.Level.superclass=greenfoot.Actor
class.Level1Factory.superclass=Creator
class.Level2Button.superclass=Button
class.Level2Factory.superclass=Creator
class.Level3Factory.superclass=Creator
class.LevelButton.image=level.png
class.LevelButton.superclass=Button
class.LevelCompletedState.superclass=greenfoot.World
class.LevelCompletedWorld.superclass=greenfoot.World
class.LifeScreen.superclass=greenfoot.Actor
class.Manager.superclass=greenfoot.Actor
class.Menu.image=menu.png
class.Menu.superclass=Button
class.Monkey.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.PlayButton.image=play.png
class.PlayButton.superclass=Button
class.PlayDifficultMode.image=Button_10.png
class.PlayDifficultMode.superclass=Button
class.PlayEasyMode.image=Button_06.png
class.PlayEasyMode.superclass=Button
class.PowerUp.image=potions.png
class.PowerUp.superclass=greenfoot.Actor
class.Purchase.image=purchase.png
class.Purchase.superclass=Button
class.QuitButton.image=quit.png
class.QuitButton.superclass=Button
class.Receiver.superclass=
class.ReceiverExit.superclass=
class.ReceiverFast.superclass=
class.ReceiverSlow.superclass=
class.ScoreObserver.superclass=
class.ScoreScreen.superclass=greenfoot.Actor
class.ScoreSubject.superclass=
class.SlowMode.superclass=
class.Sound.image=soundtrue.png
class.Sound.superclass=Button
class.Time.superclass=greenfoot.Actor
class.Title.image=title.png
class.Title.superclass=greenfoot.Actor
class.Trash.image=images/trash2.png
class.Trash.superclass=greenfoot.Actor
class.TryAgain.image=tryagain.png
class.TryAgain.superclass=Button
dependency1.from=Level1Factory
dependency1.to=ISnack
dependency1.type=UsesDependency
dependency10.from=GameManager
dependency10.to=GameState
dependency10.type=UsesDependency
dependency100.from=GameRunningState
dependency100.to=GameStates
dependency100.type=UsesDependency
dependency101.from=GameRunningState
dependency101.to=LevelCompletedWorld
dependency101.type=UsesDependency
dependency102.from=GameRunningState
dependency102.to=ScoreScreen
dependency102.type=UsesDependency
dependency103.from=FastMode
dependency103.to=Command
dependency103.type=UsesDependency
dependency104.from=FastMode
dependency104.to=ScoreScreen
dependency104.type=UsesDependency
dependency105.from=Banana
dependency105.to=ScoreScreen
dependency105.type=UsesDependency
dependency106.from=Banana
dependency106.to=Monkey
dependency106.type=UsesDependency
dependency107.from=Banana
dependency107.to=ScoreObserver
dependency107.type=UsesDependency
dependency108.from=HealthScreen
dependency108.to=Monkey
dependency108.type=UsesDependency
dependency109.from=HealthScreen
dependency109.to=TryAgain
dependency109.type=UsesDependency
dependency11.from=GameManager
dependency11.to=GameStartState
dependency11.type=UsesDependency
dependency110.from=HealthScreen
dependency110.to=GameOverStage
dependency110.type=UsesDependency
dependency111.from=HealthScreen
dependency111.to=GameManager
dependency111.type=UsesDependency
dependency112.from=ExitButton
dependency112.to=GameManager
dependency112.type=UsesDependency
dependency113.from=ExitButton
dependency113.to=Command
dependency113.type=UsesDependency
dependency114.from=Monkey
dependency114.to=ScoreScreen
dependency114.type=UsesDependency
dependency115.from=Monkey
dependency115.to=Banana
dependency115.type=UsesDependency
dependency116.from=Monkey
dependency116.to=ScoreObserver
dependency116.type=UsesDependency
dependency117.from=Monkey
dependency117.to=Coin
dependency117.type=UsesDependency
dependency118.from=ReceiverFast
dependency118.to=MyWorld
dependency118.type=UsesDependency
dependency119.from=ReceiverFast
dependency119.to=ScoreScreen
dependency119.type=UsesDependency
dependency12.from=GameManager
dependency12.to=GameRunningState
dependency12.type=UsesDependency
dependency120.from=ReceiverFast
dependency120.to=FastMode
dependency120.type=UsesDependency
dependency121.from=ReceiverFast
dependency121.to=GameManager
dependency121.type=UsesDependency
dependency122.from=Trash
dependency122.to=Monkey
dependency122.type=UsesDependency
dependency123.from=Trash
dependency123.to=HealthScreen
dependency123.type=UsesDependency
dependency124.from=ScoreSubject
dependency124.to=ScoreObserver
dependency124.type=UsesDependency
dependency125.from=Invoker
dependency125.to=Command
dependency125.type=UsesDependency
dependency126.from=SlowMode
dependency126.to=ScoreScreen
dependency126.type=UsesDependency
dependency127.from=Menu
dependency127.to=HomeWorld
dependency127.type=UsesDependency
dependency128.from=Menu
dependency128.to=Monkey
dependency128.type=UsesDependency
dependency129.from=Menu
dependency129.to=GameManager
dependency129.type=UsesDependency
dependency13.from=GameManager
dependency13.to=GameStoppedState
dependency13.type=UsesDependency
dependency130.from=Menu
dependency130.to=ScoreScreen
dependency130.type=UsesDependency
dependency131.from=ScoreScreen
dependency131.to=Banana
dependency131.type=UsesDependency
dependency132.from=ScoreScreen
dependency132.to=Monkey
dependency132.type=UsesDependency
dependency133.from=ScoreScreen
dependency133.to=GameManager
dependency133.type=UsesDependency
dependency134.from=ScoreScreen
dependency134.to=GameStrategy
dependency134.type=UsesDependency
dependency135.from=ScoreScreen
dependency135.to=GameStrategyContext
dependency135.type=UsesDependency
dependency136.from=GameOver
dependency136.to=GameManager
dependency136.type=UsesDependency
dependency137.from=GameState
dependency137.to=GameManager
dependency137.type=UsesDependency
dependency138.from=GameStartState
dependency138.to=GameManager
dependency138.type=UsesDependency
dependency139.from=GameStartState
dependency139.to=MyWorld
dependency139.type=UsesDependency
dependency14.from=GameManager
dependency14.to=GameLevelCompletedState
dependency14.type=UsesDependency
dependency140.from=GameStartState
dependency140.to=GameStates
dependency140.type=UsesDependency
dependency141.from=GameStartState
dependency141.to=HomeWorld
dependency141.type=UsesDependency
dependency142.from=PowerUp
dependency142.to=HealthScreen
dependency142.type=UsesDependency
dependency143.from=PowerUp
dependency143.to=Monkey
dependency143.type=UsesDependency
dependency144.from=QuitButton
dependency144.to=GameManager
dependency144.type=UsesDependency
dependency145.from=ReceiverSlow
dependency145.to=GameManager
dependency145.type=UsesDependency
dependency146.from=ReceiverSlow
dependency146.to=ScoreScreen
dependency146.type=UsesDependency
dependency147.from=ReceiverSlow
dependency147.to=SlowMode
dependency147.type=UsesDependency
dependency148.from=GameStrategyContext
dependency148.to=GameStrategy
dependency148.type=UsesDependency
dependency149.from=GameLevelCompletedState
dependency149.to=GameManager
dependency149.type=UsesDependency
dependency15.from=GameManager
dependency15.to=GameStates
dependency15.type=UsesDependency
dependency150.from=GameLevelCompletedState
dependency150.to=MyWorld
dependency150.type=UsesDependency
dependency151.from=GameLevelCompletedState
dependency151.to=HomeWorld
dependency151.type=UsesDependency
dependency152.from=GameLevelCompletedState
dependency152.to=GameStates
dependency152.type=UsesDependency
dependency153.from=GameLevelCompletedState
dependency153.to=MyWorld
dependency153.type=UsesDependency
dependency154.from=GameLevelCompletedState
dependency154.to=HomeWorld
dependency154.type=UsesDependency
dependency155.from=GameLevelCompletedState
dependency155.to=GameStates
dependency155.type=UsesDependency
dependency16.from=GameManager
dependency16.to=GameOverState
dependency16.type=UsesDependency
dependency17.from=GameStoppedState
dependency17.to=GameManager
dependency17.type=UsesDependency
dependency18.from=GameStoppedState
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency19.from=GameStoppedState
dependency19.to=HomeWorld
dependency19.type=UsesDependency
dependency2.from=Level1Factory
dependency2.to=Coin
dependency2.type=UsesDependency
dependency20.from=GameStoppedState
dependency20.to=GameStates
dependency20.type=UsesDependency
dependency21.from=Creator
dependency21.to=ISnack
dependency21.type=UsesDependency
dependency22.from=Creator
dependency22.to=Banana
dependency22.type=UsesDependency
dependency23.from=Creator
dependency23.to=Trash
dependency23.type=UsesDependency
dependency24.from=Creator
dependency24.to=Cactus
dependency24.type=UsesDependency
dependency25.from=Creator
dependency25.to=MyWorld
dependency25.type=UsesDependency
dependency26.from=ReceiverExit
dependency26.to=GameManager
dependency26.type=UsesDependency
dependency27.from=ReceiverExit
dependency27.to=GameStrategy
dependency27.type=UsesDependency
dependency28.from=ReceiverExit
dependency28.to=MyWorld
dependency28.type=UsesDependency
dependency29.from=ReceiverExit
dependency29.to=ScoreScreen
dependency29.type=UsesDependency
dependency3.from=Level1Factory
dependency3.to=PowerUp
dependency3.type=UsesDependency
dependency30.from=Coin
dependency30.to=Monkey
dependency30.type=UsesDependency
dependency31.from=Coin
dependency31.to=HealthScreen
dependency31.type=UsesDependency
dependency32.from=HomeWorld
dependency32.to=PlayButton
dependency32.type=UsesDependency
dependency33.from=HomeWorld
dependency33.to=Title
dependency33.type=UsesDependency
dependency34.from=HomeWorld
dependency34.to=QuitButton
dependency34.type=UsesDependency
dependency35.from=HomeWorld
dependency35.to=LevelButton
dependency35.type=UsesDependency
dependency36.from=HomeWorld
dependency36.to=Help
dependency36.type=UsesDependency
dependency37.from=HomeWorld
dependency37.to=Button
dependency37.type=UsesDependency
dependency38.from=HomeWorld
dependency38.to=Purchase
dependency38.type=UsesDependency
dependency39.from=HomeWorld
dependency39.to=Sound
dependency39.type=UsesDependency
dependency4.from=Level2Factory
dependency4.to=ISnack
dependency4.type=UsesDependency
dependency40.from=HomeWorld
dependency40.to=GameManager
dependency40.type=UsesDependency
dependency41.from=HomeWorld
dependency41.to=ExitButton
dependency41.type=UsesDependency
dependency42.from=HomeWorld
dependency42.to=PlayDifficultMode
dependency42.type=UsesDependency
dependency43.from=HomeWorld
dependency43.to=PlayEasyMode
dependency43.type=UsesDependency
dependency44.from=HomeWorld
dependency44.to=Command
dependency44.type=UsesDependency
dependency45.from=HomeWorld
dependency45.to=ConcreteCommand
dependency45.type=UsesDependency
dependency46.from=HomeWorld
dependency46.to=ReceiverSlow
dependency46.type=UsesDependency
dependency47.from=HomeWorld
dependency47.to=ReceiverFast
dependency47.type=UsesDependency
dependency48.from=HomeWorld
dependency48.to=ReceiverExit
dependency48.type=UsesDependency
dependency49.from=Button
dependency49.to=GameManager
dependency49.type=UsesDependency
dependency5.from=Level2Factory
dependency5.to=PowerUp
dependency5.type=UsesDependency
dependency50.from=GameOverStage
dependency50.to=GameOver
dependency50.type=UsesDependency
dependency51.from=GameOverStage
dependency51.to=TryAgain
dependency51.type=UsesDependency
dependency52.from=GameOverStage
dependency52.to=BacktoMenu
dependency52.type=UsesDependency
dependency53.from=GameOverStage
dependency53.to=QuitButton
dependency53.type=UsesDependency
dependency54.from=GameOverStage
dependency54.to=GameManager
dependency54.type=UsesDependency
dependency55.from=GameOverStage
dependency55.to=ScoreScreen
dependency55.type=UsesDependency
dependency56.from=Cactus
dependency56.to=Monkey
dependency56.type=UsesDependency
dependency57.from=Cactus
dependency57.to=HealthScreen
dependency57.type=UsesDependency
dependency58.from=PlayDifficultMode
dependency58.to=Command
dependency58.type=UsesDependency
dependency59.from=PlayButton
dependency59.to=MyWorld
dependency59.type=UsesDependency
dependency6.from=Level2Factory
dependency6.to=Coin
dependency6.type=UsesDependency
dependency60.from=PlayButton
dependency60.to=GameManager
dependency60.type=UsesDependency
dependency61.from=LevelCompletedWorld
dependency61.to=ScoreScreen
dependency61.type=UsesDependency
dependency62.from=LevelCompletedWorld
dependency62.to=Level
dependency62.type=UsesDependency
dependency63.from=LevelCompletedWorld
dependency63.to=TryAgain
dependency63.type=UsesDependency
dependency64.from=LevelCompletedWorld
dependency64.to=QuitButton
dependency64.type=UsesDependency
dependency65.from=LevelCompletedWorld
dependency65.to=BacktoMenu
dependency65.type=UsesDependency
dependency66.from=PlayEasyMode
dependency66.to=Command
dependency66.type=UsesDependency
dependency67.from=BacktoMenu
dependency67.to=HomeWorld
dependency67.type=UsesDependency
dependency68.from=BacktoMenu
dependency68.to=GameManager
dependency68.type=UsesDependency
dependency69.from=BacktoMenu
dependency69.to=Monkey
dependency69.type=UsesDependency
dependency7.from=Level3Factory
dependency7.to=ISnack
dependency7.type=UsesDependency
dependency70.from=BacktoMenu
dependency70.to=ScoreScreen
dependency70.type=UsesDependency
dependency71.from=MyWorld
dependency71.to=Trash
dependency71.type=UsesDependency
dependency72.from=MyWorld
dependency72.to=Monkey
dependency72.type=UsesDependency
dependency73.from=MyWorld
dependency73.to=Cactus
dependency73.type=UsesDependency
dependency74.from=MyWorld
dependency74.to=PowerUp
dependency74.type=UsesDependency
dependency75.from=MyWorld
dependency75.to=ScoreScreen
dependency75.type=UsesDependency
dependency76.from=MyWorld
dependency76.to=HealthScreen
dependency76.type=UsesDependency
dependency77.from=MyWorld
dependency77.to=Sound
dependency77.type=UsesDependency
dependency78.from=MyWorld
dependency78.to=Menu
dependency78.type=UsesDependency
dependency79.from=MyWorld
dependency79.to=Level
dependency79.type=UsesDependency
dependency8.from=Level3Factory
dependency8.to=PowerUp
dependency8.type=UsesDependency
dependency80.from=MyWorld
dependency80.to=QuitButton
dependency80.type=UsesDependency
dependency81.from=MyWorld
dependency81.to=Banana
dependency81.type=UsesDependency
dependency82.from=MyWorld
dependency82.to=GameManager
dependency82.type=UsesDependency
dependency83.from=MyWorld
dependency83.to=Creator
dependency83.type=UsesDependency
dependency84.from=MyWorld
dependency84.to=ISnack
dependency84.type=UsesDependency
dependency85.from=MyWorld
dependency85.to=Level1Factory
dependency85.type=UsesDependency
dependency86.from=Finished
dependency86.to=LevelButton
dependency86.type=UsesDependency
dependency87.from=Finished
dependency87.to=QuitButton
dependency87.type=UsesDependency
dependency88.from=Finished
dependency88.to=Menu
dependency88.type=UsesDependency
dependency89.from=TryAgain
dependency89.to=MyWorld
dependency89.type=UsesDependency
dependency9.from=Level3Factory
dependency9.to=Heart
dependency9.type=UsesDependency
dependency90.from=TryAgain
dependency90.to=GameManager
dependency90.type=UsesDependency
dependency91.from=GameOverState
dependency91.to=GameManager
dependency91.type=UsesDependency
dependency92.from=GameOverState
dependency92.to=MyWorld
dependency92.type=UsesDependency
dependency93.from=GameOverState
dependency93.to=HomeWorld
dependency93.type=UsesDependency
dependency94.from=GameOverState
dependency94.to=GameStates
dependency94.type=UsesDependency
dependency95.from=Sound
dependency95.to=Monkey
dependency95.type=UsesDependency
dependency96.from=GameRunningState
dependency96.to=GameManager
dependency96.type=UsesDependency
dependency97.from=GameRunningState
dependency97.to=MyWorld
dependency97.type=UsesDependency
dependency98.from=GameRunningState
dependency98.to=HomeWorld
dependency98.type=UsesDependency
dependency99.from=GameRunningState
dependency99.to=GameOverStage
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=731
mainWindow.width=1280
mainWindow.x=0
mainWindow.y=23
package.numDependencies=152
package.numTargets=58
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=game\ demo\ 
publish.title=Mr.\ Monkey\ -\ Back\ to\ home
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=35
target1.height=50
target1.name=GameStates
target1.naviview.expanded=false
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=IGameState
target10.naviview.expanded=false
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=Coin
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=HomeWorld
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=Button
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=GameOverStage
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=120
target14.x=0
target14.y=0
target15.height=50
target15.name=Cactus
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=PlayDifficultMode
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=130
target16.x=0
target16.y=0
target17.height=50
target17.name=PlayButton
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=LevelCompletedWorld
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=160
target18.x=0
target18.y=0
target19.height=50
target19.name=PlayEasyMode
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=110
target19.x=0
target19.y=0
target2.height=50
target2.name=Heart
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=BacktoMenu
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=0
target20.y=0
target21.height=50
target21.name=LevelButton
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=0
target21.y=0
target22.height=50
target22.name=MyWorld
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Finished
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=TryAgain
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=GameOverState
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=120
target25.x=0
target25.y=0
target26.height=50
target26.name=Receiver
target26.naviview.expanded=false
target26.showInterface=false
target26.type=InterfaceTarget
target26.typeParameters=
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Sound
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=GameRunningState
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=140
target28.x=0
target28.y=0
target29.height=50
target29.name=FastMode
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Level1Factory
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=0
target3.y=0
target30.height=50
target30.name=Banana
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=HealthScreen
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=110
target31.x=0
target31.y=0
target32.height=50
target32.name=Level
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=GameStrategy
target33.naviview.expanded=false
target33.showInterface=false
target33.type=InterfaceTarget
target33.typeParameters=
target33.width=110
target33.x=0
target33.y=0
target34.height=50
target34.name=Help
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=ExitButton
target35.naviview.expanded=false
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=90
target35.x=0
target35.y=0
target36.height=50
target36.name=ScoreObserver
target36.naviview.expanded=true
target36.showInterface=false
target36.type=InterfaceTarget
target36.typeParameters=
target36.width=120
target36.x=0
target36.y=0
target37.height=50
target37.name=Monkey
target37.naviview.expanded=false
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=ReceiverFast
target38.naviview.expanded=false
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=100
target38.x=0
target38.y=0
target39.height=50
target39.name=Time
target39.naviview.expanded=false
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=Level2Factory
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=0
target4.y=0
target40.height=50
target40.name=Trash
target40.naviview.expanded=false
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=ScoreSubject
target41.naviview.expanded=false
target41.showInterface=false
target41.type=InterfaceTarget
target41.typeParameters=
target41.width=110
target41.x=0
target41.y=0
target42.height=50
target42.name=ISnack
target42.naviview.expanded=false
target42.showInterface=false
target42.type=InterfaceTarget
target42.typeParameters=
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=Invoker
target43.naviview.expanded=false
target43.showInterface=false
target43.type=InterfaceTarget
target43.typeParameters=
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=SlowMode
target44.naviview.expanded=false
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=90
target44.x=0
target44.y=0
target45.height=50
target45.name=Menu
target45.naviview.expanded=false
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=ScoreScreen
target46.naviview.expanded=false
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=100
target46.x=0
target46.y=0
target47.height=50
target47.name=Purchase
target47.naviview.expanded=false
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=GameOver
target48.naviview.expanded=false
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=90
target48.x=0
target48.y=0
target49.height=50
target49.name=Title
target49.naviview.expanded=false
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=Level3Factory
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=0
target5.y=0
target50.height=50
target50.name=GameState
target50.naviview.expanded=false
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=90
target50.x=0
target50.y=0
target51.height=50
target51.name=GameStartState
target51.naviview.expanded=false
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=120
target51.x=0
target51.y=0
target52.height=50
target52.name=Command
target52.naviview.expanded=false
target52.showInterface=false
target52.type=InterfaceTarget
target52.typeParameters=
target52.width=90
target52.x=0
target52.y=0
target53.height=50
target53.name=PowerUp
target53.naviview.expanded=false
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=80
target53.x=0
target53.y=0
target54.height=50
target54.name=ConcreteCommand
target54.naviview.expanded=false
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=140
target54.x=0
target54.y=0
target55.height=50
target55.name=QuitButton
target55.naviview.expanded=false
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=90
target55.x=0
target55.y=0
target56.height=50
target56.name=ReceiverSlow
target56.naviview.expanded=false
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=110
target56.x=0
target56.y=0
target57.height=50
target57.name=GameStrategyContext
target57.naviview.expanded=false
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=160
target57.x=0
target57.y=0
target58.height=50
target58.name=GameLevelCompletedState
target58.naviview.expanded=false
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=190
target58.x=0
target58.y=0
target59.height=50
target59.name=QuitButton
target59.naviview.expanded=false
target59.showInterface=false
target59.type=ClassTarget
target59.typeParameters=
target59.width=90
target59.x=0
target59.y=0
target6.height=50
target6.name=GameManager
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=0
target6.y=0
target60.height=50
target60.name=ReceiverSlow
target60.showInterface=false
target60.type=ClassTarget
target60.typeParameters=
target60.width=110
target60.x=0
target60.y=0
target61.height=50
target61.name=GameStrategyContext
target61.showInterface=false
target61.type=ClassTarget
target61.typeParameters=
target61.width=160
target61.x=0
target61.y=0
target62.height=50
target62.name=GameLevelCompletedState
target62.naviview.expanded=false
target62.showInterface=false
target62.type=ClassTarget
target62.typeParameters=
target62.width=190
target62.x=0
target62.y=0
target7.height=50
target7.name=GameStoppedState
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=0
target7.y=0
target8.height=50
target8.name=Creator
target8.naviview.expanded=false
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=ReceiverExit
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=HomeWorld
