#Greenfoot properties
#Mon Nov 13 23:23:04 PST 2017
target24.type=ClassTarget
target16.name=GameOverStage
class.Cactus.image=images/cactus.png
target43.name=Level
dependency85.to=ScoreObserver
target11.typeParameters=
dependency58.from=MyWorld
dependency33.from=LevelCompletedState
target10.width=100
target36.height=50
class.ScoreButton.superclass=Button
class.IGameState.superclass=
dependency19.type=UsesDependency
class.FinishWorld.superclass=greenfoot.World
dependency79.to=MyWorld
target43.showInterface=false
target34.showInterface=false
target42.y=0
dependency46.type=UsesDependency
class.LevelCompletedState.superclass=greenfoot.World
target42.x=0
dependency98.type=UsesDependency
dependency21.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
target11.type=InterfaceTarget
class.BacktoMenu.image=Backtomenu.png
dependency33.to=NextLevel
dependency18.from=Coin
target30.name=GameOverState
dependency103.from=GameLevelCompletedState
dependency45.from=PlayButton
target17.typeParameters=
dependency97.from=Level1Button
dependency20.from=HomeWorld
publish.locked=true
dependency27.to=ShareFriends
dependency80.to=GameManager
dependency72.from=GameOverState
target6.name=GameStoppedState
target37.width=80
class.GameOverStage.superclass=greenfoot.World
target31.height=50
target39.y=0
target39.x=0
target31.showInterface=false
class.Title.superclass=greenfoot.Actor
target31.y=0
target31.x=0
dependency85.type=UsesDependency
dependency74.to=Monkey
dependency60.type=UsesDependency
target14.showInterface=false
class.GameOverState.superclass=GameState
dependency68.to=GameManager
target32.width=90
mainWindow.width=1121
target8.showInterface=false
target1.typeParameters=
target1.type=EnumTarget
dependency35.type=UsesDependency
target28.y=0
dependency101.to=GameManager
target15.typeParameters=
target28.x=0
dependency22.to=QuitButton
target25.type=ClassTarget
target17.name=Cactus
target20.y=0
target11.showInterface=false
target20.x=0
target44.name=GameLevelCompletedState
dependency16.to=HealthScreen
dependency59.from=MyWorld
target25.typeParameters=
dependency34.from=LevelCompletedState
dependency5.to=GameStoppedState
target19.height=50
target4.y=0
target23.width=80
target4.x=0
class.Finished.image=images/finished.png
target5.showInterface=false
target18.width=80
dependency63.to=Monkey
dependency47.type=UsesDependency
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=0
target17.x=0
target37.type=ClassTarget
class.ScoreSubject.superclass=
target12.type=ClassTarget
dependency57.to=NextLevel
class.Monkey.superclass=greenfoot.Actor
dependency19.from=HomeWorld
class.GameRunningState.superclass=GameState
target31.name=Title
dependency46.from=BacktoMenu
dependency98.from=PowerUp
dependency21.from=HomeWorld
dependency73.from=GameState
target14.width=80
target7.name=Time
target2.width=80
dependency11.to=ScoreObserver
target14.height=50
target2.showInterface=false
target23.typeParameters=
target37.showInterface=false
dependency98.to=HealthScreen
target28.showInterface=false
readme.height=58
target45.y=0
dependency86.type=UsesDependency
target45.x=0
dependency61.type=UsesDependency
package.numTargets=44
target5.typeParameters=
target19.typeParameters=
class.Level.image=finishbg.png
dependency52.to=ScoreScreen
target45.width=190
dependency85.from=Banana
target2.type=ClassTarget
dependency60.from=MyWorld
dependency36.type=UsesDependency
dependency46.to=HomeWorld
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Menu
target34.y=0
target34.x=0
class.GameManager.superclass=
class.PowerUp.image=potions.png
dependency93.to=GameManager
target45.name=GameLevelCompletedState
target20.name=NextLevel
target3.typeParameters=
dependency35.from=GameOverStage
target41.width=80
target35.height=50
dependency87.to=TryAgain
target36.width=140
target8.height=50
target31.typeParameters=
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
publish.tags=game demo 
class.HomeWorld.superclass=greenfoot.World
target38.type=ClassTarget
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=HomeWorld
target27.typeParameters=
world.lastInstantiated=HomeWorld
target40.type=ClassTarget
target23.y=0
target23.x=0
target32.name=GameState
dependency47.from=BacktoMenu
dependency99.from=PowerUp
dependency22.from=HomeWorld
dependency35.to=GameOver
target9.typeParameters=
target27.height=50
class.LevelButton.superclass=Button
class.QuitButton.image=quit.png
dependency74.from=Sound
target8.name=Trash
class.QuitButton.superclass=Button
target27.width=80
target7.y=0
class.Title.image=title.png
target30.height=50
target7.x=0
target3.height=50
class.ShareFriends.image=share.png
dependency29.to=GameManager
dependency87.type=UsesDependency
dependency82.to=HomeWorld
dependency10.type=UsesDependency
class.HealthScreen.image=health.png
dependency62.type=UsesDependency
class.Level2Button.superclass=Button
target36.naviview.expanded=false
target26.naviview.expanded=false
dependency76.to=MyWorld
class.Sound.image=soundtrue.png
class.GameOverState2.superclass=GameState
target12.y=0
target12.x=0
dependency86.from=HealthScreen
target3.type=InterfaceTarget
dependency61.from=MyWorld
target22.height=50
dependency37.type=UsesDependency
target6.width=140
class.Trash.image=images/trash2.png
target7.typeParameters=
dependency30.to=GameManager
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=PlayButton
dependency103.to=HomeWorld
target35.typeParameters=
class.Help.image=help.png
dependency24.to=Help
target21.name=BacktoMenu
target40.y=0
dependency36.from=GameOverStage
target40.x=0
target18.height=50
target13.width=100
class.Cactus.superclass=greenfoot.Actor
dependency18.to=Monkey
dependency71.to=MyWorld
dependency1.from=GameManager
target45.showInterface=false
dependency49.type=UsesDependency
dependency7.to=GameStates
dependency24.type=UsesDependency
target40.naviview.expanded=false
dependency76.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
dependency65.to=QuitButton
target19.showInterface=false
target14.type=ClassTarget
target41.type=ClassTarget
target37.y=0
target33.name=Sound
target37.x=0
dependency48.from=MyWorld
dependency59.to=Banana
target24.naviview.expanded=false
target14.naviview.expanded=false
target44.naviview.expanded=false
target34.naviview.expanded=false
target33.typeParameters=
dependency23.from=HomeWorld
target43.height=50
dependency75.from=GameRunningState
target9.name=ScoreSubject
dependency50.from=MyWorld
target42.showInterface=false
target13.height=50
class.Heart.image=herz.png
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency13.to=MyWorld
target28.naviview.expanded=false
target18.naviview.expanded=false
dependency63.type=UsesDependency
target38.naviview.expanded=false
target43.typeParameters=
target16.showInterface=false
dependency2.to=GameStartState
dependency90.type=UsesDependency
dependency60.to=LevelCompletedState
target40.width=100
class.GameStates.superclass=
target39.height=50
target26.y=0
target26.x=0
dependency87.from=HealthScreen
dependency10.from=Monkey
target39.typeParameters=
target4.type=ClassTarget
dependency62.from=ScoreScreen
dependency38.type=UsesDependency
dependency54.to=Sound
editor.fx.0.height=722
class.Heart.superclass=greenfoot.Actor
target28.type=ClassTarget
dependency3.type=UsesDependency
class.Menu.superclass=Button
target13.showInterface=false
dependency48.to=Trash
target2.y=0
target2.x=0
class.ScoreScreen.superclass=greenfoot.Actor
class.NextLevel.superclass=Button
target22.name=LevelButton
dependency37.from=GameOverStage
target41.typeParameters=
target31.width=80
dependency95.to=MyWorld
target34.height=50
target15.y=0
target15.x=0
dependency2.from=GameManager
target26.width=80
target42.naviview.expanded=false
target7.height=50
target32.naviview.expanded=false
target22.naviview.expanded=false
target12.naviview.expanded=false
dependency25.type=UsesDependency
dependency77.type=UsesDependency
dependency89.to=GameManager
target37.typeParameters=
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
target42.type=ClassTarget
target16.naviview.expanded=false
target34.name=GameRunningState
dependency49.from=MyWorld
dependency43.to=GameManager
dependency24.from=HomeWorld
version=3.0.0
target43.y=0
target22.width=100
dependency76.from=GameRunningState
target43.x=0
target26.height=50
dependency51.from=MyWorld
target4.showInterface=false
target17.width=80
target5.width=80
target39.showInterface=false
dependency37.to=BacktoMenu
dependency90.to=MyWorld
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
dependency64.type=UsesDependency
dependency91.type=UsesDependency
dependency84.to=Monkey
readme.width=47
dependency88.from=HealthScreen
dependency11.from=Monkey
target5.type=ClassTarget
class.Banana.image=bananas.png
dependency78.to=GameManager
dependency63.from=ScoreScreen
target1.width=100
dependency39.type=UsesDependency
target32.y=0
class.PowerUp.superclass=greenfoot.Actor
target1.showInterface=false
target32.x=0
target21.height=50
dependency90.from=Level1Button
target45.typeParameters=
publish.longDesc=
target36.showInterface=false
target10.naviview.expanded=false
target30.naviview.expanded=false
target20.naviview.expanded=false
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency32.to=Level
target23.name=MyWorld
dependency38.from=GameOverStage
target4.naviview.expanded=true
simulation.speed=37
target44.width=190
dependency26.to=Purchase
target10.typeParameters=
target29.y=0
target29.x=0
target17.height=50
dependency3.from=GameManager
target39.width=110
dependency26.type=UsesDependency
target21.y=0
target33.showInterface=false
dependency78.type=UsesDependency
target21.x=0
dependency73.to=GameManager
target8.naviview.expanded=false
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=ScoreScreen
class.GameStartState.superclass=GameState
class.Sound.superclass=Button
dependency80.type=UsesDependency
target43.type=ClassTarget
target35.name=GameStartState
target5.y=0
target5.x=0
dependency67.to=MyWorld
target10.name=ShareFriends
dependency25.from=HomeWorld
dependency77.from=GameRunningState
target35.width=120
target42.height=50
dependency52.from=MyWorld
dependency100.to=GameManager
target18.y=0
target18.x=0
target12.height=50
dependency13.type=UsesDependency
dependency21.to=ScoreButton
target30.showInterface=false
dependency65.type=UsesDependency
class.GamePausedState.superclass=GameState
target10.y=0
target10.x=0
dependency40.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=Monkey
target30.type=ClassTarget
dependency4.to=GamePausedState
dependency89.from=HealthScreen
dependency12.from=GameStoppedState
target6.type=ClassTarget
dependency64.from=Finished
target2.naviview.expanded=false
dependency62.to=Banana
target7.showInterface=false
publish.title=Mr. Monkey - Back to home
dependency91.from=PowerUp
class.NextLevel.image=nextLevel.png
target9.width=110
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=Level
target24.name=ScoreButton
dependency39.from=Cactus
target21.width=100
class.ShareFriends.superclass=Button
dependency10.to=Banana
dependency4.from=GameManager
target33.height=50
target16.width=120
target6.height=50
dependency27.type=UsesDependency
dependency97.to=MyWorld
dependency79.type=UsesDependency
target35.y=0
target35.x=0
dependency54.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
target44.type=ClassTarget
target36.name=GamePausedState
target11.name=IGameState
target12.typeParameters=
dependency51.to=PowerUp
dependency26.from=HomeWorld
dependency78.from=GameStartState
dependency53.from=MyWorld
target12.width=80
target25.height=50
class.Purchase.image=purchase.png
target44.showInterface=false
dependency45.to=GameManager
dependency80.from=GamePausedState
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=0
dependency41.type=UsesDependency
target24.x=0
dependency39.to=Monkey
dependency93.type=UsesDependency
dependency92.to=Monkey
target31.type=ClassTarget
target4.typeParameters=
target18.typeParameters=
target8.y=0
target8.x=0
dependency86.to=Monkey
dependency13.from=GameStoppedState
target7.type=ClassTarget
dependency65.from=Finished
dependency40.from=Cactus
target41.showInterface=false
dependency92.from=PowerUp
target20.height=50
target1.name=GameStates
dependency6.type=UsesDependency
class.Purchase.superclass=Button
target24.showInterface=false
class.HealthScreen.superclass=greenfoot.Actor
dependency40.to=HealthScreen
class.ScoreButton.image=scoreboard.png
class.ExitButton.superclass=Button
target13.y=0
target13.x=0
target25.name=ScoreScreen
target20.typeParameters=
dependency34.to=QuitButton
target34.width=140
dependency5.from=GameManager
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=Sound
dependency81.to=MyWorld
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
class.GameOver.superclass=greenfoot.Actor
target21.showInterface=false
dependency82.type=UsesDependency
target45.type=ClassTarget
target41.y=0
target41.x=0
target37.name=Banana
dependency75.to=GameManager
target20.type=ClassTarget
target12.name=Coin
class.GameLevelCompletedState.superclass=GameState
target26.typeParameters=
dependency27.from=HomeWorld
dependency79.from=GameStartState
target30.width=120
target38.height=50
dependency54.from=MyWorld
dependency69.to=GameManager
target25.width=100
target41.height=50
target8.typeParameters=
dependency81.from=GamePausedState
dependency15.type=UsesDependency
publish.url=
dependency67.type=UsesDependency
dependency100.type=UsesDependency
dependency42.type=UsesDependency
target38.y=0
dependency102.to=MyWorld
target38.x=0
dependency94.type=UsesDependency
dependency23.to=LevelButton
class.Banana.superclass=greenfoot.Actor
target32.type=ClassTarget
target30.y=0
target30.x=0
class.Coin.superclass=greenfoot.Actor
class.Level.superclass=greenfoot.Actor
dependency14.from=GameStoppedState
target8.type=ClassTarget
dependency17.to=ScoreObserver
dependency70.to=GameManager
dependency66.from=Finished
dependency6.to=GameLevelCompletedState
dependency41.from=Menu
class.TryAgain.image=tryagain.png
target24.typeParameters=
dependency93.from=QuitButton
target4.width=110
target38.showInterface=false
target2.name=Help
class.Level1Button.superclass=Button
dependency7.type=UsesDependency
dependency64.to=LevelButton
target6.typeParameters=
target26.name=Finished
target27.y=0
target27.x=0
target34.typeParameters=
dependency58.to=QuitButton
target29.naviview.expanded=false
target39.naviview.expanded=false
publish.shortDesc=
target29.height=50
dependency6.from=GameManager
target11.width=100
dependency29.type=UsesDependency
target5.height=50
target35.showInterface=false
dependency12.to=GameManager
dependency56.type=UsesDependency
target3.y=0
class.Menu.image=menu.png
target3.x=0
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=GameState
dependency83.type=UsesDependency
dependency99.to=Monkey
target18.showInterface=false
class.GameState.superclass=
target38.name=Level2Button
target21.type=ClassTarget
mainWindow.y=22
mainWindow.x=8
target13.name=HomeWorld
target16.y=0
target16.x=0
dependency28.from=HomeWorld
target40.name=Level1Button
dependency55.from=MyWorld
target43.width=80
target32.typeParameters=
dependency53.to=HealthScreen
dependency30.from=Button
target24.height=50
dependency82.from=GamePausedState
target38.width=110
class.HomeWorld.image=brick.jpg
dependency16.type=UsesDependency
dependency68.type=UsesDependency
target32.showInterface=false
dependency101.type=UsesDependency
dependency43.type=UsesDependency
class.PlayButton.superclass=Button
dependency47.to=GameManager
dependency95.type=UsesDependency
target33.naviview.expanded=false
target43.naviview.expanded=false
target28.typeParameters=
dependency70.type=UsesDependency
class.MyWorld.superclass=greenfoot.World
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
target42.typeParameters=
class.TryAgain.superclass=Button
class.Button.superclass=greenfoot.Actor
target44.y=0
target44.x=0
dependency94.to=GameManager
dependency15.from=Trash
target9.type=InterfaceTarget
dependency67.from=TryAgain
dependency100.from=QuitButton
target17.naviview.expanded=false
dependency42.from=Menu
target27.naviview.expanded=false
target37.naviview.expanded=false
target16.height=50
readme.y=10
readme.x=10
dependency94.from=GameLevelCompletedState
target9.showInterface=false
target38.typeParameters=
dependency88.to=GameOverStage
target29.width=90
target3.name=ScoreObserver
dependency8.type=UsesDependency
target27.name=Purchase
target12.showInterface=false
class.Finished.superclass=greenfoot.Actor
dependency42.to=Monkey
target33.y=0
class.Help.superclass=Button
target33.x=0
dependency7.from=GameManager
target45.height=50
class.ScoreObserver.superclass=
target40.typeParameters=
target24.width=100
dependency36.to=TryAgain
target6.showInterface=false
dependency57.type=UsesDependency
target11.height=50
dependency32.type=UsesDependency
target8.width=80
dependency84.type=UsesDependency
target36.typeParameters=
editor.fx.0.width=800
dependency83.to=ScoreScreen
target39.name=HealthScreen
target22.type=ClassTarget
target14.name=Button
target21.naviview.expanded=false
target31.naviview.expanded=false
target41.naviview.expanded=false
dependency29.from=HomeWorld
target41.name=PowerUp
dependency77.to=HomeWorld
dependency56.from=MyWorld
target20.width=90
target37.height=50
class.LifeScreen.superclass=greenfoot.Actor
target22.y=0
dependency31.from=LevelCompletedState
target22.x=0
class.GameStoppedState.superclass=GameState
target15.width=160
dependency83.from=Banana
target40.height=50
dependency17.type=UsesDependency
target3.showInterface=false
dependency69.type=UsesDependency
dependency102.type=UsesDependency
target25.naviview.expanded=false
target15.naviview.expanded=false
target35.naviview.expanded=false
target45.naviview.expanded=false
dependency44.type=UsesDependency
target29.showInterface=false
dependency96.type=UsesDependency
target6.y=0
dependency31.to=ScoreScreen
target6.x=0
package.numDependencies=96
dependency71.type=UsesDependency
target34.type=ClassTarget
target9.naviview.expanded=false
dependency25.to=Button
dependency16.from=Trash
target19.naviview.expanded=false
target19.y=0
target19.x=0
publish.hasSource=false
dependency68.from=TryAgain
dependency101.from=GameLevelCompletedState
dependency43.from=Menu
class.BacktoMenu.superclass=Button
target9.height=50
dependency95.from=GameLevelCompletedState
target32.height=50
target11.y=0
target11.x=0
dependency70.from=GameOverState
target4.name=GameManager
dependency19.to=PlayButton
dependency72.to=HomeWorld
dependency9.type=UsesDependency
editor.fx.0.y=153
dependency8.to=GameOverState
editor.fx.0.x=297
target44.typeParameters=
target26.showInterface=false
target28.name=TryAgain
dependency66.to=Menu
class.Trash.superclass=greenfoot.Actor
mainWindow.height=737
dependency8.from=GameManager
target42.width=90
target28.height=50
class.Manager.superclass=greenfoot.Actor
target40.showInterface=false
dependency20.to=Title
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target13.naviview.expanded=false
target23.naviview.expanded=false
dependency14.to=HomeWorld
target23.type=ClassTarget
target15.name=LevelCompletedState
class.Time.superclass=greenfoot.Actor
dependency3.to=GameRunningState
target42.name=QuitButton
dependency57.from=MyWorld
dependency61.to=GameManager
dependency32.from=LevelCompletedState
target33.width=80
target7.naviview.expanded=false
target36.y=0
target36.x=0
dependency84.from=Banana
target23.height=50
dependency18.type=UsesDependency
target28.width=80
dependency103.type=UsesDependency
project.charset=UTF-8
dependency45.type=UsesDependency
dependency55.to=Menu
dependency20.type=UsesDependency
dependency97.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=Monkey
class.PlayButton.image=play.png
dependency17.from=ScoreSubject
dependency69.from=GameOver
dependency102.from=GameLevelCompletedState
dependency44.from=PlayButton
dependency96.from=GameLevelCompletedState
dependency96.to=HomeWorld
target15.height=50
target25.y=0
dependency71.from=GameOverState
target5.name=Monkey
target25.x=0
target19.width=90
target7.width=80
target29.name=GameOver
target13.typeParameters=
target9.y=0
target9.x=0
dependency50.to=Cactus
target1.naviview.expanded=false
class.ExitButton.image=quit.png
target11.naviview.expanded=false
class.LevelButton.image=level.png
dependency9.from=Monkey
target1.y=0
target1.x=0
target44.height=50
dependency44.to=MyWorld
dependency59.type=UsesDependency
target3.width=120
dependency34.type=UsesDependency
target10.height=50
target14.y=0
target14.x=0
dependency38.to=QuitButton
dependency91.to=HealthScreen
