#Greenfoot project file
class.BacktoMenu.image=Backtomenu.png
class.BacktoMenu.superclass=Button
class.Banana.image=bananas.png
class.Banana.superclass=greenfoot.Actor
class.Button.superclass=greenfoot.Actor
class.Cactus.image=images/cactus.png
class.Cactus.superclass=greenfoot.Actor
class.Coin.superclass=greenfoot.Actor
class.FinishWorld.superclass=greenfoot.World
class.Finished.image=images/finished.png
class.Finished.superclass=greenfoot.Actor
class.GameOver.image=gameover.png
class.GameOver.superclass=greenfoot.Actor
class.GameOverState.superclass=greenfoot.World
class.HealthScreen.image=health.png
class.HealthScreen.superclass=greenfoot.Actor
class.Heart.image=herz.png
class.Heart.superclass=greenfoot.Actor
class.Help.image=help.png
class.Help.superclass=Button
class.HomeWorld.image=brick.jpg
class.HomeWorld.superclass=greenfoot.World
class.Level.image=finishbg.png
class.Level.superclass=greenfoot.Actor
class.Level1Button.superclass=Button
class.Level2Button.superclass=Button
class.LevelButton.image=level.png
class.LevelButton.superclass=Button
class.LevelCompletedState.superclass=greenfoot.World
class.LifeScreen.superclass=greenfoot.Actor
class.Menu.image=menu.png
class.Menu.superclass=Button
class.Monkey.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.NextLevel.image=nextLevel.png
class.NextLevel.superclass=Button
class.PlayButton.image=play.png
class.PlayButton.superclass=Button
class.PowerUp.image=potions.png
class.PowerUp.superclass=greenfoot.Actor
class.Purchase.image=purchase.png
class.Purchase.superclass=Button
class.QuitButton.image=quit.png
class.QuitButton.superclass=Button
class.ScoreButton.image=scoreboard.png
class.ScoreButton.superclass=Button
class.ScoreObserver.superclass=
class.ScoreScreen.superclass=greenfoot.Actor
class.ScoreSubject.superclass=
class.ShareFriends.image=share.png
class.ShareFriends.superclass=Button
class.Sound.image=soundtrue.png
class.Sound.superclass=Button
class.Time.superclass=greenfoot.Actor
class.Title.image=title.png
class.Title.superclass=greenfoot.Actor
class.Trash.image=images/trash2.png
class.Trash.superclass=greenfoot.Actor
class.TryAgain.image=tryagain.png
class.TryAgain.superclass=Button
dependency1.from=Monkey
dependency1.to=ScoreScreen
dependency1.type=UsesDependency
dependency10.from=HomeWorld
dependency10.to=ScoreButton
dependency10.type=UsesDependency
dependency11.from=HomeWorld
dependency11.to=QuitButton
dependency11.type=UsesDependency
dependency12.from=HomeWorld
dependency12.to=LevelButton
dependency12.type=UsesDependency
dependency13.from=HomeWorld
dependency13.to=Help
dependency13.type=UsesDependency
dependency14.from=HomeWorld
dependency14.to=Button
dependency14.type=UsesDependency
dependency15.from=HomeWorld
dependency15.to=Purchase
dependency15.type=UsesDependency
dependency16.from=HomeWorld
dependency16.to=ShareFriends
dependency16.type=UsesDependency
dependency17.from=HomeWorld
dependency17.to=Sound
dependency17.type=UsesDependency
dependency18.from=LevelCompletedState
dependency18.to=ScoreScreen
dependency18.type=UsesDependency
dependency19.from=LevelCompletedState
dependency19.to=Level
dependency19.type=UsesDependency
dependency2.from=Monkey
dependency2.to=Banana
dependency2.type=UsesDependency
dependency20.from=LevelCompletedState
dependency20.to=NextLevel
dependency20.type=UsesDependency
dependency21.from=LevelCompletedState
dependency21.to=QuitButton
dependency21.type=UsesDependency
dependency22.from=Cactus
dependency22.to=Monkey
dependency22.type=UsesDependency
dependency23.from=Cactus
dependency23.to=HealthScreen
dependency23.type=UsesDependency
dependency24.from=Menu
dependency24.to=HomeWorld
dependency24.type=UsesDependency
dependency25.from=Menu
dependency25.to=Monkey
dependency25.type=UsesDependency
dependency26.from=PlayButton
dependency26.to=MyWorld
dependency26.type=UsesDependency
dependency27.from=BacktoMenu
dependency27.to=HomeWorld
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=Trash
dependency28.type=UsesDependency
dependency29.from=MyWorld
dependency29.to=Monkey
dependency29.type=UsesDependency
dependency3.from=Monkey
dependency3.to=ScoreObserver
dependency3.type=UsesDependency
dependency30.from=MyWorld
dependency30.to=Cactus
dependency30.type=UsesDependency
dependency31.from=MyWorld
dependency31.to=PowerUp
dependency31.type=UsesDependency
dependency32.from=MyWorld
dependency32.to=ScoreScreen
dependency32.type=UsesDependency
dependency33.from=MyWorld
dependency33.to=HealthScreen
dependency33.type=UsesDependency
dependency34.from=MyWorld
dependency34.to=Sound
dependency34.type=UsesDependency
dependency35.from=MyWorld
dependency35.to=Menu
dependency35.type=UsesDependency
dependency36.from=MyWorld
dependency36.to=Level
dependency36.type=UsesDependency
dependency37.from=MyWorld
dependency37.to=NextLevel
dependency37.type=UsesDependency
dependency38.from=MyWorld
dependency38.to=QuitButton
dependency38.type=UsesDependency
dependency39.from=MyWorld
dependency39.to=Banana
dependency39.type=UsesDependency
dependency4.from=Trash
dependency4.to=Monkey
dependency4.type=UsesDependency
dependency40.from=MyWorld
dependency40.to=LevelCompletedState
dependency40.type=UsesDependency
dependency41.from=ScoreScreen
dependency41.to=Banana
dependency41.type=UsesDependency
dependency42.from=ScoreScreen
dependency42.to=Monkey
dependency42.type=UsesDependency
dependency43.from=Finished
dependency43.to=LevelButton
dependency43.type=UsesDependency
dependency44.from=Finished
dependency44.to=QuitButton
dependency44.type=UsesDependency
dependency45.from=Finished
dependency45.to=Menu
dependency45.type=UsesDependency
dependency46.from=TryAgain
dependency46.to=MyWorld
dependency46.type=UsesDependency
dependency47.from=GameOverState
dependency47.to=GameOver
dependency47.type=UsesDependency
dependency48.from=GameOverState
dependency48.to=TryAgain
dependency48.type=UsesDependency
dependency49.from=GameOverState
dependency49.to=BacktoMenu
dependency49.type=UsesDependency
dependency5.from=Trash
dependency5.to=HealthScreen
dependency5.type=UsesDependency
dependency50.from=GameOverState
dependency50.to=QuitButton
dependency50.type=UsesDependency
dependency51.from=Sound
dependency51.to=Monkey
dependency51.type=UsesDependency
dependency52.from=Banana
dependency52.to=ScoreScreen
dependency52.type=UsesDependency
dependency53.from=Banana
dependency53.to=Monkey
dependency53.type=UsesDependency
dependency54.from=Banana
dependency54.to=ScoreObserver
dependency54.type=UsesDependency
dependency55.from=HealthScreen
dependency55.to=Monkey
dependency55.type=UsesDependency
dependency56.from=HealthScreen
dependency56.to=GameOver
dependency56.type=UsesDependency
dependency57.from=HealthScreen
dependency57.to=TryAgain
dependency57.type=UsesDependency
dependency58.from=HealthScreen
dependency58.to=GameOverState
dependency58.type=UsesDependency
dependency59.from=Level1Button
dependency59.to=MyWorld
dependency59.type=UsesDependency
dependency6.from=ScoreSubject
dependency6.to=ScoreObserver
dependency6.type=UsesDependency
dependency60.from=PowerUp
dependency60.to=HealthScreen
dependency60.type=UsesDependency
dependency61.from=PowerUp
dependency61.to=Monkey
dependency61.type=UsesDependency
dependency7.from=Coin
dependency7.to=Monkey
dependency7.type=UsesDependency
dependency8.from=HomeWorld
dependency8.to=PlayButton
dependency8.type=UsesDependency
dependency9.from=HomeWorld
dependency9.to=Title
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=59
mainWindow.height=737
mainWindow.width=1280
mainWindow.x=0
mainWindow.y=23
package.numDependencies=61
package.numTargets=34
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=game\ demo\ 
publish.title=Mr.\ Monkey\ -\ Back\ to\ home
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=37
target1.height=50
target1.name=Help
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Button
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=LevelCompletedState
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=160
target11.x=0
target11.y=0
target12.height=50
target12.name=Cactus
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Menu
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=PlayButton
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=NextLevel
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=BacktoMenu
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=0
target16.y=0
target17.height=50
target17.name=LevelButton
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=0
target17.y=0
target18.height=50
target18.name=MyWorld
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=ScoreButton
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=0
target19.y=0
target2.height=50
target2.name=ScoreObserver
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=120
target2.x=0
target2.y=0
target20.height=50
target20.name=ScoreScreen
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=0
target20.y=0
target21.height=50
target21.name=Finished
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Purchase
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=TryAgain
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=GameOver
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=90
target24.x=0
target24.y=0
target25.height=50
target25.name=GameOverState
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=120
target25.x=0
target25.y=0
target26.height=50
target26.name=Title
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Sound
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Banana
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Level2Button
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=110
target29.x=0
target29.y=0
target3.height=50
target3.name=Monkey
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=HealthScreen
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=110
target30.x=0
target30.y=0
target31.height=50
target31.name=Level1Button
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=100
target31.x=0
target31.y=0
target32.height=50
target32.name=PowerUp
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=QuitButton
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=90
target33.x=0
target33.y=0
target34.height=50
target34.name=Level
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=0
target34.y=0
target4.height=50
target4.name=Time
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Trash
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=ScoreSubject
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=110
target6.x=0
target6.y=0
target7.height=50
target7.name=ShareFriends
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=Coin
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=HomeWorld
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=HomeWorld
