#Greenfoot properties
#Sat Oct 28 01:49:55 PDT 2017
target16.name=ScoreScreen
dependency35.to=QuitButton
class.Heart.superclass=greenfoot.Actor
target26.width=100
target2.name=Monkey
target9.name=Cactus
class.Monkey.superclass=greenfoot.Actor
target27.y=0
target27.x=0
class.TryAgain.image=tryagain.png
target23.name=Banana
dependency56.to=QuitButton
dependency11.type=UsesDependency
class.Sound.superclass=Button
target23.y=0
target23.x=0
dependency18.type=UsesDependency
dependency15.from=Cactus
target21.showInterface=false
target19.width=80
dependency8.to=QuitButton
target14.type=ClassTarget
target19.naviview.expanded=false
target15.width=100
simulation.speed=37
dependency25.type=UsesDependency
dependency22.from=MyWorld
class.Button.superclass=greenfoot.Actor
dependency29.from=MyWorld
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
publish.hasSource=false
target11.width=90
target21.type=ClassTarget
dependency50.to=ScoreScreen
dependency25.to=HealthScreen
dependency32.type=UsesDependency
target28.type=ClassTarget
target1.typeParameters=
class.GameOver.superclass=greenfoot.Actor
class.Title.image=title.png
dependency39.type=UsesDependency
dependency36.from=Finished
target20.showInterface=false
dependency2.to=HealthScreen
dependency46.to=Monkey
dependency1.type=UsesDependency
target16.y=0
target16.x=0
dependency41.type=UsesDependency
dependency8.type=UsesDependency
dependency5.from=HomeWorld
dependency48.type=UsesDependency
dependency45.from=PowerUp
target24.height=50
target12.y=0
target12.x=0
class.Level.superclass=greenfoot.Actor
target27.typeParameters=
publish.longDesc=
target27.showInterface=false
target18.width=80
dependency55.type=UsesDependency
dependency52.from=HealthScreen
editor.fx.0.height=758
project.charset=UTF-8
dependency40.to=Monkey
target12.typeParameters=
dependency15.to=Monkey
dependency59.from=PowerUp
target5.height=50
target15.name=ScoreButton
target1.name=Help
version=3.0.0
target11.naviview.expanded=false
target8.name=Button
class.Title.superclass=greenfoot.Actor
dependency36.to=Menu
target22.name=Sound
dependency10.type=UsesDependency
target29.name=Level
dependency17.type=UsesDependency
dependency14.from=HomeWorld
package.numTargets=29
class.QuitButton.superclass=Button
target26.showInterface=false
class.HomeWorld.image=brick.jpg
dependency57.to=ScoreScreen
target13.type=ClassTarget
target25.naviview.expanded=false
dependency24.type=UsesDependency
dependency21.from=MyWorld
class.QuitButton.image=quit.png
dependency28.from=MyWorld
target12.naviview.expanded=false
dependency9.to=LevelButton
target24.typeParameters=
target6.type=ClassTarget
class.Coin.superclass=greenfoot.Actor
target27.height=50
target19.height=50
dependency30.to=QuitButton
target7.y=0
target7.x=0
target20.type=ClassTarget
dependency31.type=UsesDependency
target27.type=ClassTarget
dependency38.type=UsesDependency
dependency35.from=Finished
target3.y=0
target3.x=0
target7.typeParameters=
dependency51.to=Monkey
target8.height=50
target25.showInterface=false
dependency26.to=Sound
mainWindow.y=22
mainWindow.x=0
target26.naviview.expanded=false
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=ScoreScreen
dependency47.to=MyWorld
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Coin
dependency47.type=UsesDependency
dependency44.from=Level1Button
target28.height=50
target26.y=0
target26.x=0
dependency20.to=Trash
dependency54.type=UsesDependency
dependency51.from=Banana
target22.y=0
target22.x=0
dependency58.from=PowerUp
target14.name=MyWorld
class.Banana.image=bananas.png
class.Trash.image=images/trash2.png
target9.height=50
target2.showInterface=false
target11.showInterface=false
class.NextLevel.superclass=Button
target7.name=HomeWorld
dependency41.to=Monkey
target16.naviview.expanded=false
dependency16.to=HealthScreen
target29.typeParameters=
target21.name=Title
target28.name=QuitButton
dependency13.from=HomeWorld
dependency16.type=UsesDependency
dependency60.from=QuitButton
target14.typeParameters=
dependency37.to=MyWorld
target8.width=80
target22.width=80
target21.height=50
target12.type=ClassTarget
target13.height=50
class.TryAgain.superclass=Button
dependency23.type=UsesDependency
dependency20.from=MyWorld
target19.type=ClassTarget
target4.width=80
target9.showInterface=false
target18.showInterface=false
dependency27.from=MyWorld
dependency58.to=Monkey
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=Help
target17.naviview.expanded=false
target19.y=0
target19.x=0
publish.url=
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
class.Level2Button.superclass=Button
dependency37.type=UsesDependency
dependency34.from=Finished
target15.y=0
target15.x=0
dependency31.to=Banana
class.LevelButton.superclass=Button
class.ScoreScreen.superclass=greenfoot.Actor
target11.y=0
target11.x=0
readme.height=58
target26.typeParameters=
class.PowerUp.superclass=greenfoot.Actor
dependency52.to=Monkey
target8.showInterface=false
target17.showInterface=false
dependency27.to=Menu
target29.width=80
dependency3.from=Coin
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=HealthScreen
dependency46.type=UsesDependency
dependency4.to=Monkey
target9.typeParameters=
class.Level1Button.superclass=Button
dependency48.to=HomeWorld
target25.width=110
class.Help.superclass=Button
class.Menu.superclass=Button
target16.height=50
dependency53.type=UsesDependency
dependency50.from=Banana
target7.width=100
dependency57.from=PowerUp
target13.name=LevelButton
target21.width=80
dependency21.to=Monkey
target6.name=Coin
target16.showInterface=false
target20.name=GameOver
class.Banana.superclass=greenfoot.Actor
target27.name=PowerUp
target14.width=80
dependency15.type=UsesDependency
dependency42.to=GameOver
dependency12.from=HomeWorld
target23.typeParameters=
dependency17.to=HomeWorld
class.MyWorld.superclass=greenfoot.World
target6.y=0
dependency19.from=PlayButton
target6.x=0
class.Time.image=timer.png
target2.y=0
target10.width=80
target2.x=0
target11.type=ClassTarget
dependency22.type=UsesDependency
target25.height=50
target18.type=ClassTarget
dependency38.to=Monkey
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=MyWorld
target4.type=ClassTarget
target28.width=90
target25.type=ClassTarget
dependency59.to=HealthScreen
class.Trash.superclass=greenfoot.Actor
dependency33.from=MyWorld
editor.fx.0.y=93
dependency36.type=UsesDependency
editor.fx.0.x=319
dependency11.to=Button
target6.height=50
editor.fx.0.width=1120
target29.y=0
target29.x=0
target24.width=110
target25.y=0
target25.x=0
dependency32.to=Coin
target21.y=0
target21.x=0
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=Trash
target17.width=80
dependency45.type=UsesDependency
dependency42.from=HealthScreen
dependency9.from=HomeWorld
dependency53.to=GameOver
dependency49.from=Sound
target10.height=50
dependency28.to=Level
target13.naviview.expanded=false
target3.typeParameters=
target13.width=100
class.HealthScreen.image=health.png
dependency52.type=UsesDependency
dependency5.to=PlayButton
dependency59.type=UsesDependency
dependency56.from=HealthScreen
target12.name=NextLevel
dependency49.to=Monkey
class.Purchase.superclass=Button
target19.name=TryAgain
target13.typeParameters=
target5.name=ShareFriends
target24.showInterface=false
dependency22.to=Cactus
target26.name=Level1Button
class.HomeWorld.superclass=greenfoot.World
target14.naviview.expanded=false
dependency14.type=UsesDependency
dependency11.from=HomeWorld
target18.y=0
dependency18.from=Menu
target18.x=0
publish.title=Mr. Monkey - Back to home
target14.y=0
dependency43.to=TryAgain
target14.x=0
target10.type=ClassTarget
dependency18.to=Monkey
class.PowerUp.image=Mushroom_1.png
class.ShareFriends.superclass=Button
dependency21.type=UsesDependency
package.numDependencies=46
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=MyWorld
target29.height=50
target10.y=0
target3.type=ClassTarget
target10.x=0
target23.showInterface=false
dependency39.to=ScoreScreen
target25.typeParameters=
target24.type=ClassTarget
readme.name=@README
target16.width=100
dependency35.type=UsesDependency
dependency32.from=MyWorld
dependency39.from=Banana
publish.shortDesc=
target10.typeParameters=
target8.typeParameters=
dependency12.to=Purchase
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=Trash
dependency44.type=UsesDependency
dependency41.from=HealthScreen
dependency33.to=Time
dependency8.from=HomeWorld
dependency48.from=Sound
target22.height=50
target14.height=50
class.GameOver.image=images/game-over.png
target18.naviview.expanded=false
class.Finished.image=images/finished.png
target9.y=0
target9.x=0
dependency54.to=TryAgain
dependency51.type=UsesDependency
dependency29.to=NextLevel
dependency58.type=UsesDependency
dependency55.from=HealthScreen
target11.name=PlayButton
target5.y=0
target5.x=0
target22.typeParameters=
target18.name=Purchase
target3.height=50
dependency6.to=Title
class.Cactus.image=images/cactus.png
target4.name=Trash
target1.y=0
class.NextLevel.image=nextLevel.png
target19.typeParameters=
target1.x=0
target29.showInterface=false
target25.name=HealthScreen
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=HomeWorld
target7.showInterface=false
target3.width=80
dependency60.type=UsesDependency
dependency17.from=Menu
class.Sound.image=soundtrue.png
dependency23.to=PowerUp
target23.height=50
publish.tags=game demo 
dependency20.type=UsesDependency
target28.y=0
target28.x=0
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=MyWorld
target2.type=ClassTarget
target24.y=0
dependency44.to=MyWorld
target9.type=ClassTarget
target24.x=0
dependency19.to=MyWorld
target28.showInterface=false
target4.height=50
target23.type=ClassTarget
target20.y=0
target20.x=0
dependency34.type=UsesDependency
dependency31.from=MyWorld
class.Level.image=finishbg.png
target8.naviview.expanded=false
target6.showInterface=false
target15.showInterface=false
dependency38.from=Sound
class.LifeScreen.superclass=greenfoot.Actor
readme.y=10
readme.x=10
target10.naviview.expanded=false
target16.typeParameters=
class.Menu.image=menu.png
class.ScoreButton.image=scoreboard.png
class.Heart.image=herz.png
class.Finished.superclass=greenfoot.Actor
target2.typeParameters=
dependency13.to=ShareFriends
dependency3.type=UsesDependency
dependency43.type=UsesDependency
dependency40.from=Banana
dependency7.from=HomeWorld
target6.width=80
dependency47.from=Sound
readme.width=47
target20.width=90
mainWindow.height=714
target9.naviview.expanded=false
class.Purchase.image=purchase.png
target5.showInterface=false
target14.showInterface=false
target26.height=50
target18.height=50
dependency34.to=LevelButton
target2.width=80
dependency50.type=UsesDependency
dependency57.type=UsesDependency
dependency54.from=HealthScreen
target10.name=Menu
target17.y=0
target17.x=0
target17.name=Finished
dependency55.to=Menu
target3.name=Time
target28.typeParameters=
class.PlayButton.superclass=Button
publish.locked=true
target7.height=50
target13.y=0
target13.x=0
class.ShareFriends.image=share.png
target24.name=Level2Button
dependency7.to=ScoreButton
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Cactus
target4.showInterface=false
target13.showInterface=false
target27.width=80
target15.type=ClassTarget
dependency23.from=MyWorld
dependency26.type=UsesDependency
target11.height=50
dependency24.to=ScoreScreen
target1.type=ClassTarget
class.FinishWorld.superclass=greenfoot.World
target9.width=80
target8.type=ClassTarget
target23.width=80
class.LevelButton.image=level.png
class.Time.superclass=greenfoot.Actor
target22.type=ClassTarget
dependency1.to=Monkey
dependency33.type=UsesDependency
dependency30.from=MyWorld
class.Cactus.superclass=greenfoot.Actor
target29.type=ClassTarget
target5.width=100
dependency45.to=HealthScreen
dependency37.from=TryAgain
target1.naviview.expanded=false
target28.naviview.expanded=false
target15.naviview.expanded=false
target8.y=0
target8.x=0
target12.width=90
dependency2.type=UsesDependency
target4.y=0
target4.x=0
dependency42.type=UsesDependency
target20.height=50
dependency9.type=UsesDependency
dependency6.from=HomeWorld
target12.height=50
class.Help.image=help.png
dependency49.type=UsesDependency
dependency46.from=PowerUp
target21.typeParameters=
world.lastInstantiated=HomeWorld
dependency14.to=Sound
class.HealthScreen.superclass=greenfoot.Actor
target18.typeParameters=
target19.showInterface=false
target29.naviview.expanded=false
class.ScoreButton.superclass=Button
dependency53.from=HealthScreen
dependency56.type=UsesDependency
class.PlayButton.image=play.png
target1.height=50
target4.typeParameters=
mainWindow.width=1065
dependency60.to=MyWorld
