#Greenfoot properties
#Fri Nov 17 15:14:38 PST 2017
target49.type=ClassTarget
target24.type=ClassTarget
target16.name=LevelCompletedWorld
class.Cactus.image=images/cactus.png
target51.type=ClassTarget
target43.name=ScoreScreen
dependency116.from=GameOver
dependency85.to=GameStates
target51.width=90
target11.typeParameters=
dependency58.from=MyWorld
dependency33.from=HomeWorld
target10.width=80
target36.height=50
target46.width=80
class.ScoreButton.superclass=Button
class.Creator.superclass=
class.IGameState.superclass=
dependency19.type=UsesDependency
dependency129.type=UsesDependency
class.FinishWorld.superclass=greenfoot.World
dependency79.to=GameStates
target43.showInterface=false
dependency104.type=UsesDependency
target34.showInterface=false
target42.y=0
dependency46.type=UsesDependency
class.LevelCompletedState.superclass=greenfoot.World
target42.x=0
dependency98.type=UsesDependency
dependency21.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=InterfaceTarget
target17.showInterface=false
dependency112.to=GameManager
target11.type=ClassTarget
class.BacktoMenu.image=Backtomenu.png
dependency33.to=Purchase
dependency18.from=GameStoppedState
dependency128.from=GameLevelCompletedState
target30.name=Help
dependency103.from=Trash
dependency45.from=Cactus
dependency106.to=ScoreScreen
target17.typeParameters=
dependency97.from=HealthScreen
dependency20.from=Creator
publish.locked=true
dependency27.to=Title
dependency80.to=Monkey
dependency72.from=Finished
target6.name=GameManager
target37.width=100
class.GameOverStage.superclass=greenfoot.World
target31.height=50
target39.y=0
target39.x=0
target31.showInterface=false
class.Title.superclass=greenfoot.Actor
target31.y=0
target31.x=0
dependency85.type=UsesDependency
dependency74.to=MyWorld
dependency60.type=UsesDependency
target14.showInterface=false
class.GameOverState.superclass=GameState
dependency68.to=GameManager
target32.width=120
mainWindow.width=1121
dependency118.type=UsesDependency
target8.showInterface=false
target1.typeParameters=
target1.type=EnumTarget
dependency35.type=UsesDependency
target28.y=0
dependency101.to=ScoreObserver
target15.typeParameters=
target28.x=0
dependency22.to=Cactus
target25.type=ClassTarget
target17.name=BacktoMenu
target20.y=0
target11.showInterface=false
target20.x=0
target52.type=ClassTarget
target44.name=Purchase
dependency117.from=GameState
dependency16.to=MyWorld
target49.height=50
dependency59.from=MyWorld
target25.typeParameters=
dependency34.from=HomeWorld
dependency5.to=ISnack
target52.height=50
target19.height=50
target4.y=0
target23.width=80
target4.x=0
class.Finished.image=images/finished.png
target5.showInterface=false
dependency105.type=UsesDependency
target18.width=100
dependency63.to=Level
dependency47.type=UsesDependency
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=0
target17.x=0
target37.type=ClassTarget
class.ScoreSubject.superclass=
target12.type=ClassTarget
dependency57.to=Cactus
class.Monkey.superclass=greenfoot.Actor
dependency19.from=Creator
dependency129.from=GameLevelCompletedState
class.GameRunningState.superclass=GameState
target31.name=ExitButton
dependency104.from=Trash
dependency46.from=PlayButton
dependency98.from=ExitButton
dependency21.from=Creator
dependency73.from=Finished
target14.width=80
target7.name=GameStoppedState
target2.width=80
dependency11.to=GameStoppedState
target14.height=50
target2.showInterface=false
target23.typeParameters=
target37.showInterface=false
dependency98.to=GameManager
target28.showInterface=false
readme.height=58
target45.y=0
dependency86.type=UsesDependency
target45.x=0
dependency61.type=UsesDependency
package.numTargets=52
target5.typeParameters=
target19.typeParameters=
class.Level.image=finishbg.png
target50.width=80
dependency52.to=HomeWorld
target45.width=90
target51.showInterface=false
dependency119.type=UsesDependency
dependency85.from=GameRunningState
target2.type=ClassTarget
dependency125.to=GameManager
dependency60.from=MyWorld
dependency36.type=UsesDependency
dependency46.to=MyWorld
target29.typeParameters=
target25.showInterface=false
target48.naviview.expanded=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=LevelButton
dependency119.to=MyWorld
target34.y=0
target34.x=0
class.GameManager.superclass=
class.PowerUp.image=potions.png
dependency93.to=ScoreObserver
target45.name=GameOver
dependency118.from=GameStartState
target20.name=Finished
target3.typeParameters=
dependency35.from=HomeWorld
target41.width=90
target35.height=50
dependency87.to=GameManager
target36.width=110
target8.height=50
target31.typeParameters=
dependency106.type=UsesDependency
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
publish.tags=game demo 
class.HomeWorld.superclass=greenfoot.World
target38.type=InterfaceTarget
dependency50.type=UsesDependency
dependency120.to=GameStates
target13.type=ClassTarget
dependency41.to=BacktoMenu
target27.typeParameters=
world.lastInstantiated=HomeWorld
target40.type=ClassTarget
target23.y=0
target23.x=0
target32.name=ScoreObserver
dependency105.from=ScoreSubject
dependency114.to=Monkey
dependency47.from=PlayButton
dependency99.from=Monkey
dependency22.from=Creator
dependency35.to=Sound
target9.typeParameters=
target27.height=50
class.LevelButton.superclass=Button
class.QuitButton.image=quit.png
target52.naviview.expanded=false
dependency74.from=TryAgain
target8.name=Creator
class.QuitButton.superclass=Button
target27.width=110
target7.y=0
class.Title.image=title.png
target30.height=50
target7.x=0
dependency108.to=NextLevel
target3.height=50
class.ShareFriends.image=share.png
dependency29.to=QuitButton
dependency87.type=UsesDependency
dependency82.to=MyWorld
dependency10.type=UsesDependency
dependency120.type=UsesDependency
class.HealthScreen.image=health.png
dependency62.type=UsesDependency
class.Level2Button.superclass=Button
target46.naviview.expanded=false
target36.naviview.expanded=false
target26.naviview.expanded=false
target51.y=0
target51.x=0
dependency76.to=GameManager
class.Sound.image=soundtrue.png
class.GameOverState2.superclass=GameState
target12.y=0
target12.x=0
dependency86.from=GameRunningState
target3.type=ClassTarget
target48.showInterface=false
dependency61.from=MyWorld
target22.height=50
dependency37.type=UsesDependency
target6.width=110
class.Trash.image=images/trash2.png
target7.typeParameters=
dependency30.to=LevelButton
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=MyWorld
dependency103.to=Monkey
target48.y=0
target35.typeParameters=
target48.x=0
class.Help.image=help.png
target46.name=Title
dependency24.to=Monkey
dependency119.from=GameStartState
target21.name=TryAgain
target48.height=50
target40.y=0
dependency36.from=HomeWorld
target40.x=0
target18.height=50
target51.height=50
target13.width=120
class.Cactus.superclass=greenfoot.Actor
dependency18.to=GameStates
dependency71.to=LevelButton
target49.width=100
dependency1.from=Level1Factory
dependency107.type=UsesDependency
target45.showInterface=false
dependency49.type=UsesDependency
dependency7.to=GameState
dependency24.type=UsesDependency
target50.naviview.expanded=false
target40.naviview.expanded=false
dependency76.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
dependency65.to=QuitButton
target19.showInterface=false
target14.type=ClassTarget
target41.type=ClassTarget
target37.y=0
target33.name=Monkey
target37.x=0
dependency106.from=LevelCompletedState
dependency48.from=LevelCompletedWorld
dependency59.to=ScoreScreen
target24.naviview.expanded=false
target14.naviview.expanded=false
target44.naviview.expanded=false
target34.naviview.expanded=false
target33.typeParameters=
dependency23.from=Creator
target43.height=50
dependency75.from=TryAgain
target9.name=IGameState
dependency50.from=LevelCompletedWorld
target42.showInterface=false
target13.height=50
class.Heart.image=herz.png
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency121.type=UsesDependency
dependency13.to=GameStates
target28.naviview.expanded=false
target18.naviview.expanded=false
dependency63.type=UsesDependency
target38.naviview.expanded=false
target43.typeParameters=
target16.showInterface=false
dependency2.to=Coin
dependency90.type=UsesDependency
dependency60.to=HealthScreen
target40.width=80
class.GameStates.superclass=
target39.height=50
target26.y=0
target26.x=0
dependency87.from=GamePausedState
dependency10.from=GameManager
target39.typeParameters=
dependency120.from=GameStartState
target4.type=ClassTarget
dependency62.from=MyWorld
dependency38.type=UsesDependency
dependency54.to=Monkey
editor.fx.0.height=0
class.Heart.superclass=greenfoot.Actor
target28.type=ClassTarget
dependency127.to=MyWorld
dependency3.type=UsesDependency
class.Menu.superclass=Button
target13.showInterface=false
dependency48.to=ScoreScreen
target2.y=0
target2.x=0
target47.name=GameState
class.ScoreScreen.superclass=greenfoot.Actor
class.NextLevel.superclass=Button
target22.name=GameOverState
dependency37.from=HomeWorld
target41.typeParameters=
target31.width=90
dependency95.to=TryAgain
target34.height=50
target15.y=0
target15.x=0
dependency2.from=Level1Factory
dependency108.type=UsesDependency
target26.width=80
target42.naviview.expanded=false
target7.height=50
target32.naviview.expanded=true
target22.naviview.expanded=false
target12.naviview.expanded=false
dependency25.type=UsesDependency
dependency77.type=UsesDependency
dependency89.to=HomeWorld
target37.typeParameters=
dependency110.type=UsesDependency
dependency52.type=UsesDependency
target51.typeParameters=
target15.type=ClassTarget
target10.showInterface=false
target6.naviview.expanded=true
target42.type=ClassTarget
target16.naviview.expanded=false
target34.name=Time
dependency107.from=LevelCompletedState
dependency122.to=MyWorld
dependency49.from=LevelCompletedWorld
dependency43.to=GameManager
dependency24.from=Coin
target47.typeParameters=
version=3.0.0
target43.y=0
target22.width=120
dependency76.from=GameOverState
target43.x=0
target26.height=50
dependency51.from=LevelCompletedWorld
target4.showInterface=false
dependency116.to=GameManager
target17.width=100
target5.width=110
target39.showInterface=false
dependency37.to=ExitButton
dependency90.to=GameStates
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
dependency122.type=UsesDependency
dependency64.type=UsesDependency
dependency91.type=UsesDependency
dependency84.to=GameOverStage
readme.width=47
dependency88.from=GamePausedState
dependency11.from=GameManager
dependency121.from=GameStartState
target5.type=ClassTarget
class.Banana.image=bananas.png
dependency78.to=HomeWorld
dependency63.from=MyWorld
target1.width=100
dependency39.type=UsesDependency
target32.y=0
class.PowerUp.superclass=greenfoot.Actor
target1.showInterface=false
target32.x=0
target21.height=50
dependency90.from=GamePausedState
target45.typeParameters=
publish.longDesc=
target36.showInterface=false
target10.naviview.expanded=false
target30.naviview.expanded=false
target20.naviview.expanded=false
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency111.to=Monkey
target48.name=GameStartState
dependency32.to=Button
target23.name=Sound
dependency38.from=Button
target4.naviview.expanded=true
dependency105.to=ScoreObserver
simulation.speed=90
target50.name=PowerUp
target47.height=50
target44.width=80
dependency26.to=PlayButton
target10.typeParameters=
target29.y=0
target50.showInterface=false
target29.x=0
target17.height=50
target50.height=50
dependency3.from=Level2Factory
dependency109.type=UsesDependency
target39.width=160
dependency26.type=UsesDependency
target21.y=0
target33.showInterface=false
dependency78.type=UsesDependency
dependency111.type=UsesDependency
target21.x=0
dependency73.to=Menu
target8.naviview.expanded=false
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=GameRunningState
class.GameStartState.superclass=GameState
class.Sound.superclass=Button
dependency80.type=UsesDependency
target43.type=ClassTarget
target35.name=Trash
dependency108.from=LevelCompletedState
target5.y=0
target5.x=0
dependency67.to=LevelCompletedState
target10.name=Coin
dependency25.from=Coin
dependency77.from=GameOverState
dependency110.from=Menu
target35.width=80
target42.height=50
dependency52.from=BacktoMenu
dependency100.to=Banana
target18.y=0
target18.x=0
target12.height=50
class.ISnack.superclass=
class.Level2Factory.superclass=Creator
dependency13.type=UsesDependency
dependency21.to=Trash
target30.showInterface=false
dependency123.type=UsesDependency
dependency65.type=UsesDependency
class.GamePausedState.superclass=GameState
target10.y=0
target10.x=0
dependency40.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=GameManager
target49.typeParameters=
target30.type=ClassTarget
dependency4.to=PowerUp
dependency89.from=GamePausedState
dependency12.from=GameManager
dependency122.from=Level1Button
target6.type=ClassTarget
dependency64.from=MyWorld
target2.naviview.expanded=false
dependency62.to=Menu
target46.y=0
target7.showInterface=false
publish.title=Mr. Monkey - Back to home
target46.x=0
dependency91.from=Banana
class.NextLevel.image=nextLevel.png
target9.width=100
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=Monkey
target49.name=Level1Button
target24.name=GameRunningState
dependency129.to=GameStates
dependency39.from=GameOverStage
target51.name=QuitButton
target21.width=80
class.ShareFriends.superclass=Button
dependency10.to=GamePausedState
dependency4.from=Level2Factory
target33.height=50
target16.width=160
target47.showInterface=false
target6.height=50
dependency27.type=UsesDependency
dependency97.to=GameManager
dependency79.type=UsesDependency
dependency112.type=UsesDependency
target35.y=0
target35.x=0
dependency54.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
target44.type=ClassTarget
target36.name=ScoreSubject
dependency109.from=LevelCompletedState
target11.name=HomeWorld
target12.typeParameters=
dependency51.to=QuitButton
dependency26.from=HomeWorld
dependency78.from=GameOverState
dependency111.from=Menu
dependency53.from=BacktoMenu
target12.width=80
dependency124.to=Monkey
target25.height=50
target48.width=120
class.Purchase.image=purchase.png
target44.showInterface=false
dependency45.to=HealthScreen
dependency80.from=Sound
dependency14.type=UsesDependency
dependency124.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
dependency118.to=GameManager
target27.showInterface=false
target24.y=0
dependency41.type=UsesDependency
target24.x=0
dependency39.to=GameOver
dependency93.type=UsesDependency
dependency92.to=Monkey
target31.type=ClassTarget
target4.typeParameters=
target18.typeParameters=
target8.y=0
target8.x=0
dependency86.to=LevelCompletedWorld
dependency13.from=GameManager
dependency123.from=PowerUp
target7.type=ClassTarget
dependency65.from=MyWorld
dependency40.from=GameOverStage
target41.showInterface=false
dependency92.from=Banana
target20.height=50
target1.name=GameStates
dependency6.type=UsesDependency
class.Purchase.superclass=Button
target52.y=0
target24.showInterface=false
target52.x=0
class.HealthScreen.superclass=greenfoot.Actor
dependency40.to=TryAgain
class.ScoreButton.image=scoreboard.png
target13.y=0
class.ExitButton.superclass=Button
target13.x=0
target25.name=GamePausedState
target20.typeParameters=
dependency113.to=Banana
target52.name=GameLevelCompletedState
dependency34.to=ShareFriends
target46.height=50
dependency5.from=Level3Factory
target34.width=80
target2.typeParameters=
dependency107.to=Level
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=ScoreButton
dependency81.to=GameManager
dependency113.type=UsesDependency
target30.typeParameters=
target49.y=0
target49.x=0
dependency55.type=UsesDependency
target18.type=ClassTarget
class.GameOver.superclass=greenfoot.Actor
dependency30.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
target41.y=0
target45.type=ClassTarget
target41.x=0
target37.name=ShareFriends
dependency75.to=GameManager
target20.type=ClassTarget
target12.name=Button
class.GameLevelCompletedState.superclass=GameState
class.LevelCompletedWorld.superclass=greenfoot.World
target26.typeParameters=
dependency27.from=HomeWorld
dependency79.from=GameOverState
target30.width=80
dependency112.from=Menu
target38.height=50
dependency54.from=BacktoMenu
dependency69.to=Creator
target25.width=140
target41.height=50
target8.typeParameters=
dependency81.from=GameRunningState
dependency15.type=UsesDependency
dependency125.type=UsesDependency
publish.url=
dependency67.type=UsesDependency
dependency100.type=UsesDependency
dependency42.type=UsesDependency
dependency102.to=Coin
target38.y=0
target38.x=0
dependency94.type=UsesDependency
dependency23.to=MyWorld
class.Banana.superclass=greenfoot.Actor
target32.type=InterfaceTarget
target30.y=0
target30.x=0
class.Coin.superclass=greenfoot.Actor
class.Level.superclass=greenfoot.Actor
dependency14.from=GameManager
dependency124.from=PowerUp
dependency17.to=HomeWorld
target8.type=AbstractTarget
dependency70.to=ISnack
dependency66.from=MyWorld
class.TryAgain.image=tryagain.png
dependency41.from=GameOverStage
dependency6.to=PowerUp
target24.typeParameters=
dependency93.from=Banana
target4.width=110
target2.name=Heart
target38.showInterface=false
class.Level1Button.superclass=Button
dependency7.type=UsesDependency
dependency64.to=NextLevel
target6.typeParameters=
target26.name=Banana
target27.y=0
target27.x=0
dependency58.to=PowerUp
target34.typeParameters=
target29.naviview.expanded=false
target39.naviview.expanded=false
target49.naviview.expanded=false
target52.width=190
publish.shortDesc=
target29.height=50
target11.width=100
dependency6.from=Level3Factory
target47.width=90
dependency29.type=UsesDependency
target5.height=50
dependency114.type=UsesDependency
dependency12.to=GameLevelCompletedState
target35.showInterface=false
dependency56.type=UsesDependency
target3.y=0
class.Menu.image=menu.png
target3.x=0
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=ISnack
class.GameOver.image=gameover.png
dependency83.type=UsesDependency
dependency99.to=ScoreScreen
target46.type=ClassTarget
target18.showInterface=false
class.GameState.superclass=
target38.name=ISnack
target21.type=ClassTarget
mainWindow.y=72
mainWindow.x=0
target13.name=GameOverStage
target16.y=0
target16.x=0
dependency28.from=HomeWorld
target40.name=Menu
dependency113.from=ScoreScreen
dependency55.from=MyWorld
target43.width=100
target32.typeParameters=
dependency53.to=GameManager
dependency30.from=HomeWorld
target24.height=50
dependency82.from=GameRunningState
target38.width=80
class.HomeWorld.image=brick.jpg
dependency16.type=UsesDependency
dependency126.type=UsesDependency
dependency68.type=UsesDependency
dependency126.to=GameManager
target32.showInterface=false
dependency101.type=UsesDependency
dependency43.type=UsesDependency
class.PlayButton.superclass=Button
dependency47.to=GameManager
dependency95.type=UsesDependency
target33.naviview.expanded=false
target43.naviview.expanded=false
target28.typeParameters=
dependency70.type=UsesDependency
class.MyWorld.superclass=greenfoot.World
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
target42.typeParameters=
class.TryAgain.superclass=Button
class.Button.superclass=greenfoot.Actor
target44.y=0
target44.x=0
dependency94.to=Monkey
dependency15.from=GameStoppedState
dependency125.from=QuitButton
target9.type=InterfaceTarget
dependency67.from=MyWorld
dependency100.from=Monkey
target17.naviview.expanded=false
dependency42.from=GameOverStage
target27.naviview.expanded=false
target37.naviview.expanded=false
target47.naviview.expanded=false
target16.height=50
readme.y=10
readme.x=10
dependency94.from=HealthScreen
target9.showInterface=false
target38.typeParameters=
dependency88.to=MyWorld
target29.width=80
target3.name=Level1Factory
dependency8.type=UsesDependency
target27.name=Level2Button
target12.showInterface=false
dependency121.to=HomeWorld
class.Finished.superclass=greenfoot.Actor
dependency42.to=QuitButton
target33.y=0
class.Help.superclass=Button
target33.x=0
dependency7.from=GameManager
target45.height=50
class.ScoreObserver.superclass=
target40.typeParameters=
dependency115.to=GameManager
target24.width=140
dependency36.to=GameManager
target6.showInterface=false
dependency115.type=UsesDependency
dependency57.type=UsesDependency
target11.height=50
dependency32.type=UsesDependency
target8.width=80
dependency109.to=QuitButton
dependency84.type=UsesDependency
target36.typeParameters=
editor.fx.0.width=0
target47.type=ClassTarget
dependency83.to=HomeWorld
target39.name=LevelCompletedState
target22.type=ClassTarget
target14.name=Cactus
target21.naviview.expanded=false
target31.naviview.expanded=false
target41.naviview.expanded=false
target51.naviview.expanded=false
dependency29.from=HomeWorld
target41.name=NextLevel
dependency114.from=ScoreScreen
dependency77.to=MyWorld
dependency56.from=MyWorld
target20.width=80
target37.height=50
class.LifeScreen.superclass=greenfoot.Actor
dependency31.from=HomeWorld
target22.y=0
target22.x=0
class.GameStoppedState.superclass=GameState
target46.typeParameters=
target15.width=90
dependency83.from=GameRunningState
target40.height=50
dependency17.type=UsesDependency
target3.showInterface=false
dependency127.type=UsesDependency
dependency69.type=UsesDependency
dependency102.type=UsesDependency
target15.naviview.expanded=false
target25.naviview.expanded=false
target35.naviview.expanded=false
target45.naviview.expanded=false
dependency110.to=HomeWorld
dependency44.type=UsesDependency
target29.showInterface=false
dependency96.type=UsesDependency
target6.y=0
dependency31.to=Help
target6.x=0
package.numDependencies=129
dependency71.type=UsesDependency
target34.type=ClassTarget
dependency104.to=HealthScreen
target9.naviview.expanded=false
dependency25.to=HealthScreen
dependency16.from=GameStoppedState
dependency126.from=GameLevelCompletedState
target19.naviview.expanded=false
target19.y=0
target19.x=0
publish.hasSource=false
dependency68.from=MyWorld
dependency101.from=Monkey
target50.y=0
dependency43.from=GameOverStage
class.BacktoMenu.superclass=Button
target50.x=0
target9.height=50
target52.showInterface=false
dependency95.from=HealthScreen
target32.height=50
target11.y=0
target11.x=0
dependency70.from=MyWorld
target4.name=Level2Factory
dependency19.to=ISnack
dependency72.to=QuitButton
dependency9.type=UsesDependency
editor.fx.0.y=0
dependency8.to=GameStartState
editor.fx.0.x=0
target44.typeParameters=
target26.showInterface=false
target28.name=HealthScreen
class.Level3Factory.superclass=Creator
dependency66.to=Banana
class.Trash.superclass=greenfoot.Actor
mainWindow.height=737
target47.y=0
target47.x=0
dependency8.from=GameManager
target42.width=100
target28.height=50
class.Manager.superclass=greenfoot.Actor
target40.showInterface=false
dependency116.type=UsesDependency
dependency20.to=Banana
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target48.type=ClassTarget
target13.naviview.expanded=false
target23.naviview.expanded=false
dependency14.to=GameOverState
target23.type=ClassTarget
target15.name=PlayButton
class.Time.superclass=greenfoot.Actor
dependency3.to=ISnack
target50.type=ClassTarget
target42.name=ScoreButton
dependency115.from=ScoreScreen
dependency57.from=MyWorld
dependency61.to=Sound
dependency32.from=HomeWorld
target33.width=80
target7.naviview.expanded=false
target36.y=0
target36.x=0
dependency84.from=GameRunningState
target23.height=50
dependency18.type=UsesDependency
dependency128.type=UsesDependency
target28.width=110
dependency103.type=UsesDependency
project.charset=UTF-8
dependency45.type=UsesDependency
dependency55.to=Trash
target52.typeParameters=
dependency20.type=UsesDependency
dependency97.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
dependency128.to=HomeWorld
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=Level
class.PlayButton.image=play.png
dependency17.from=GameStoppedState
dependency127.from=GameLevelCompletedState
target48.typeParameters=
class.Level1Factory.superclass=Creator
dependency69.from=MyWorld
dependency102.from=Monkey
dependency44.from=Cactus
dependency96.from=HealthScreen
dependency96.to=GameOverStage
target15.height=50
target49.showInterface=false
dependency71.from=Finished
target25.y=0
target5.name=Level3Factory
target25.x=0
target19.width=80
target7.width=140
target29.name=Level
target13.typeParameters=
target9.y=0
target9.x=0
target50.typeParameters=
dependency50.to=TryAgain
target1.naviview.expanded=false
class.ExitButton.image=quit.png
target11.naviview.expanded=false
class.LevelButton.image=level.png
dependency9.from=GameManager
target1.y=0
dependency123.to=HealthScreen
target1.x=0
target44.height=50
dependency44.to=Monkey
dependency117.type=UsesDependency
target46.showInterface=false
dependency59.type=UsesDependency
target3.width=110
target5.naviview.expanded=true
dependency117.to=GameManager
dependency34.type=UsesDependency
target10.height=50
target14.y=0
target14.x=0
dependency38.to=GameManager
dependency91.to=ScoreScreen
