#Greenfoot project file
class.BacktoMenu.image=Backtomenu.png
class.BacktoMenu.superclass=Button
class.Banana.image=bananas.png
class.Banana.superclass=greenfoot.Actor
class.Button.superclass=greenfoot.Actor
class.Cactus.image=images/cactus.png
class.Cactus.superclass=greenfoot.Actor
class.Coin.superclass=greenfoot.Actor
class.ExitButton.image=quit.png
class.ExitButton.superclass=Button
class.FinishWorld.superclass=greenfoot.World
class.Finished.image=images/finished.png
class.Finished.superclass=greenfoot.Actor
class.GameLevelCompletedState.superclass=GameState
class.GameManager.superclass=
class.GameOver.superclass=greenfoot.Actor
class.GameOverStage.superclass=greenfoot.World
class.GameOverState.superclass=GameState
class.GameOverState2.superclass=GameState
class.GamePausedState.superclass=GameState
class.GameRunningState.superclass=GameState
class.GameStartState.superclass=GameState
class.GameState.superclass=
class.GameStates.superclass=
class.GameStoppedState.superclass=GameState
class.HealthScreen.image=health.png
class.HealthScreen.superclass=greenfoot.Actor
class.Heart.image=herz.png
class.Heart.superclass=greenfoot.Actor
class.Help.image=help.png
class.Help.superclass=Button
class.HomeWorld.image=brick.jpg
class.HomeWorld.superclass=greenfoot.World
class.IGameState.superclass=
class.Level.image=finishbg.png
class.Level.superclass=greenfoot.Actor
class.Level1Button.superclass=Button
class.Level2Button.superclass=Button
class.LevelButton.image=level.png
class.LevelButton.superclass=Button
class.LevelCompletedState.superclass=greenfoot.World
class.LifeScreen.superclass=greenfoot.Actor
class.Manager.superclass=greenfoot.Actor
class.Menu.image=menu.png
class.Menu.superclass=Button
class.Monkey.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.NextLevel.image=nextLevel.png
class.NextLevel.superclass=Button
class.PlayButton.image=play.png
class.PlayButton.superclass=Button
class.PowerUp.image=potions.png
class.PowerUp.superclass=greenfoot.Actor
class.Purchase.image=purchase.png
class.Purchase.superclass=Button
class.QuitButton.image=quit.png
class.QuitButton.superclass=Button
class.ScoreButton.image=scoreboard.png
class.ScoreButton.superclass=Button
class.ScoreObserver.superclass=
class.ScoreScreen.superclass=greenfoot.Actor
class.ScoreSubject.superclass=
class.ShareFriends.image=share.png
class.ShareFriends.superclass=Button
class.Sound.image=soundtrue.png
class.Sound.superclass=Button
class.Time.superclass=greenfoot.Actor
class.Title.image=title.png
class.Title.superclass=greenfoot.Actor
class.Trash.image=images/trash2.png
class.Trash.superclass=greenfoot.Actor
class.TryAgain.image=tryagain.png
class.TryAgain.superclass=Button
dependency1.from=ExitButton
dependency1.to=GameManager
dependency1.type=UsesDependency
dependency10.from=Monkey
dependency10.to=ScoreScreen
dependency10.type=UsesDependency
dependency100.from=PowerUp
dependency100.to=Monkey
dependency100.type=UsesDependency
dependency101.from=QuitButton
dependency101.to=GameManager
dependency101.type=UsesDependency
dependency102.from=GameLevelCompletedState
dependency102.to=GameManager
dependency102.type=UsesDependency
dependency103.from=GameLevelCompletedState
dependency103.to=MyWorld
dependency103.type=UsesDependency
dependency104.from=GameLevelCompletedState
dependency104.to=HomeWorld
dependency104.type=UsesDependency
dependency105.from=GameLevelCompletedState
dependency105.to=GameStates
dependency105.type=UsesDependency
dependency11.from=Monkey
dependency11.to=Banana
dependency11.type=UsesDependency
dependency12.from=Monkey
dependency12.to=ScoreObserver
dependency12.type=UsesDependency
dependency13.from=GameStoppedState
dependency13.to=GameManager
dependency13.type=UsesDependency
dependency14.from=GameStoppedState
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=GameStoppedState
dependency15.to=HomeWorld
dependency15.type=UsesDependency
dependency16.from=GameStoppedState
dependency16.to=GameStates
dependency16.type=UsesDependency
dependency17.from=Trash
dependency17.to=Monkey
dependency17.type=UsesDependency
dependency18.from=Trash
dependency18.to=HealthScreen
dependency18.type=UsesDependency
dependency19.from=ScoreSubject
dependency19.to=ScoreObserver
dependency19.type=UsesDependency
dependency2.from=GameManager
dependency2.to=GameState
dependency2.type=UsesDependency
dependency20.from=Coin
dependency20.to=Monkey
dependency20.type=UsesDependency
dependency21.from=HomeWorld
dependency21.to=PlayButton
dependency21.type=UsesDependency
dependency22.from=HomeWorld
dependency22.to=Title
dependency22.type=UsesDependency
dependency23.from=HomeWorld
dependency23.to=ScoreButton
dependency23.type=UsesDependency
dependency24.from=HomeWorld
dependency24.to=QuitButton
dependency24.type=UsesDependency
dependency25.from=HomeWorld
dependency25.to=LevelButton
dependency25.type=UsesDependency
dependency26.from=HomeWorld
dependency26.to=Help
dependency26.type=UsesDependency
dependency27.from=HomeWorld
dependency27.to=Button
dependency27.type=UsesDependency
dependency28.from=HomeWorld
dependency28.to=Purchase
dependency28.type=UsesDependency
dependency29.from=HomeWorld
dependency29.to=ShareFriends
dependency29.type=UsesDependency
dependency3.from=GameManager
dependency3.to=GameStartState
dependency3.type=UsesDependency
dependency30.from=HomeWorld
dependency30.to=Sound
dependency30.type=UsesDependency
dependency31.from=HomeWorld
dependency31.to=GameManager
dependency31.type=UsesDependency
dependency32.from=HomeWorld
dependency32.to=ExitButton
dependency32.type=UsesDependency
dependency33.from=Button
dependency33.to=GameManager
dependency33.type=UsesDependency
dependency34.from=LevelCompletedState
dependency34.to=ScoreScreen
dependency34.type=UsesDependency
dependency35.from=LevelCompletedState
dependency35.to=Level
dependency35.type=UsesDependency
dependency36.from=LevelCompletedState
dependency36.to=NextLevel
dependency36.type=UsesDependency
dependency37.from=LevelCompletedState
dependency37.to=QuitButton
dependency37.type=UsesDependency
dependency38.from=GameOverStage
dependency38.to=GameOver
dependency38.type=UsesDependency
dependency39.from=GameOverStage
dependency39.to=TryAgain
dependency39.type=UsesDependency
dependency4.from=GameManager
dependency4.to=GameRunningState
dependency4.type=UsesDependency
dependency40.from=GameOverStage
dependency40.to=BacktoMenu
dependency40.type=UsesDependency
dependency41.from=GameOverStage
dependency41.to=QuitButton
dependency41.type=UsesDependency
dependency42.from=Cactus
dependency42.to=Monkey
dependency42.type=UsesDependency
dependency43.from=Cactus
dependency43.to=HealthScreen
dependency43.type=UsesDependency
dependency44.from=Menu
dependency44.to=HomeWorld
dependency44.type=UsesDependency
dependency45.from=Menu
dependency45.to=Monkey
dependency45.type=UsesDependency
dependency46.from=Menu
dependency46.to=GameManager
dependency46.type=UsesDependency
dependency47.from=PlayButton
dependency47.to=MyWorld
dependency47.type=UsesDependency
dependency48.from=PlayButton
dependency48.to=GameManager
dependency48.type=UsesDependency
dependency49.from=BacktoMenu
dependency49.to=HomeWorld
dependency49.type=UsesDependency
dependency5.from=GameManager
dependency5.to=GamePausedState
dependency5.type=UsesDependency
dependency50.from=BacktoMenu
dependency50.to=GameManager
dependency50.type=UsesDependency
dependency51.from=MyWorld
dependency51.to=Trash
dependency51.type=UsesDependency
dependency52.from=MyWorld
dependency52.to=Monkey
dependency52.type=UsesDependency
dependency53.from=MyWorld
dependency53.to=Cactus
dependency53.type=UsesDependency
dependency54.from=MyWorld
dependency54.to=PowerUp
dependency54.type=UsesDependency
dependency55.from=MyWorld
dependency55.to=ScoreScreen
dependency55.type=UsesDependency
dependency56.from=MyWorld
dependency56.to=HealthScreen
dependency56.type=UsesDependency
dependency57.from=MyWorld
dependency57.to=Sound
dependency57.type=UsesDependency
dependency58.from=MyWorld
dependency58.to=Menu
dependency58.type=UsesDependency
dependency59.from=MyWorld
dependency59.to=Level
dependency59.type=UsesDependency
dependency6.from=GameManager
dependency6.to=GameStoppedState
dependency6.type=UsesDependency
dependency60.from=MyWorld
dependency60.to=NextLevel
dependency60.type=UsesDependency
dependency61.from=MyWorld
dependency61.to=QuitButton
dependency61.type=UsesDependency
dependency62.from=MyWorld
dependency62.to=Banana
dependency62.type=UsesDependency
dependency63.from=MyWorld
dependency63.to=LevelCompletedState
dependency63.type=UsesDependency
dependency64.from=MyWorld
dependency64.to=GameManager
dependency64.type=UsesDependency
dependency65.from=ScoreScreen
dependency65.to=Banana
dependency65.type=UsesDependency
dependency66.from=ScoreScreen
dependency66.to=Monkey
dependency66.type=UsesDependency
dependency67.from=Finished
dependency67.to=LevelButton
dependency67.type=UsesDependency
dependency68.from=Finished
dependency68.to=QuitButton
dependency68.type=UsesDependency
dependency69.from=Finished
dependency69.to=Menu
dependency69.type=UsesDependency
dependency7.from=GameManager
dependency7.to=GameLevelCompletedState
dependency7.type=UsesDependency
dependency70.from=TryAgain
dependency70.to=MyWorld
dependency70.type=UsesDependency
dependency71.from=TryAgain
dependency71.to=GameManager
dependency71.type=UsesDependency
dependency72.from=GameOver
dependency72.to=GameManager
dependency72.type=UsesDependency
dependency73.from=GameOverState
dependency73.to=GameManager
dependency73.type=UsesDependency
dependency74.from=GameOverState
dependency74.to=MyWorld
dependency74.type=UsesDependency
dependency75.from=GameOverState
dependency75.to=HomeWorld
dependency75.type=UsesDependency
dependency76.from=GameOverState
dependency76.to=GameStates
dependency76.type=UsesDependency
dependency77.from=GameState
dependency77.to=GameManager
dependency77.type=UsesDependency
dependency78.from=Sound
dependency78.to=Monkey
dependency78.type=UsesDependency
dependency79.from=GameRunningState
dependency79.to=GameManager
dependency79.type=UsesDependency
dependency8.from=GameManager
dependency8.to=GameStates
dependency8.type=UsesDependency
dependency80.from=GameRunningState
dependency80.to=MyWorld
dependency80.type=UsesDependency
dependency81.from=GameRunningState
dependency81.to=HomeWorld
dependency81.type=UsesDependency
dependency82.from=GameRunningState
dependency82.to=GameOverStage
dependency82.type=UsesDependency
dependency83.from=GameRunningState
dependency83.to=GameStates
dependency83.type=UsesDependency
dependency84.from=GameStartState
dependency84.to=GameManager
dependency84.type=UsesDependency
dependency85.from=GameStartState
dependency85.to=MyWorld
dependency85.type=UsesDependency
dependency86.from=GameStartState
dependency86.to=GameStates
dependency86.type=UsesDependency
dependency87.from=GamePausedState
dependency87.to=GameManager
dependency87.type=UsesDependency
dependency88.from=GamePausedState
dependency88.to=MyWorld
dependency88.type=UsesDependency
dependency89.from=GamePausedState
dependency89.to=HomeWorld
dependency89.type=UsesDependency
dependency9.from=GameManager
dependency9.to=GameOverState
dependency9.type=UsesDependency
dependency90.from=GamePausedState
dependency90.to=GameStates
dependency90.type=UsesDependency
dependency91.from=Banana
dependency91.to=ScoreScreen
dependency91.type=UsesDependency
dependency92.from=Banana
dependency92.to=Monkey
dependency92.type=UsesDependency
dependency93.from=Banana
dependency93.to=ScoreObserver
dependency93.type=UsesDependency
dependency94.from=HealthScreen
dependency94.to=Monkey
dependency94.type=UsesDependency
dependency95.from=HealthScreen
dependency95.to=TryAgain
dependency95.type=UsesDependency
dependency96.from=HealthScreen
dependency96.to=GameOverStage
dependency96.type=UsesDependency
dependency97.from=HealthScreen
dependency97.to=GameManager
dependency97.type=UsesDependency
dependency98.from=Level1Button
dependency98.to=MyWorld
dependency98.type=UsesDependency
dependency99.from=PowerUp
dependency99.to=HealthScreen
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=737
mainWindow.width=1121
mainWindow.x=8
mainWindow.y=23
package.numDependencies=105
package.numTargets=45
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=game\ demo\ 
publish.title=Mr.\ Monkey\ -\ Back\ to\ home
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=37
target1.height=50
target1.name=GameStates
target1.naviview.expanded=false
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=ScoreSubject
target10.naviview.expanded=false
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=110
target10.x=0
target10.y=0
target11.height=50
target11.name=ShareFriends
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=0
target11.y=0
target12.height=50
target12.name=IGameState
target12.naviview.expanded=false
target12.showInterface=false
target12.type=InterfaceTarget
target12.typeParameters=
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=Coin
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=HomeWorld
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=0
target14.y=0
target15.height=50
target15.name=Button
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=LevelCompletedState
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=160
target16.x=0
target16.y=0
target17.height=50
target17.name=GameOverStage
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=120
target17.x=0
target17.y=0
target18.height=50
target18.name=Cactus
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Menu
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Help
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=PlayButton
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=NextLevel
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=BacktoMenu
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=0
target22.y=0
target23.height=50
target23.name=LevelButton
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=100
target23.x=0
target23.y=0
target24.height=50
target24.name=MyWorld
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=ScoreButton
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=100
target25.x=0
target25.y=0
target26.height=50
target26.name=ScoreScreen
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=100
target26.x=0
target26.y=0
target27.height=50
target27.name=Finished
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Purchase
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=TryAgain
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=ExitButton
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=0
target3.y=0
target30.height=50
target30.name=GameOver
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=90
target30.x=0
target30.y=0
target31.height=50
target31.name=GameOverState
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=120
target31.x=0
target31.y=0
target32.height=50
target32.name=Title
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=GameState
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=90
target33.x=0
target33.y=0
target34.height=50
target34.name=Sound
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=GameRunningState
target35.naviview.expanded=false
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=140
target35.x=0
target35.y=0
target36.height=50
target36.name=GameStartState
target36.naviview.expanded=false
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=120
target36.x=0
target36.y=0
target37.height=50
target37.name=GamePausedState
target37.naviview.expanded=false
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=140
target37.x=0
target37.y=0
target38.height=50
target38.name=Banana
target38.naviview.expanded=false
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=Level2Button
target39.naviview.expanded=false
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=110
target39.x=0
target39.y=0
target4.height=50
target4.name=ScoreObserver
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=120
target4.x=0
target4.y=0
target40.height=50
target40.name=HealthScreen
target40.naviview.expanded=false
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=110
target40.x=0
target40.y=0
target41.height=50
target41.name=Level1Button
target41.naviview.expanded=false
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=100
target41.x=0
target41.y=0
target42.height=50
target42.name=PowerUp
target42.naviview.expanded=false
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=QuitButton
target43.naviview.expanded=false
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=90
target43.x=0
target43.y=0
target44.height=50
target44.name=Level
target44.naviview.expanded=false
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=GameLevelCompletedState
target45.naviview.expanded=false
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=190
target45.x=0
target45.y=0
target5.height=50
target5.name=GameManager
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=0
target5.y=0
target6.height=50
target6.name=Monkey
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=GameStoppedState
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=0
target7.y=0
target8.height=50
target8.name=Time
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Trash
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=HomeWorld
