#Greenfoot project file
class.BacktoMenu.image=Backtomenu.png
class.BacktoMenu.superclass=Button
class.Banana.image=bananas.png
class.Banana.superclass=greenfoot.Actor
class.Button.superclass=greenfoot.Actor
class.Cactus.image=images/cactus.png
class.Cactus.superclass=greenfoot.Actor
class.Coin.superclass=greenfoot.Actor
class.Creator.superclass=
class.ExitButton.image=quit.png
class.ExitButton.superclass=Button
class.FinishWorld.superclass=greenfoot.World
class.Finished.image=images/finished.png
class.Finished.superclass=greenfoot.Actor
class.GameLevelCompletedState.superclass=GameState
class.GameManager.superclass=
class.GameOver.superclass=greenfoot.Actor
class.GameOverStage.superclass=greenfoot.World
class.GameOverState.superclass=GameState
class.GameOverState2.superclass=GameState
class.GamePausedState.superclass=GameState
class.GameRunningState.superclass=GameState
class.GameStartState.superclass=GameState
class.GameState.superclass=
class.GameStates.superclass=
class.GameStoppedState.superclass=GameState
class.HealthScreen.image=health.png
class.HealthScreen.superclass=greenfoot.Actor
class.Heart.image=herz.png
class.Heart.superclass=greenfoot.Actor
class.Help.image=help.png
class.Help.superclass=Button
class.HomeWorld.image=brick.jpg
class.HomeWorld.superclass=greenfoot.World
class.IGameState.superclass=
class.ISnack.superclass=
class.Level.image=finishbg.png
class.Level.superclass=greenfoot.Actor
class.Level1Button.superclass=Button
class.Level1Factory.superclass=Creator
class.Level2Button.superclass=Button
class.Level2Factory.superclass=Creator
class.Level3Factory.superclass=Creator
class.LevelButton.image=level.png
class.LevelButton.superclass=Button
class.LevelCompletedState.superclass=greenfoot.World
class.LifeScreen.superclass=greenfoot.Actor
class.Manager.superclass=greenfoot.Actor
class.Menu.image=menu.png
class.Menu.superclass=Button
class.Monkey.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.NextLevel.image=nextLevel.png
class.NextLevel.superclass=Button
class.PlayButton.image=play.png
class.PlayButton.superclass=Button
class.PowerUp.image=potions.png
class.PowerUp.superclass=greenfoot.Actor
class.Purchase.image=purchase.png
class.Purchase.superclass=Button
class.QuitButton.image=quit.png
class.QuitButton.superclass=Button
class.ScoreButton.image=scoreboard.png
class.ScoreButton.superclass=Button
class.ScoreObserver.superclass=
class.ScoreScreen.superclass=greenfoot.Actor
class.ScoreSubject.superclass=
class.ShareFriends.image=share.png
class.ShareFriends.superclass=Button
class.Sound.image=soundtrue.png
class.Sound.superclass=Button
class.Time.superclass=greenfoot.Actor
class.Title.image=title.png
class.Title.superclass=greenfoot.Actor
class.Trash.image=images/trash2.png
class.Trash.superclass=greenfoot.Actor
class.TryAgain.image=tryagain.png
class.TryAgain.superclass=Button
dependency1.from=Level1Factory
dependency1.to=ISnack
dependency1.type=UsesDependency
dependency10.from=GameManager
dependency10.to=GamePausedState
dependency10.type=UsesDependency
dependency100.from=Monkey
dependency100.to=ScoreObserver
dependency100.type=UsesDependency
dependency101.from=Trash
dependency101.to=Monkey
dependency101.type=UsesDependency
dependency102.from=Trash
dependency102.to=HealthScreen
dependency102.type=UsesDependency
dependency103.from=ScoreSubject
dependency103.to=ScoreObserver
dependency103.type=UsesDependency
dependency104.from=LevelCompletedState
dependency104.to=ScoreScreen
dependency104.type=UsesDependency
dependency105.from=LevelCompletedState
dependency105.to=Level
dependency105.type=UsesDependency
dependency106.from=LevelCompletedState
dependency106.to=NextLevel
dependency106.type=UsesDependency
dependency107.from=LevelCompletedState
dependency107.to=QuitButton
dependency107.type=UsesDependency
dependency108.from=Menu
dependency108.to=HomeWorld
dependency108.type=UsesDependency
dependency109.from=Menu
dependency109.to=Monkey
dependency109.type=UsesDependency
dependency11.from=GameManager
dependency11.to=GameStoppedState
dependency11.type=UsesDependency
dependency110.from=Menu
dependency110.to=GameManager
dependency110.type=UsesDependency
dependency111.from=ScoreScreen
dependency111.to=Banana
dependency111.type=UsesDependency
dependency112.from=ScoreScreen
dependency112.to=Monkey
dependency112.type=UsesDependency
dependency113.from=GameOver
dependency113.to=GameManager
dependency113.type=UsesDependency
dependency114.from=GameState
dependency114.to=GameManager
dependency114.type=UsesDependency
dependency115.from=GameStartState
dependency115.to=GameManager
dependency115.type=UsesDependency
dependency116.from=GameStartState
dependency116.to=MyWorld
dependency116.type=UsesDependency
dependency117.from=GameStartState
dependency117.to=GameStates
dependency117.type=UsesDependency
dependency118.from=Level1Button
dependency118.to=MyWorld
dependency118.type=UsesDependency
dependency119.from=PowerUp
dependency119.to=HealthScreen
dependency119.type=UsesDependency
dependency12.from=GameManager
dependency12.to=GameLevelCompletedState
dependency12.type=UsesDependency
dependency120.from=PowerUp
dependency120.to=Monkey
dependency120.type=UsesDependency
dependency121.from=QuitButton
dependency121.to=GameManager
dependency121.type=UsesDependency
dependency122.from=GameLevelCompletedState
dependency122.to=GameManager
dependency122.type=UsesDependency
dependency123.from=GameLevelCompletedState
dependency123.to=MyWorld
dependency123.type=UsesDependency
dependency124.from=GameLevelCompletedState
dependency124.to=HomeWorld
dependency124.type=UsesDependency
dependency125.from=GameLevelCompletedState
dependency125.to=GameStates
dependency125.type=UsesDependency
dependency13.from=GameManager
dependency13.to=GameStates
dependency13.type=UsesDependency
dependency14.from=GameManager
dependency14.to=GameOverState
dependency14.type=UsesDependency
dependency15.from=GameStoppedState
dependency15.to=GameManager
dependency15.type=UsesDependency
dependency16.from=GameStoppedState
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=GameStoppedState
dependency17.to=HomeWorld
dependency17.type=UsesDependency
dependency18.from=GameStoppedState
dependency18.to=GameStates
dependency18.type=UsesDependency
dependency19.from=Creator
dependency19.to=ISnack
dependency19.type=UsesDependency
dependency2.from=Level1Factory
dependency2.to=Coin
dependency2.type=UsesDependency
dependency20.from=Creator
dependency20.to=Banana
dependency20.type=UsesDependency
dependency21.from=Creator
dependency21.to=Trash
dependency21.type=UsesDependency
dependency22.from=Creator
dependency22.to=Cactus
dependency22.type=UsesDependency
dependency23.from=Creator
dependency23.to=Monkey
dependency23.type=UsesDependency
dependency24.from=Creator
dependency24.to=MyWorld
dependency24.type=UsesDependency
dependency25.from=Coin
dependency25.to=Monkey
dependency25.type=UsesDependency
dependency26.from=HomeWorld
dependency26.to=PlayButton
dependency26.type=UsesDependency
dependency27.from=HomeWorld
dependency27.to=Title
dependency27.type=UsesDependency
dependency28.from=HomeWorld
dependency28.to=ScoreButton
dependency28.type=UsesDependency
dependency29.from=HomeWorld
dependency29.to=QuitButton
dependency29.type=UsesDependency
dependency3.from=Level2Factory
dependency3.to=ISnack
dependency3.type=UsesDependency
dependency30.from=HomeWorld
dependency30.to=LevelButton
dependency30.type=UsesDependency
dependency31.from=HomeWorld
dependency31.to=Help
dependency31.type=UsesDependency
dependency32.from=HomeWorld
dependency32.to=Button
dependency32.type=UsesDependency
dependency33.from=HomeWorld
dependency33.to=Purchase
dependency33.type=UsesDependency
dependency34.from=HomeWorld
dependency34.to=ShareFriends
dependency34.type=UsesDependency
dependency35.from=HomeWorld
dependency35.to=Sound
dependency35.type=UsesDependency
dependency36.from=HomeWorld
dependency36.to=GameManager
dependency36.type=UsesDependency
dependency37.from=HomeWorld
dependency37.to=ExitButton
dependency37.type=UsesDependency
dependency38.from=Button
dependency38.to=GameManager
dependency38.type=UsesDependency
dependency39.from=GameOverStage
dependency39.to=GameOver
dependency39.type=UsesDependency
dependency4.from=Level2Factory
dependency4.to=PowerUp
dependency4.type=UsesDependency
dependency40.from=GameOverStage
dependency40.to=TryAgain
dependency40.type=UsesDependency
dependency41.from=GameOverStage
dependency41.to=BacktoMenu
dependency41.type=UsesDependency
dependency42.from=GameOverStage
dependency42.to=QuitButton
dependency42.type=UsesDependency
dependency43.from=Cactus
dependency43.to=Monkey
dependency43.type=UsesDependency
dependency44.from=Cactus
dependency44.to=HealthScreen
dependency44.type=UsesDependency
dependency45.from=Cactus
dependency45.to=ISnack
dependency45.type=UsesDependency
dependency46.from=PlayButton
dependency46.to=MyWorld
dependency46.type=UsesDependency
dependency47.from=PlayButton
dependency47.to=GameManager
dependency47.type=UsesDependency
dependency48.from=BacktoMenu
dependency48.to=HomeWorld
dependency48.type=UsesDependency
dependency49.from=BacktoMenu
dependency49.to=GameManager
dependency49.type=UsesDependency
dependency5.from=Level3Factory
dependency5.to=ISnack
dependency5.type=UsesDependency
dependency50.from=BacktoMenu
dependency50.to=Monkey
dependency50.type=UsesDependency
dependency51.from=MyWorld
dependency51.to=Trash
dependency51.type=UsesDependency
dependency52.from=MyWorld
dependency52.to=Monkey
dependency52.type=UsesDependency
dependency53.from=MyWorld
dependency53.to=Cactus
dependency53.type=UsesDependency
dependency54.from=MyWorld
dependency54.to=PowerUp
dependency54.type=UsesDependency
dependency55.from=MyWorld
dependency55.to=ScoreScreen
dependency55.type=UsesDependency
dependency56.from=MyWorld
dependency56.to=HealthScreen
dependency56.type=UsesDependency
dependency57.from=MyWorld
dependency57.to=Sound
dependency57.type=UsesDependency
dependency58.from=MyWorld
dependency58.to=Menu
dependency58.type=UsesDependency
dependency59.from=MyWorld
dependency59.to=Level
dependency59.type=UsesDependency
dependency6.from=Level3Factory
dependency6.to=PowerUp
dependency6.type=UsesDependency
dependency60.from=MyWorld
dependency60.to=NextLevel
dependency60.type=UsesDependency
dependency61.from=MyWorld
dependency61.to=QuitButton
dependency61.type=UsesDependency
dependency62.from=MyWorld
dependency62.to=Banana
dependency62.type=UsesDependency
dependency63.from=MyWorld
dependency63.to=LevelCompletedState
dependency63.type=UsesDependency
dependency64.from=MyWorld
dependency64.to=GameManager
dependency64.type=UsesDependency
dependency65.from=MyWorld
dependency65.to=Level1Factory
dependency65.type=UsesDependency
dependency66.from=MyWorld
dependency66.to=Level2Factory
dependency66.type=UsesDependency
dependency67.from=MyWorld
dependency67.to=Level3Factory
dependency67.type=UsesDependency
dependency68.from=MyWorld
dependency68.to=ISnack
dependency68.type=UsesDependency
dependency69.from=MyWorld
dependency69.to=Creator
dependency69.type=UsesDependency
dependency7.from=GameManager
dependency7.to=GameState
dependency7.type=UsesDependency
dependency70.from=MyWorld
dependency70.to=BacktoMenu
dependency70.type=UsesDependency
dependency71.from=Finished
dependency71.to=LevelButton
dependency71.type=UsesDependency
dependency72.from=Finished
dependency72.to=QuitButton
dependency72.type=UsesDependency
dependency73.from=Finished
dependency73.to=Menu
dependency73.type=UsesDependency
dependency74.from=TryAgain
dependency74.to=MyWorld
dependency74.type=UsesDependency
dependency75.from=TryAgain
dependency75.to=GameManager
dependency75.type=UsesDependency
dependency76.from=GameOverState
dependency76.to=GameManager
dependency76.type=UsesDependency
dependency77.from=GameOverState
dependency77.to=MyWorld
dependency77.type=UsesDependency
dependency78.from=GameOverState
dependency78.to=HomeWorld
dependency78.type=UsesDependency
dependency79.from=GameOverState
dependency79.to=GameStates
dependency79.type=UsesDependency
dependency8.from=GameManager
dependency8.to=GameStartState
dependency8.type=UsesDependency
dependency80.from=Sound
dependency80.to=Monkey
dependency80.type=UsesDependency
dependency81.from=GameRunningState
dependency81.to=GameManager
dependency81.type=UsesDependency
dependency82.from=GameRunningState
dependency82.to=MyWorld
dependency82.type=UsesDependency
dependency83.from=GameRunningState
dependency83.to=HomeWorld
dependency83.type=UsesDependency
dependency84.from=GameRunningState
dependency84.to=GameOverStage
dependency84.type=UsesDependency
dependency85.from=GameRunningState
dependency85.to=GameStates
dependency85.type=UsesDependency
dependency86.from=GamePausedState
dependency86.to=GameManager
dependency86.type=UsesDependency
dependency87.from=GamePausedState
dependency87.to=MyWorld
dependency87.type=UsesDependency
dependency88.from=GamePausedState
dependency88.to=HomeWorld
dependency88.type=UsesDependency
dependency89.from=GamePausedState
dependency89.to=GameStates
dependency89.type=UsesDependency
dependency9.from=GameManager
dependency9.to=GameRunningState
dependency9.type=UsesDependency
dependency90.from=Banana
dependency90.to=ScoreScreen
dependency90.type=UsesDependency
dependency91.from=Banana
dependency91.to=Monkey
dependency91.type=UsesDependency
dependency92.from=Banana
dependency92.to=ScoreObserver
dependency92.type=UsesDependency
dependency93.from=HealthScreen
dependency93.to=Monkey
dependency93.type=UsesDependency
dependency94.from=HealthScreen
dependency94.to=TryAgain
dependency94.type=UsesDependency
dependency95.from=HealthScreen
dependency95.to=GameOverStage
dependency95.type=UsesDependency
dependency96.from=HealthScreen
dependency96.to=GameManager
dependency96.type=UsesDependency
dependency97.from=ExitButton
dependency97.to=GameManager
dependency97.type=UsesDependency
dependency98.from=Monkey
dependency98.to=ScoreScreen
dependency98.type=UsesDependency
dependency99.from=Monkey
dependency99.to=Banana
dependency99.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=59
mainWindow.height=830
mainWindow.width=1440
mainWindow.x=0
mainWindow.y=23
package.numDependencies=125
package.numTargets=51
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=game\ demo\ 
publish.title=Mr.\ Monkey\ -\ Back\ to\ home
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=37
target1.height=50
target1.name=GameStates
target1.naviview.expanded=false
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=Coin
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=HomeWorld
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=0
target11.y=0
target12.height=50
target12.name=Button
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=GameOverStage
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=0
target13.y=0
target14.height=50
target14.name=Cactus
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=PlayButton
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=BacktoMenu
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=0
target16.y=0
target17.height=50
target17.name=LevelButton
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=0
target17.y=0
target18.height=50
target18.name=MyWorld
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Finished
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Heart
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=TryAgain
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=GameOverState
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=120
target21.x=0
target21.y=0
target22.height=50
target22.name=Sound
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=GameRunningState
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=140
target23.x=0
target23.y=0
target24.height=50
target24.name=GamePausedState
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=140
target24.x=0
target24.y=0
target25.height=50
target25.name=Banana
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Level2Button
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=110
target26.x=0
target26.y=0
target27.height=50
target27.name=HealthScreen
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=110
target27.x=0
target27.y=0
target28.height=50
target28.name=Level
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Help
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Level1Factory
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=0
target3.y=0
target30.height=50
target30.name=ExitButton
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=90
target30.x=0
target30.y=0
target31.height=50
target31.name=ScoreObserver
target31.naviview.expanded=true
target31.showInterface=false
target31.type=InterfaceTarget
target31.typeParameters=
target31.width=120
target31.x=0
target31.y=0
target32.height=50
target32.name=Monkey
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Time
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Trash
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=ScoreSubject
target35.naviview.expanded=false
target35.showInterface=false
target35.type=InterfaceTarget
target35.typeParameters=
target35.width=110
target35.x=0
target35.y=0
target36.height=50
target36.name=ShareFriends
target36.naviview.expanded=false
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=100
target36.x=0
target36.y=0
target37.height=50
target37.name=ISnack
target37.naviview.expanded=false
target37.showInterface=false
target37.type=InterfaceTarget
target37.typeParameters=
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=LevelCompletedState
target38.naviview.expanded=false
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=160
target38.x=0
target38.y=0
target39.height=50
target39.name=Menu
target39.naviview.expanded=false
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=Level2Factory
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=0
target4.y=0
target40.height=50
target40.name=NextLevel
target40.naviview.expanded=false
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=90
target40.x=0
target40.y=0
target41.height=50
target41.name=ScoreButton
target41.naviview.expanded=false
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=100
target41.x=0
target41.y=0
target42.height=50
target42.name=ScoreScreen
target42.naviview.expanded=false
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=100
target42.x=0
target42.y=0
target43.height=50
target43.name=Purchase
target43.naviview.expanded=false
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=GameOver
target44.naviview.expanded=false
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=90
target44.x=0
target44.y=0
target45.height=50
target45.name=Title
target45.naviview.expanded=false
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=GameState
target46.naviview.expanded=false
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=90
target46.x=0
target46.y=0
target47.height=50
target47.name=GameStartState
target47.naviview.expanded=false
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=120
target47.x=0
target47.y=0
target48.height=50
target48.name=Level1Button
target48.naviview.expanded=false
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=100
target48.x=0
target48.y=0
target49.height=50
target49.name=PowerUp
target49.naviview.expanded=false
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=Level3Factory
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=0
target5.y=0
target50.height=50
target50.name=QuitButton
target50.naviview.expanded=false
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=90
target50.x=0
target50.y=0
target51.height=50
target51.name=GameLevelCompletedState
target51.naviview.expanded=false
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=190
target51.x=0
target51.y=0
target6.height=50
target6.name=GameManager
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=0
target6.y=0
target7.height=50
target7.name=GameStoppedState
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=0
target7.y=0
target8.height=50
target8.name=Creator
target8.naviview.expanded=false
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=IGameState
target9.naviview.expanded=false
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=HomeWorld
