#Greenfoot properties
#Sat Nov 25 18:00:32 PST 2017
target15.width=160
target5.height=50
dependency147.from=Menu
dependency103.to=Monkey
target53.y=0
target53.x=0
dependency71.from=BacktoMenu
dependency146.to=BasicModeFactory
target5.y=0
target5.x=0
target36.height=50
dependency61.type=UsesDependency
target35.typeParameters=
package.numTargets=57
dependency94.type=UsesDependency
target14.width=90
dependency45.to=GameManager
class.GameOver.image=gameover.png
dependency118.type=UsesDependency
class.Title.superclass=greenfoot.Actor
target19.naviview.expanded=false
dependency88.to=Cactus
dependency61.from=LevelCompletedWorld
target42.y=0
target42.x=0
dependency94.from=Finished
target24.type=ClassTarget
class.Monkey.superclass=greenfoot.Actor
target57.type=ClassTarget
dependency118.from=Banana
target21.name=TryAgain
dependency108.type=UsesDependency
target54.name=QuitButton
class.GameStates.superclass=
dependency137.to=GameManager
target12.typeParameters=
target47.naviview.expanded=false
target9.type=ClassTarget
target34.height=50
dependency32.type=UsesDependency
target31.y=0
target31.x=0
target14.type=ClassTarget
target6.name=ReceiverExit
class.ExitButton.superclass=Button
target47.type=ClassTarget
target29.width=80
dependency36.to=ConcreteCommand
dependency108.from=GameRunningState
target56.typeParameters=
target11.name=GameOverStage
target44.name=Menu
dependency79.to=Menu
dependency32.from=HomeWorld
dependency170.to=Monkey
dependency22.type=UsesDependency
target58.showInterface=false
target1.naviview.expanded=false
dependency55.type=UsesDependency
target20.y=0
target20.x=0
target37.type=ClassTarget
class.NextLevel.superclass=Button
target34.name=Monkey
dependency128.to=Banana
class.IGameState.superclass=
dependency22.from=Coin
dependency2.type=UsesDependency
target33.typeParameters=
dependency55.from=PlayDifficultMode
target26.naviview.expanded=false
dependency12.type=UsesDependency
dependency45.type=UsesDependency
dependency27.to=Help
target64.showInterface=false
dependency78.type=UsesDependency
dependency2.from=GameManager
target9.showInterface=false
class.GameStoppedState.superclass=GameState
dependency161.to=SlowMode
dependency12.from=GameStoppedState
target56.y=0
dependency45.from=GameOverStage
target56.x=0
dependency162.type=UsesDependency
target8.y=0
dependency78.from=MyWorld
target8.x=0
target57.showInterface=false
dependency60.to=Level
dependency68.type=UsesDependency
class.BacktoMenu.image=Backtomenu.png
dependency119.to=HealthScreen
target54.height=50
dependency162.from=GameState
target54.typeParameters=
dependency152.type=UsesDependency
dependency68.from=PlayEasyMode
target22.typeParameters=
target45.y=0
dependency18.to=Banana
target45.x=0
target63.showInterface=false
target8.showInterface=false
dependency152.to=Banana
target28.name=HealthScreen
dependency152.from=ScoreScreen
target34.naviview.expanded=false
dependency142.type=UsesDependency
target56.showInterface=false
publish.shortDesc=
dependency51.to=Level
dependency175.type=UsesDependency
target34.y=0
target34.x=0
dependency39.type=UsesDependency
dependency94.to=Menu
target52.height=50
target18.name=LevelButton
dependency142.from=BasicModeFactory
target62.naviview.expanded=false
dependency175.from=ReceiverSlow
dependency39.from=HomeWorld
dependency100.to=GameManager
target43.typeParameters=
target62.showInterface=false
dependency29.type=UsesDependency
target23.y=0
target23.x=0
dependency143.to=Command
target37.showInterface=false
class.Menu.image=menu.png
target11.height=50
dependency113.type=UsesDependency
dependency29.from=HomeWorld
dependency42.to=GameManager
dependency9.type=UsesDependency
dependency19.type=UsesDependency
class.Banana.superclass=SnackActor
dependency85.to=ISnack
target50.height=50
target12.y=0
target12.x=0
class.MyWorld.superclass=greenfoot.World
target52.type=ClassTarget
dependency113.from=FastMode
target42.naviview.expanded=false
target20.typeParameters=
dependency9.from=GameStoppedState
target27.height=50
target50.width=120
dependency103.type=UsesDependency
target43.showInterface=false
dependency19.from=Creator
target59.y=0
target59.x=0
dependency136.type=UsesDependency
target4.type=AbstractTarget
dependency169.type=UsesDependency
target64.typeParameters=
dependency134.to=ScoreScreen
dependency7.to=GameOverState
target49.naviview.expanded=false
target1.name=GameStates
target42.type=InterfaceTarget
dependency103.from=Sound
target36.showInterface=false
dependency177.to=GameManager
class.FastMode.superclass=
dependency136.from=Trash
dependency33.to=PlayEasyMode
dependency169.from=PowerUp
dependency126.type=UsesDependency
target48.y=0
dependency159.type=UsesDependency
target48.x=0
dependency76.to=Monkey
target29.showInterface=false
dependency50.type=UsesDependency
target32.type=ClassTarget
dependency83.type=UsesDependency
target25.height=50
dependency126.from=ExitButton
target41.typeParameters=
target42.showInterface=false
target21.naviview.expanded=false
dependency159.from=ScoreScreen
target62.name=ReceiverSlow
dependency149.type=UsesDependency
dependency50.from=Cactus
dependency125.to=GameManager
target37.y=0
dependency83.from=MyWorld
target37.x=0
dependency40.type=UsesDependency
target35.showInterface=false
dependency168.to=Receiver
dependency73.type=UsesDependency
target64.width=190
dependency24.to=MyWorld
dependency149.from=Menu
target1.typeParameters=
dependency40.from=HomeWorld
dependency67.to=BasicModeFactory
target57.naviview.expanded=false
class.PlayDifficultMode.superclass=Button
target28.showInterface=false
dependency73.from=BacktoMenu
target26.y=0
target26.x=0
target23.height=50
class.GameStartState.superclass=GameState
dependency63.type=UsesDependency
target45.width=100
target41.showInterface=false
dependency96.type=UsesDependency
target62.typeParameters=
target30.typeParameters=
dependency116.to=ScoreScreen
class.Menu.superclass=Button
dependency63.from=LevelCompletedWorld
target39.height=50
dependency180.type=UsesDependency
target34.showInterface=false
dependency96.from=TryAgain
dependency159.to=PaidModeFactory
readme.name=@README
target26.type=ClassTarget
target44.width=80
target15.y=0
dependency15.to=ISnack
target15.x=0
target59.type=ClassTarget
dependency86.type=UsesDependency
target23.name=Receiver
dependency58.to=QuitButton
target56.name=GameStrategyContext
dependency180.from=GameLevelCompletedState
publish.hasSource=false
dependency170.type=UsesDependency
dependency86.from=MyWorld
target36.naviview.expanded=false
dependency34.type=UsesDependency
target16.type=ClassTarget
target43.width=90
target8.name=Coin
target40.showInterface=false
target18.typeParameters=
target49.type=ClassTarget
class.Level1Factory.superclass=Creator
mainWindow.width=1280
target13.name=PlayDifficultMode
dependency107.to=GameOverStage
class.GameOver.superclass=greenfoot.Actor
target51.typeParameters=
dependency91.to=PaidModeFactory
target46.name=Purchase
dependency170.from=PowerUp
target15.showInterface=false
dependency34.from=HomeWorld
target24.width=80
dependency24.type=UsesDependency
target59.width=80
dependency57.type=UsesDependency
target39.type=ClassTarget
dependency49.to=ScoreScreen
dependency140.to=Coin
target36.name=Time
dependency24.from=HomeWorld
target43.height=50
dependency4.type=UsesDependency
target16.naviview.expanded=false
dependency141.type=UsesDependency
target21.showInterface=false
dependency57.from=PlayDifficultMode
dependency14.type=UsesDependency
target23.width=80
target58.width=190
dependency47.type=UsesDependency
target39.typeParameters=
dependency82.to=Banana
dependency4.from=GameManager
dependency141.from=BasicModeFactory
target59.height=50
target14.showInterface=false
dependency14.from=GameStoppedState
target44.naviview.expanded=false
dependency131.type=UsesDependency
dependency47.from=GameOverStage
target39.width=130
target22.width=120
dependency164.type=UsesDependency
target29.y=0
target29.x=0
readme.y=10
readme.x=10
dependency131.to=ScoreObserver
dependency4.to=GameStoppedState
dependency131.from=Monkey
target41.height=50
dependency164.from=GameStartState
target20.showInterface=false
dependency174.to=SlowMode
dependency121.type=UsesDependency
target16.typeParameters=
target38.width=110
dependency30.to=GameManager
dependency154.type=UsesDependency
target60.y=0
target60.x=0
target18.y=0
target18.x=0
target5.width=90
class.ScoreSubject.superclass=
dependency73.to=Monkey
target57.height=50
target60.type=ClassTarget
target13.showInterface=false
dependency121.from=HealthScreen
dependency154.from=ScoreScreen
target37.width=80
dependency144.type=UsesDependency
dependency177.type=UsesDependency
class.Cactus.image=images/cactus.png
dependency122.to=GameOverStage
target4.width=80
mainWindow.height=731
target1.y=0
target1.x=0
dependency144.from=SlowMode
dependency165.to=GameManager
target16.height=50
target18.width=100
dependency177.from=GameLevelCompletedState
dependency21.to=HealthScreen
target37.typeParameters=
class.ConcreteCommand.superclass=
dependency64.to=Menu
target3.width=140
target55.height=50
target59.naviview.expanded=false
dependency91.type=UsesDependency
target17.width=100
dependency115.type=UsesDependency
dependency113.to=PaidModeFactory
dependency91.from=MyWorld
target21.type=ClassTarget
class.LevelButton.superclass=Button
target54.type=ClassTarget
dependency115.from=FastMode
dependency156.to=GameStrategyContext
class.GameOverState.superclass=GameState
target14.height=50
dependency12.to=Banana
class.GameOverStage.superclass=greenfoot.World
target31.naviview.expanded=false
dependency105.type=UsesDependency
target51.name=Command
dependency138.type=UsesDependency
target6.type=ClassTarget
target58.typeParameters=
dependency55.to=PaidModeFactory
target26.typeParameters=
target11.type=ClassTarget
target3.name=GameStoppedState
target44.type=ClassTarget
dependency98.to=HomeWorld
dependency105.from=GameRunningState
dependency138.from=ScoreSubject
class.GameManager.superclass=
target41.name=ISnack
class.Level3Factory.superclass=Creator
dependency128.type=UsesDependency
dependency104.to=GameManager
publish.url=
target63.y=0
target63.x=0
dependency52.type=UsesDependency
dependency147.to=HomeWorld
target34.type=ClassTarget
target12.height=50
target11.naviview.expanded=false
dependency128.from=Monkey
target31.name=Help
target64.name=GameLevelCompletedState
dependency46.to=QuitButton
dependency52.from=Cactus
target47.typeParameters=
target28.height=50
dependency42.type=UsesDependency
dependency89.to=ScoreScreen
target18.naviview.expanded=false
target52.y=0
dependency180.to=GameStates
target52.x=0
dependency75.type=UsesDependency
target3.height=50
target4.y=0
class.PowerUp.image=potions.png
target4.x=0
dependency42.from=Button
dependency75.from=MyWorld
class.Purchase.superclass=Button
dependency138.to=ScoreObserver
target46.naviview.expanded=false
dependency65.type=UsesDependency
target41.y=0
target41.x=0
dependency98.type=UsesDependency
target24.typeParameters=
dependency37.to=ReceiverSlow
dependency1.to=GameState
dependency65.from=LevelCompletedWorld
dependency171.to=Receiver
dependency98.from=GameOverState
target1.height=50
target28.type=ClassTarget
dependency88.type=UsesDependency
class.Trash.superclass=SnackActor
target30.y=0
target30.x=0
target25.name=GameRunningState
dependency70.to=GameManager
target58.name=GameLevelCompletedState
target32.height=50
dependency129.to=GameStates
target8.naviview.expanded=false
dependency172.type=UsesDependency
class.Coin.superclass=SnackActor
dependency88.from=MyWorld
dependency36.type=UsesDependency
target18.type=ClassTarget
class.ScoreScreen.superclass=greenfoot.Actor
dependency28.to=Button
target45.typeParameters=
target15.name=LevelCompletedWorld
target13.typeParameters=
target48.name=Title
target48.height=50
dependency172.from=QuitButton
dependency36.from=HomeWorld
dependency162.to=GameManager
target54.naviview.expanded=false
dependency26.type=UsesDependency
dependency59.type=UsesDependency
class.Level.superclass=greenfoot.Actor
dependency61.to=ScoreScreen
mainWindow.y=23
mainWindow.x=0
target5.typeParameters=
target38.name=ScoreSubject
target30.height=50
dependency110.type=UsesDependency
dependency26.from=HomeWorld
dependency6.type=UsesDependency
dependency59.from=PlayButton
dependency16.type=UsesDependency
class.GameStrategyContext.superclass=
dependency49.type=UsesDependency
target55.y=0
dependency19.to=Cactus
target55.x=0
dependency110.to=ScoreScreen
target7.y=0
target7.x=0
dependency110.from=GameRunningState
dependency6.from=GameManager
target46.height=50
target34.typeParameters=
dependency100.type=UsesDependency
dependency16.from=Creator
dependency153.to=Monkey
target53.width=140
class.LevelCompletedState.superclass=greenfoot.World
dependency133.type=UsesDependency
dependency49.from=GameOverStage
target1.type=EnumTarget
dependency166.type=UsesDependency
target33.naviview.expanded=true
class.Level2Button.superclass=Button
dependency52.to=TryAgain
target44.y=0
target44.x=0
dependency100.from=GameOverState
dependency133.from=ReceiverFast
target49.showInterface=false
class.Sound.superclass=Button
dependency95.to=QuitButton
dependency166.from=GameStartState
target52.width=80
dependency123.type=UsesDependency
simulation.speed=41
class.ScoreObserver.superclass=
dependency156.type=UsesDependency
target11.typeParameters=
class.GameRunningState.superclass=GameState
dependency101.to=GameStates
target7.showInterface=false
target44.height=50
dependency80.type=UsesDependency
target62.type=ClassTarget
target33.y=0
target33.x=0
dependency123.from=HealthScreen
dependency144.to=ScoreScreen
target55.typeParameters=
dependency156.from=ScoreScreen
target51.width=90
target55.showInterface=false
target13.naviview.expanded=false
dependency146.type=UsesDependency
dependency179.type=UsesDependency
dependency80.from=MyWorld
dependency43.to=GameOver
target3.typeParameters=
dependency70.type=UsesDependency
dependency86.to=QuitButton
target48.showInterface=false
target22.y=0
target22.x=0
target32.width=90
dependency146.from=SlowMode
dependency179.from=GameLevelCompletedState
target41.naviview.expanded=false
target61.showInterface=false
dependency70.from=BacktoMenu
target6.showInterface=false
target32.typeParameters=
dependency60.type=UsesDependency
dependency135.to=Monkey
dependency8.to=GameManager
dependency93.type=UsesDependency
target19.height=50
target31.width=80
target48.naviview.expanded=false
target54.showInterface=false
target11.y=0
target11.x=0
dependency117.type=UsesDependency
dependency178.to=MyWorld
dependency34.to=ExitButton
dependency60.from=LevelCompletedWorld
dependency93.from=Finished
target58.y=0
target58.x=0
target23.type=InterfaceTarget
dependency77.to=HomeWorld
target47.showInterface=false
target56.type=ClassTarget
target47.width=90
dependency117.from=Banana
target30.width=110
target20.name=Finished
target3.naviview.expanded=false
dependency107.type=UsesDependency
target60.showInterface=false
target53.name=ConcreteCommand
class.HomeWorld.superclass=greenfoot.World
target8.type=ClassTarget
class.ReceiverSlow.superclass=
target64.height=50
target5.showInterface=false
dependency31.type=UsesDependency
target53.typeParameters=
dependency126.to=GameManager
target13.type=ClassTarget
target5.name=SnackActor
target21.typeParameters=
target47.y=0
target17.height=50
target47.x=0
target46.type=ClassTarget
target11.width=120
target28.naviview.expanded=false
target46.width=80
dependency107.from=GameRunningState
target53.showInterface=false
target10.name=Button
class.PlayButton.image=play.png
dependency169.to=HealthScreen
target43.name=SlowMode
dependency25.to=Monkey
dependency31.from=HomeWorld
dependency21.type=UsesDependency
dependency68.to=MyWorld
class.Creator.superclass=
dependency54.type=UsesDependency
class.GameOverState2.superclass=GameState
publish.title=Mr. Monkey - Back to home
target56.naviview.expanded=false
target36.type=ClassTarget
target10.width=80
target8.height=50
target36.y=0
target36.x=0
target33.name=ScoreObserver
target62.height=50
class.HealthScreen.image=health.png
dependency21.from=Coin
target4.showInterface=false
dependency1.type=UsesDependency
dependency54.from=PlayDifficultMode
dependency117.to=Monkey
dependency11.type=UsesDependency
dependency44.type=UsesDependency
target26.width=80
target42.typeParameters=
dependency77.type=UsesDependency
target25.y=0
target25.x=0
dependency1.from=GameManager
dependency16.to=MyWorld
dependency11.from=GameStoppedState
target27.showInterface=false
dependency44.from=GameOverStage
dependency59.to=GameManager
class.LevelCompletedWorld.superclass=greenfoot.World
dependency161.type=UsesDependency
dependency150.to=GameManager
dependency77.from=MyWorld
target21.height=50
target6.height=50
target25.width=140
dependency67.type=UsesDependency
class.ReceiverFast.superclass=
target14.y=0
target14.x=0
dependency161.from=ScoreScreen
dependency108.to=LevelCompletedWorld
target37.height=50
dependency92.to=SnackActor
dependency151.type=UsesDependency
target33.showInterface=false
dependency67.from=PlayEasyMode
target64.naviview.expanded=false
class.Time.superclass=greenfoot.Actor
target63.typeParameters=
target27.name=Banana
class.ScoreButton.superclass=Button
dependency151.from=Menu
target26.showInterface=false
dependency141.to=ISnack
target4.height=50
dependency174.type=UsesDependency
dependency38.type=UsesDependency
target15.naviview.expanded=false
dependency40.to=Coin
target19.showInterface=false
target7.width=100
target17.name=BacktoMenu
target35.height=50
dependency83.to=Level
dependency174.from=ReceiverSlow
target40.typeParameters=
target32.showInterface=false
dependency38.from=HomeWorld
dependency28.type=UsesDependency
target43.naviview.expanded=false
target6.width=100
target39.y=0
publish.locked=true
target39.x=0
target25.showInterface=false
dependency132.to=GameManager
dependency5.to=GameLevelCompletedState
dependency112.type=UsesDependency
dependency28.from=HomeWorld
dependency8.type=UsesDependency
dependency175.to=ScoreScreen
dependency18.type=UsesDependency
dependency31.to=Title
target51.type=InterfaceTarget
dependency112.from=FastMode
target28.typeParameters=
target28.y=0
target33.height=50
target28.x=0
dependency8.from=GameStoppedState
dependency74.to=ScoreScreen
target31.showInterface=false
dependency102.type=UsesDependency
class.Banana.image=bananas.png
dependency18.from=Creator
target19.width=80
package.numDependencies=180
target61.typeParameters=
class.Help.image=help.png
dependency135.type=UsesDependency
target3.type=ClassTarget
target23.naviview.expanded=false
target5.naviview.expanded=false
dependency168.type=UsesDependency
target41.type=InterfaceTarget
dependency102.from=Sound
dependency123.to=ScoreObserver
dependency135.from=Trash
target17.y=0
target17.x=0
dependency168.from=Command
dependency125.type=UsesDependency
dependency166.to=MyWorld
target51.naviview.expanded=false
dependency158.type=UsesDependency
dependency22.to=Monkey
target31.type=ClassTarget
target12.showInterface=false
class.QuitButton.image=quit.png
class.BacktoMenu.superclass=Button
dependency82.type=UsesDependency
dependency65.to=BacktoMenu
target64.type=ClassTarget
dependency125.from=HealthScreen
target49.typeParameters=
target17.typeParameters=
dependency158.from=ScoreScreen
target58.naviview.expanded=false
class.Level.image=finishbg.png
target61.name=QuitButton
class.ExitButton.image=quit.png
dependency148.type=UsesDependency
class.HealthScreen.superclass=greenfoot.Actor
dependency82.from=MyWorld
class.TryAgain.image=tryagain.png
dependency114.to=MyWorld
dependency72.type=UsesDependency
class.Finished.superclass=greenfoot.Actor
target9.typeParameters=
dependency148.from=Menu
dependency157.to=Creator
dependency13.to=Trash
dependency72.from=BacktoMenu
target53.height=50
target11.showInterface=false
dependency56.to=BasicModeFactory
dependency62.type=UsesDependency
dependency95.type=UsesDependency
target38.naviview.expanded=false
target38.typeParameters=
dependency99.to=LevelCompletedWorld
dependency119.type=UsesDependency
dependency62.from=LevelCompletedWorld
dependency105.to=Menu
dependency95.from=Finished
target25.type=ClassTarget
target61.width=90
target58.type=ClassTarget
dependency85.type=UsesDependency
dependency119.from=Banana
dependency148.to=Monkey
target22.name=GameOverState
dependency109.type=UsesDependency
target55.name=ReceiverSlow
target10.naviview.expanded=false
target51.height=50
target10.showInterface=false
dependency47.to=HealthScreen
dependency85.from=MyWorld
target15.typeParameters=
dependency33.type=UsesDependency
target15.type=ClassTarget
target7.name=IGameState
target60.width=140
target48.type=ClassTarget
dependency109.from=GameRunningState
target62.y=0
target62.x=0
target12.name=Cactus
target17.naviview.expanded=false
editor.fx.0.height=722
target59.typeParameters=
target45.name=ScoreScreen
dependency33.from=HomeWorld
dependency80.to=PowerUp
dependency23.type=UsesDependency
target7.typeParameters=
target10.height=50
dependency56.type=UsesDependency
target38.type=InterfaceTarget
dependency139.to=ISnack
target51.y=0
target35.name=ReceiverFast
target51.x=0
target3.y=0
dependency23.from=HomeWorld
target3.x=0
dependency38.to=ReceiverFast
dependency3.type=UsesDependency
dependency140.type=UsesDependency
dependency56.from=PlayDifficultMode
class.Cactus.superclass=SnackActor
dependency2.to=GameStartState
target26.height=50
dependency13.type=UsesDependency
target40.width=140
target36.typeParameters=
dependency46.type=UsesDependency
dependency172.to=GameManager
dependency79.type=UsesDependency
dependency3.from=GameManager
dependency140.from=PaidModeFactory
class.Purchase.image=purchase.png
dependency13.from=GameStoppedState
target40.y=0
target40.x=0
dependency130.type=UsesDependency
dependency71.to=Level
dependency46.from=GameOverStage
dependency163.type=UsesDependency
dependency79.from=MyWorld
target25.naviview.expanded=false
dependency69.type=UsesDependency
target7.naviview.expanded=false
dependency130.from=Monkey
dependency29.to=LevelButton
dependency163.from=GameStartState
dependency120.to=Monkey
target24.height=50
dependency120.type=UsesDependency
target9.height=50
target55.width=110
dependency153.type=UsesDependency
dependency69.from=PlayEasyMode
target57.typeParameters=
dependency163.to=Banana
target25.typeParameters=
target53.naviview.expanded=false
dependency120.from=HealthScreen
target29.name=Level
dependency153.from=ScoreScreen
dependency62.to=TryAgain
target54.width=90
dependency143.type=UsesDependency
dependency176.type=UsesDependency
class.BasicModeFactory.superclass=Creator
class.SlowMode.superclass=
target19.name=MyWorld
dependency111.to=MyWorld
dependency143.from=Invoker
dependency176.from=GameStrategyContext
class.HomeWorld.image=brick.jpg
dependency154.to=GameManager
class.Manager.superclass=greenfoot.Actor
dependency10.to=HomeWorld
target46.typeParameters=
dependency90.type=UsesDependency
dependency53.to=HealthScreen
target54.y=0
target54.x=0
target34.width=80
target6.y=0
class.Button.superclass=greenfoot.Actor
target6.x=0
dependency114.type=UsesDependency
dependency96.to=GameManager
class.Trash.image=images/trash2.png
target61.naviview.expanded=false
dependency90.from=MyWorld
target20.type=ClassTarget
class.Invoker.superclass=
dependency102.to=LevelButton
target53.type=ClassTarget
dependency114.from=FastMode
target33.width=120
target43.y=0
target43.x=0
dependency104.type=UsesDependency
target50.name=GameStartState
target23.typeParameters=
dependency145.to=MyWorld
dependency137.type=UsesDependency
target5.type=ClassTarget
target12.naviview.expanded=false
target10.type=ClassTarget
target2.name=GameManager
dependency44.to=TryAgain
target43.type=ClassTarget
dependency104.from=GameRunningState
target49.width=90
dependency137.from=ScoreSubject
target40.name=BasicModeFactory
dependency87.to=GameManager
target32.y=0
dependency127.type=UsesDependency
target32.x=0
class.PlayButton.superclass=Button
target40.naviview.expanded=false
target42.height=50
dependency51.type=UsesDependency
target33.type=InterfaceTarget
target59.showInterface=false
dependency84.type=UsesDependency
target13.width=130
target48.width=80
dependency127.from=ExitButton
dependency136.to=HealthScreen
dependency9.to=MyWorld
target30.name=GameStrategy
target44.typeParameters=
target63.name=GameStrategyContext
target21.y=0
target21.x=0
dependency51.from=Cactus
class.TryAgain.superclass=Button
target58.height=50
dependency179.to=HomeWorld
dependency84.from=MyWorld
dependency35.to=Command
dependency41.type=UsesDependency
dependency74.type=UsesDependency
target12.width=80
dependency78.to=Sound
class.Heart.superclass=greenfoot.Actor
dependency41.from=HomeWorld
target4.typeParameters=
target20.naviview.expanded=false
target2.naviview.expanded=true
target40.height=50
target10.y=0
target10.x=0
dependency74.from=BacktoMenu
target28.width=110
dependency64.type=UsesDependency
dependency127.to=Command
dependency97.type=UsesDependency
target57.y=0
target57.x=0
target27.naviview.expanded=false
target9.y=0
target9.naviview.expanded=false
target9.x=0
target56.height=50
dependency26.to=HealthScreen
dependency64.from=LevelCompletedWorld
dependency97.from=GameOverState
target46.showInterface=false
target27.type=ClassTarget
target27.width=80
dependency69.to=PaidModeFactory
dependency87.type=UsesDependency
dependency160.to=BasicModeFactory
target24.name=Sound
target55.naviview.expanded=false
target46.y=0
target46.x=0
target57.name=GameLevelCompletedState
target39.showInterface=false
dependency171.type=UsesDependency
class.GameLevelCompletedState.superclass=GameState
dependency87.from=MyWorld
target15.height=50
dependency35.type=UsesDependency
target17.type=ClassTarget
target9.name=HomeWorld
dependency118.to=GameOverStage
target52.showInterface=false
target10.typeParameters=
target14.name=PlayButton
target47.name=GameOver
target35.y=0
dependency171.from=ConcreteCommand
dependency17.to=Trash
target35.x=0
dependency35.from=HomeWorld
target45.showInterface=false
dependency25.type=UsesDependency
dependency58.type=UsesDependency
dependency151.to=ScoreScreen
class.Help.superclass=Button
target2.typeParameters=
class.Coin.image=coin.png
class.PlayEasyMode.superclass=Button
target35.naviview.expanded=false
target9.width=100
editor.fx.0.y=59
target60.height=50
editor.fx.0.x=320
target3.showInterface=false
target37.name=Trash
target38.showInterface=false
dependency50.to=Monkey
dependency25.from=HomeWorld
target24.y=0
dependency5.type=UsesDependency
target24.x=0
target13.height=50
dependency58.from=PlayButton
dependency15.type=UsesDependency
dependency109.to=GameStates
target51.showInterface=false
dependency93.to=Banana
dependency48.type=UsesDependency
target31.typeParameters=
target8.width=80
dependency5.from=GameManager
dependency15.from=Creator
target29.height=50
readme.width=47
target44.showInterface=false
dependency132.type=UsesDependency
dependency48.from=GameOverStage
target13.y=0
target13.x=0
dependency165.type=UsesDependency
dependency142.to=PowerUp
class.Command.superclass=
target2.showInterface=false
target14.naviview.expanded=false
dependency132.from=ReceiverFast
dependency41.to=PowerUp
dependency165.from=GameStartState
dependency122.type=UsesDependency
dependency155.type=UsesDependency
target50.showInterface=false
dependency84.to=Creator
target19.typeParameters=
target52.typeParameters=
target61.type=ClassTarget
dependency122.from=HealthScreen
target49.y=0
target49.x=0
dependency155.from=ScoreScreen
target2.height=50
dependency133.to=FastMode
dependency6.to=GameStates
dependency145.type=UsesDependency
class.LevelButton.image=level.png
dependency178.type=UsesDependency
target18.showInterface=false
dependency176.to=GameStrategy
target1.showInterface=false
dependency32.to=PlayDifficultMode
editor.fx.0.width=800
dependency145.from=SlowMode
class.ReceiverExit.superclass=
target38.y=0
target38.x=0
dependency178.from=GameLevelCompletedState
dependency75.to=Trash
target22.naviview.expanded=false
target4.naviview.expanded=false
target49.height=50
target24.showInterface=false
dependency92.type=UsesDependency
dependency124.to=TryAgain
dependency116.type=UsesDependency
target27.y=0
target27.x=0
target29.naviview.expanded=false
target17.showInterface=false
dependency167.to=GameStates
dependency92.from=MyWorld
target50.naviview.expanded=false
target22.type=ClassTarget
dependency23.to=PlayButton
target31.height=50
target55.type=ClassTarget
dependency116.from=Banana
target30.showInterface=false
dependency66.to=Command
dependency106.type=UsesDependency
target52.name=PowerUp
class.GameStrategy.superclass=
dependency139.type=UsesDependency
target7.type=InterfaceTarget
target50.typeParameters=
target16.y=0
target16.x=0
dependency30.type=UsesDependency
target47.height=50
target12.type=ClassTarget
target23.showInterface=false
target29.typeParameters=
target4.name=Creator
readme.height=58
target45.type=ClassTarget
target63.width=160
dependency106.from=GameRunningState
dependency115.to=BasicModeFactory
class.Sound.image=soundtrue.png
dependency139.from=PaidModeFactory
class.QuitButton.superclass=Button
target42.name=Invoker
dependency30.from=HomeWorld
class.Level1Button.superclass=Button
dependency129.type=UsesDependency
target16.showInterface=false
dependency158.to=FastMode
target30.naviview.expanded=false
dependency14.to=GameStates
dependency20.type=UsesDependency
class.SnackActor.superclass=greenfoot.Actor
dependency53.type=UsesDependency
target35.type=ClassTarget
target62.width=110
dependency57.to=MyWorld
dependency129.from=Monkey
target32.name=ExitButton
target37.naviview.expanded=false
dependency20.from=ReceiverExit
class.ISnack.superclass=
class.FinishWorld.superclass=greenfoot.World
dependency53.from=Cactus
target45.height=50
class.GameState.superclass=
dependency10.type=UsesDependency
class.Level2Factory.superclass=Creator
target22.showInterface=false
dependency43.type=UsesDependency
dependency76.type=UsesDependency
dependency106.to=HomeWorld
dependency90.to=BasicModeFactory
dependency10.from=GameStoppedState
dependency149.to=ScoreObserver
dependency43.from=GameOverStage
dependency160.type=UsesDependency
dependency76.from=MyWorld
target42.width=80
publish.tags=game demo 
dependency48.to=BacktoMenu
dependency66.type=UsesDependency
class.Receiver.superclass=
dependency99.type=UsesDependency
dependency160.from=ScoreScreen
target27.typeParameters=
class.LifeScreen.superclass=greenfoot.Actor
class.Finished.image=images/finished.png
dependency150.type=UsesDependency
dependency66.from=PlayEasyMode
target60.typeParameters=
target41.width=80
dependency99.from=GameOverState
target29.type=ClassTarget
dependency81.to=HealthScreen
dependency89.type=UsesDependency
target45.naviview.expanded=false
target26.name=FastMode
dependency150.from=Menu
target59.name=PowerUp
target61.y=0
target61.x=0
target19.y=0
target19.x=0
target57.width=190
dependency173.type=UsesDependency
dependency39.to=ReceiverExit
dependency89.from=MyWorld
dependency37.type=UsesDependency
dependency130.to=Coin
dependency3.to=GameRunningState
target19.type=ClassTarget
publish.longDesc=
target16.name=PlayEasyMode
dependency173.to=GameManager
target49.name=GameState
target48.typeParameters=
dependency173.from=ReceiverSlow
dependency37.from=HomeWorld
target18.height=50
target21.width=80
target50.y=0
target56.width=160
target50.x=0
dependency72.to=PowerUp
dependency27.type=UsesDependency
target2.y=0
target2.x=0
class.PaidModeFactory.superclass=Creator
target24.naviview.expanded=false
target6.naviview.expanded=false
target39.name=PaidModeFactory
dependency111.type=UsesDependency
dependency27.from=HomeWorld
target8.typeParameters=
dependency7.type=UsesDependency
target20.width=80
dependency121.to=LevelCompletedWorld
dependency17.type=UsesDependency
project.charset=UTF-8
target63.height=50
class.PlayDifficultMode.image=Button_10.png
target50.type=ClassTarget
dependency164.to=HomeWorld
dependency111.from=GameRunningState
dependency20.to=GameManager
dependency7.from=GameManager
target52.naviview.expanded=false
dependency101.type=UsesDependency
dependency17.from=Creator
class.Heart.image=herz.png
target36.width=80
dependency134.type=UsesDependency
class.Title.image=title.png
target2.type=ClassTarget
dependency63.to=QuitButton
dependency167.type=UsesDependency
target40.type=ClassTarget
dependency101.from=GameOverState
dependency134.from=ReceiverFast
target22.height=50
dependency167.from=GameStartState
world.lastInstantiated=HomeWorld
target7.height=50
target35.width=100
dependency124.type=UsesDependency
dependency112.to=ScoreScreen
class.PlayEasyMode.image=Button_06.png
dependency157.type=UsesDependency
class.ShareFriends.superclass=Button
class.PowerUp.superclass=SnackActor
target61.height=50
target2.width=110
dependency155.to=GameStrategy
target30.type=InterfaceTarget
target14.typeParameters=
dependency11.to=ISnack
target32.naviview.expanded=false
dependency81.type=UsesDependency
target63.type=ClassTarget
target38.height=50
dependency124.from=HealthScreen
target16.width=110
dependency157.from=ScoreScreen
dependency54.to=Command
target60.name=ConcreteCommand
target64.y=0
target64.x=0
dependency147.type=UsesDependency
version=3.0.0
dependency81.from=MyWorld
target1.width=100
target39.naviview.expanded=false
dependency97.to=MyWorld
dependency71.type=UsesDependency
target6.typeParameters=
target20.height=50
