#Greenfoot properties
#Sat Nov 25 14:47:38 PST 2017
target15.width=90
target5.height=50
dependency147.from=GameStartState
dependency103.to=MyWorld
target53.y=0
target53.x=0
dependency71.from=MyWorld
dependency146.to=HomeWorld
target5.y=0
target5.x=0
target36.height=50
dependency61.type=UsesDependency
target35.typeParameters=
package.numTargets=58
dependency94.type=UsesDependency
target14.width=130
dependency45.to=HealthScreen
class.GameOver.image=gameover.png
dependency118.type=UsesDependency
class.Title.superclass=greenfoot.Actor
target19.naviview.expanded=false
dependency88.to=GameManager
dependency61.from=PlayEasyMode
target42.y=0
target42.x=0
dependency94.from=Sound
target24.type=InterfaceTarget
class.Monkey.superclass=greenfoot.Actor
target57.type=ClassTarget
dependency118.from=Monkey
target21.name=Finished
dependency108.type=UsesDependency
target54.name=ConcreteCommand
class.GameStates.superclass=
dependency137.to=GameManager
target12.typeParameters=
target47.naviview.expanded=false
target9.type=ClassTarget
target34.height=50
dependency32.type=UsesDependency
target31.y=0
target31.x=0
target14.type=ClassTarget
class.ExitButton.superclass=Button
target6.name=SnackActor
target47.type=ClassTarget
target29.width=110
dependency36.to=ConcreteCommand
dependency108.from=Banana
target56.typeParameters=
target11.name=Button
target44.name=SlowMode
dependency79.to=GameManager
dependency32.from=HomeWorld
dependency22.type=UsesDependency
target58.showInterface=false
target1.naviview.expanded=false
dependency55.type=UsesDependency
target20.y=0
target20.x=0
target37.type=ClassTarget
class.NextLevel.superclass=Button
target34.name=ScoreObserver
dependency128.to=ISnack
class.IGameState.superclass=
dependency22.from=Coin
dependency2.type=UsesDependency
target33.typeParameters=
dependency55.from=LevelCompletedWorld
target26.naviview.expanded=false
dependency12.type=UsesDependency
dependency45.type=UsesDependency
dependency27.to=Help
target64.showInterface=false
dependency78.type=UsesDependency
dependency2.from=GameManager
target9.showInterface=false
class.GameStoppedState.superclass=GameState
dependency161.to=HomeWorld
dependency12.from=GameStoppedState
target56.y=0
dependency45.from=GameOverStage
target56.x=0
dependency162.type=UsesDependency
target8.y=0
dependency78.from=MyWorld
target8.x=0
target57.showInterface=false
dependency60.to=BacktoMenu
dependency68.type=UsesDependency
class.BacktoMenu.image=Backtomenu.png
dependency119.to=Coin
target54.height=50
dependency162.from=GameLevelCompletedState
target54.typeParameters=
dependency152.type=UsesDependency
dependency68.from=MyWorld
target22.typeParameters=
target45.y=0
dependency18.to=Banana
target45.x=0
target63.showInterface=false
target8.showInterface=false
dependency152.to=Monkey
target28.name=Banana
dependency152.from=PowerUp
target34.naviview.expanded=true
dependency142.type=UsesDependency
target56.showInterface=false
publish.shortDesc=
dependency51.to=HealthScreen
target34.y=0
target34.x=0
dependency39.type=UsesDependency
dependency94.to=LevelButton
target52.height=50
target18.name=BacktoMenu
dependency142.from=ScoreScreen
target62.naviview.expanded=false
dependency39.from=HomeWorld
dependency100.to=LevelCompletedWorld
target43.typeParameters=
target62.showInterface=false
dependency29.type=UsesDependency
target23.y=0
target23.x=0
dependency143.to=GameStrategyContext
target37.showInterface=false
class.Menu.image=menu.png
target11.height=50
dependency113.type=UsesDependency
dependency29.from=HomeWorld
dependency42.to=TryAgain
dependency9.type=UsesDependency
dependency19.type=UsesDependency
class.Banana.superclass=SnackActor
dependency85.to=Banana
target50.height=50
target12.y=0
target12.x=0
class.MyWorld.superclass=greenfoot.World
target52.type=InterfaceTarget
dependency113.from=HealthScreen
target42.naviview.expanded=false
target20.typeParameters=
dependency9.from=GameStoppedState
target27.height=50
target50.width=90
dependency103.type=UsesDependency
target43.showInterface=false
dependency19.from=Creator
target59.y=0
dependency136.type=UsesDependency
target59.x=0
target4.type=ClassTarget
target64.typeParameters=
dependency134.to=HomeWorld
dependency7.to=GameOverState
target49.naviview.expanded=false
target1.name=GameStates
target42.type=InterfaceTarget
dependency103.from=GameRunningState
target36.showInterface=false
class.FastMode.superclass=
dependency136.from=Menu
dependency33.to=PlayEasyMode
dependency126.type=UsesDependency
target48.y=0
dependency159.type=UsesDependency
target48.x=0
dependency76.to=Creator
target29.showInterface=false
dependency50.type=UsesDependency
target32.type=ClassTarget
dependency83.type=UsesDependency
target25.height=50
dependency126.from=ScoreSubject
target41.typeParameters=
target42.showInterface=false
target21.naviview.expanded=false
dependency159.from=GameLevelCompletedState
target62.name=ReceiverSlow
dependency149.type=UsesDependency
dependency50.from=Cactus
dependency125.to=HealthScreen
target37.y=0
dependency83.from=MyWorld
target37.x=0
dependency40.type=UsesDependency
target35.showInterface=false
dependency73.type=UsesDependency
target64.width=190
dependency24.to=MyWorld
dependency149.from=GameStartState
target1.typeParameters=
dependency40.from=Button
dependency67.to=Trash
target57.naviview.expanded=false
class.PlayDifficultMode.superclass=Button
target28.showInterface=false
dependency73.from=MyWorld
target26.y=0
target26.x=0
target23.height=50
class.GameStartState.superclass=GameState
dependency63.type=UsesDependency
target45.width=80
target41.showInterface=false
dependency96.type=UsesDependency
target62.typeParameters=
target30.typeParameters=
dependency116.to=Command
class.Menu.superclass=Button
dependency63.from=BacktoMenu
target39.height=50
target34.showInterface=false
dependency96.from=GameRunningState
dependency159.to=GameManager
readme.name=@README
target26.type=ClassTarget
target44.width=90
target15.y=0
dependency15.to=ISnack
target15.x=0
target59.type=ClassTarget
dependency86.type=UsesDependency
target23.name=GameOverState
dependency58.to=QuitButton
target56.name=ReceiverSlow
publish.hasSource=false
dependency86.from=Finished
target36.naviview.expanded=false
dependency34.type=UsesDependency
target16.type=ClassTarget
target43.width=80
target8.name=IGameState
target40.showInterface=false
target18.typeParameters=
target49.type=ClassTarget
class.Level1Factory.superclass=Creator
mainWindow.width=1280
target13.name=Cactus
dependency107.to=GameOverStage
class.GameOver.superclass=greenfoot.Actor
target51.typeParameters=
dependency91.to=LevelCompletedWorld
target46.name=ScoreScreen
target15.showInterface=false
dependency34.from=HomeWorld
target24.width=80
dependency24.type=UsesDependency
target59.width=80
dependency57.type=UsesDependency
target39.type=InterfaceTarget
dependency49.to=Level
dependency140.to=Monkey
target36.name=ReceiverFast
dependency24.from=HomeWorld
target43.height=50
dependency4.type=UsesDependency
target16.naviview.expanded=false
dependency141.type=UsesDependency
target21.showInterface=false
dependency57.from=LevelCompletedWorld
dependency14.type=UsesDependency
target23.width=120
target58.width=190
dependency47.type=UsesDependency
target39.typeParameters=
dependency82.to=BasicModeFactory
dependency4.from=GameManager
dependency141.from=ScoreScreen
target59.height=50
target14.showInterface=false
dependency14.from=GameStoppedState
target44.naviview.expanded=false
dependency131.type=UsesDependency
dependency47.from=GameOverStage
target39.width=110
target22.width=80
dependency164.type=UsesDependency
target29.y=0
target29.x=0
readme.y=10
readme.x=10
dependency131.to=PowerUp
dependency4.to=GameStoppedState
dependency131.from=BasicModeFactory
target41.height=50
dependency164.from=GameLevelCompletedState
target20.showInterface=false
dependency121.type=UsesDependency
target16.typeParameters=
target38.width=80
dependency30.to=GameManager
dependency154.type=UsesDependency
target60.y=0
target18.y=0
target60.x=0
target18.x=0
target5.width=80
class.ScoreSubject.superclass=
dependency73.to=HealthScreen
target57.height=50
target60.type=ClassTarget
target13.showInterface=false
dependency121.from=ReceiverFast
dependency154.from=QuitButton
target37.width=80
dependency144.type=UsesDependency
class.Cactus.image=images/cactus.png
dependency122.to=FastMode
target4.width=140
mainWindow.height=731
target1.y=0
target1.x=0
dependency144.from=GameState
dependency165.to=HomeWorld
target16.height=50
target18.width=100
dependency21.to=HealthScreen
target37.typeParameters=
class.ConcreteCommand.superclass=
dependency64.to=PowerUp
target3.width=110
target55.height=50
target59.naviview.expanded=false
dependency91.type=UsesDependency
target17.width=110
dependency115.type=UsesDependency
dependency113.to=TryAgain
dependency91.from=GameOverState
target21.type=ClassTarget
class.LevelButton.superclass=Button
target54.type=ClassTarget
dependency115.from=ExitButton
dependency156.to=SlowMode
class.GameOverState.superclass=GameState
target14.height=50
dependency12.to=Banana
class.GameOverStage.superclass=greenfoot.World
target31.naviview.expanded=false
dependency105.type=UsesDependency
target51.name=GameStartState
dependency138.type=UsesDependency
target6.type=ClassTarget
target58.typeParameters=
dependency55.to=Level
target26.typeParameters=
target11.type=ClassTarget
target3.name=GameManager
target44.type=ClassTarget
dependency98.to=HomeWorld
dependency105.from=Banana
dependency138.from=Menu
class.GameManager.superclass=
target41.name=BasicModeFactory
class.Level3Factory.superclass=Creator
dependency128.type=UsesDependency
dependency104.to=ScoreScreen
publish.url=
target63.y=0
target63.x=0
dependency52.type=UsesDependency
dependency147.to=GameManager
target34.type=InterfaceTarget
target12.height=50
target11.naviview.expanded=false
dependency128.from=PaidModeFactory
target31.name=GameStrategy
target64.name=GameLevelCompletedState
dependency46.to=BacktoMenu
dependency52.from=PlayDifficultMode
target47.typeParameters=
target28.height=50
dependency42.type=UsesDependency
dependency89.to=MyWorld
target18.naviview.expanded=false
target52.y=0
target52.x=0
dependency75.type=UsesDependency
target3.height=50
target4.y=0
class.PowerUp.image=potions.png
target4.x=0
dependency42.from=GameOverStage
dependency75.from=MyWorld
class.Purchase.superclass=Button
dependency138.to=ScoreScreen
target46.naviview.expanded=false
dependency65.type=UsesDependency
target41.y=0
target41.x=0
dependency98.type=UsesDependency
target24.typeParameters=
dependency37.to=ReceiverSlow
dependency1.to=GameState
dependency65.from=BacktoMenu
dependency98.from=GameRunningState
target1.height=50
target28.type=ClassTarget
dependency88.type=UsesDependency
class.Trash.superclass=SnackActor
target30.y=0
target30.x=0
target25.name=Sound
dependency70.to=Sound
target58.name=GameLevelCompletedState
target32.height=50
dependency129.to=Coin
target8.naviview.expanded=false
class.Coin.superclass=SnackActor
dependency88.from=TryAgain
dependency36.type=UsesDependency
target18.type=ClassTarget
class.ScoreScreen.superclass=greenfoot.Actor
dependency28.to=Button
target45.typeParameters=
target15.name=PlayButton
target13.typeParameters=
target48.name=GameOver
target48.height=50
dependency36.from=HomeWorld
dependency162.to=GameStates
target54.naviview.expanded=false
dependency26.type=UsesDependency
dependency59.type=UsesDependency
class.Level.superclass=greenfoot.Actor
dependency61.to=Command
mainWindow.y=23
mainWindow.x=0
target5.typeParameters=
target38.name=Trash
target30.height=50
dependency110.type=UsesDependency
dependency26.from=HomeWorld
dependency6.type=UsesDependency
dependency59.from=LevelCompletedWorld
dependency16.type=UsesDependency
class.GameStrategyContext.superclass=
dependency49.type=UsesDependency
target55.y=0
dependency19.to=Cactus
target55.x=0
dependency110.to=LevelCompletedWorld
target7.y=0
target7.x=0
dependency110.from=HealthScreen
dependency6.from=GameManager
target46.height=50
target34.typeParameters=
dependency100.type=UsesDependency
dependency16.from=Creator
dependency153.to=Receiver
target53.width=80
class.LevelCompletedState.superclass=greenfoot.World
dependency133.type=UsesDependency
dependency49.from=Cactus
target1.type=EnumTarget
dependency166.type=UsesDependency
target33.naviview.expanded=false
class.Level2Button.superclass=Button
dependency52.to=Command
target44.y=0
target44.x=0
dependency100.from=GameRunningState
dependency133.from=SlowMode
target49.showInterface=false
class.Sound.superclass=Button
dependency95.to=Monkey
dependency166.from=GameLevelCompletedState
target52.width=90
dependency123.type=UsesDependency
simulation.speed=41
class.ScoreObserver.superclass=
dependency156.type=UsesDependency
target11.typeParameters=
class.GameRunningState.superclass=GameState
dependency101.to=GameStates
target7.showInterface=false
target44.height=50
dependency80.type=UsesDependency
target62.type=ClassTarget
target33.y=0
target33.x=0
dependency123.from=ReceiverFast
dependency144.to=GameManager
target55.typeParameters=
dependency156.from=ReceiverSlow
target51.width=120
target55.showInterface=false
target13.naviview.expanded=false
dependency146.type=UsesDependency
dependency80.from=MyWorld
dependency43.to=GameManager
target3.typeParameters=
dependency70.type=UsesDependency
dependency86.to=Menu
target48.showInterface=false
target22.y=0
target22.x=0
target32.width=80
dependency146.from=GameStartState
target41.naviview.expanded=false
target61.showInterface=false
dependency70.from=MyWorld
target6.showInterface=false
target32.typeParameters=
dependency60.type=UsesDependency
dependency135.to=Monkey
dependency8.to=GameManager
dependency93.type=UsesDependency
target19.height=50
target31.width=110
target48.naviview.expanded=false
target54.showInterface=false
target11.y=0
target11.x=0
dependency117.type=UsesDependency
dependency34.to=ExitButton
dependency60.from=LevelCompletedWorld
dependency93.from=GameOverState
target58.y=0
target58.x=0
target23.type=ClassTarget
dependency77.to=ISnack
target47.showInterface=false
target56.type=ClassTarget
target47.width=80
dependency117.from=Monkey
target30.width=80
target20.name=MyWorld
target3.naviview.expanded=true
dependency107.type=UsesDependency
target53.name=PowerUp
target60.showInterface=false
class.HomeWorld.superclass=greenfoot.World
target8.type=InterfaceTarget
class.ReceiverSlow.superclass=
target64.height=50
target5.showInterface=false
dependency31.type=UsesDependency
target53.typeParameters=
dependency126.to=GameManager
target13.type=ClassTarget
target5.name=Creator
target21.typeParameters=
target47.y=0
target17.height=50
target47.x=0
target46.type=ClassTarget
target11.width=80
target28.naviview.expanded=false
target46.width=100
dependency107.from=Banana
target53.showInterface=false
target10.name=HomeWorld
class.PlayButton.image=play.png
target43.name=Invoker
dependency25.to=Monkey
dependency31.from=HomeWorld
dependency21.type=UsesDependency
dependency68.to=Monkey
class.Creator.superclass=
dependency54.type=UsesDependency
class.GameOverState2.superclass=GameState
publish.title=Mr. Monkey - Back to home
target56.naviview.expanded=false
target36.type=ClassTarget
target10.width=100
target8.height=50
target36.y=0
target36.x=0
target33.name=ExitButton
target62.height=50
class.HealthScreen.image=health.png
dependency21.from=Coin
target4.showInterface=false
dependency1.type=UsesDependency
dependency54.from=PlayButton
dependency117.to=Banana
dependency11.type=UsesDependency
dependency44.type=UsesDependency
target26.width=140
target42.typeParameters=
dependency77.type=UsesDependency
target25.y=0
target25.x=0
dependency1.from=GameManager
dependency16.to=MyWorld
dependency11.from=GameStoppedState
target27.showInterface=false
dependency44.from=GameOverStage
dependency59.to=Menu
class.LevelCompletedWorld.superclass=greenfoot.World
dependency161.type=UsesDependency
dependency150.to=Receiver
dependency77.from=MyWorld
target21.height=50
target25.width=80
target6.height=50
dependency67.type=UsesDependency
class.ReceiverFast.superclass=
target14.y=0
target14.x=0
dependency161.from=GameLevelCompletedState
dependency108.to=HealthScreen
target37.height=50
dependency92.to=GameManager
dependency151.type=UsesDependency
target33.showInterface=false
dependency67.from=MyWorld
target64.naviview.expanded=false
class.Time.superclass=greenfoot.Actor
target63.typeParameters=
target27.name=FastMode
class.ScoreButton.superclass=Button
dependency151.from=PowerUp
target26.showInterface=false
dependency141.to=GameManager
target4.height=50
dependency38.type=UsesDependency
target15.naviview.expanded=false
dependency40.to=GameManager
target19.showInterface=false
target7.width=100
target17.name=PlayEasyMode
target35.height=50
dependency83.to=PaidModeFactory
target40.typeParameters=
target32.showInterface=false
dependency38.from=HomeWorld
dependency28.type=UsesDependency
target43.naviview.expanded=false
target6.width=90
target39.y=0
publish.locked=true
target39.x=0
target25.showInterface=false
dependency132.to=Command
dependency5.to=GameLevelCompletedState
dependency112.type=UsesDependency
dependency28.from=HomeWorld
dependency8.type=UsesDependency
dependency18.type=UsesDependency
dependency31.to=Title
target51.type=ClassTarget
dependency112.from=HealthScreen
target28.typeParameters=
target28.y=0
target33.height=50
target28.x=0
dependency8.from=GameStoppedState
dependency74.to=Banana
target31.showInterface=false
dependency102.type=UsesDependency
class.Banana.image=bananas.png
dependency18.from=Creator
target19.width=100
package.numDependencies=162
target61.typeParameters=
class.Help.image=help.png
dependency135.type=UsesDependency
target3.type=ClassTarget
target23.naviview.expanded=false
target5.naviview.expanded=false
target41.type=ClassTarget
dependency102.from=GameRunningState
dependency123.to=ScoreScreen
dependency135.from=Menu
target17.y=0
target17.x=0
dependency125.type=UsesDependency
dependency166.to=GameStates
target51.naviview.expanded=false
dependency158.type=UsesDependency
dependency22.to=Monkey
target31.type=InterfaceTarget
target12.showInterface=false
class.QuitButton.image=quit.png
class.BacktoMenu.superclass=Button
dependency82.type=UsesDependency
dependency65.to=Monkey
target64.type=ClassTarget
dependency125.from=Trash
target49.typeParameters=
target17.typeParameters=
dependency158.from=GameStrategyContext
target58.naviview.expanded=false
class.Level.image=finishbg.png
target61.name=QuitButton
class.ExitButton.image=quit.png
dependency148.type=UsesDependency
class.HealthScreen.superclass=greenfoot.Actor
dependency82.from=MyWorld
class.TryAgain.image=tryagain.png
dependency114.to=GameManager
dependency72.type=UsesDependency
class.Finished.superclass=greenfoot.Actor
target9.typeParameters=
dependency148.from=GameStartState
dependency157.to=ScoreScreen
dependency13.to=Trash
dependency72.from=MyWorld
target53.height=50
target11.showInterface=false
dependency56.to=ScoreScreen
dependency62.type=UsesDependency
dependency95.type=UsesDependency
target38.naviview.expanded=false
target38.typeParameters=
dependency99.to=GameOverStage
dependency119.type=UsesDependency
dependency62.from=BacktoMenu
dependency105.to=ScoreScreen
dependency95.from=Sound
target25.type=ClassTarget
target61.width=90
target58.type=ClassTarget
dependency85.type=UsesDependency
dependency119.from=Monkey
dependency148.to=MyWorld
target22.name=TryAgain
dependency109.type=UsesDependency
target55.name=QuitButton
target10.naviview.expanded=false
target51.height=50
target10.showInterface=false
dependency47.to=ScoreScreen
dependency85.from=Finished
target15.typeParameters=
dependency33.type=UsesDependency
target15.type=ClassTarget
target7.name=ReceiverExit
target60.width=140
target48.type=ClassTarget
dependency109.from=HealthScreen
target62.y=0
target12.name=GameOverStage
target62.x=0
target17.naviview.expanded=false
editor.fx.0.height=722
target59.typeParameters=
target45.name=Menu
dependency33.from=HomeWorld
dependency80.to=Cactus
dependency23.type=UsesDependency
target7.typeParameters=
target10.height=50
dependency56.type=UsesDependency
target38.type=ClassTarget
dependency139.to=Banana
target51.y=0
target35.name=Monkey
target51.x=0
target3.y=0
dependency23.from=HomeWorld
target3.x=0
dependency38.to=ReceiverFast
dependency3.type=UsesDependency
dependency140.type=UsesDependency
dependency56.from=LevelCompletedWorld
class.Cactus.superclass=SnackActor
dependency2.to=GameStartState
target26.height=50
dependency13.type=UsesDependency
target40.width=130
target36.typeParameters=
dependency46.type=UsesDependency
dependency79.type=UsesDependency
dependency3.from=GameManager
dependency140.from=ScoreScreen
class.Purchase.image=purchase.png
dependency13.from=GameStoppedState
target40.y=0
target40.x=0
dependency130.type=UsesDependency
dependency71.to=Menu
dependency46.from=GameOverStage
dependency163.type=UsesDependency
dependency79.from=MyWorld
target25.naviview.expanded=false
dependency69.type=UsesDependency
target7.naviview.expanded=false
dependency130.from=BasicModeFactory
dependency29.to=LevelButton
dependency163.from=GameLevelCompletedState
dependency120.to=ScoreObserver
target24.height=50
dependency120.type=UsesDependency
target9.height=50
target55.width=90
dependency153.type=UsesDependency
dependency69.from=MyWorld
target57.typeParameters=
dependency163.to=GameManager
target25.typeParameters=
target53.naviview.expanded=false
dependency120.from=Monkey
target29.name=HealthScreen
dependency153.from=ConcreteCommand
dependency62.to=GameManager
target54.width=140
dependency143.type=UsesDependency
class.BasicModeFactory.superclass=Creator
class.SlowMode.superclass=
target19.name=LevelButton
dependency111.to=GameOverStage
dependency143.from=ScoreScreen
class.HomeWorld.image=brick.jpg
dependency154.to=GameManager
class.Manager.superclass=greenfoot.Actor
dependency10.to=HomeWorld
target46.typeParameters=
dependency90.type=UsesDependency
dependency53.to=QuitButton
target54.y=0
target54.x=0
target34.width=120
target6.y=0
class.Button.superclass=greenfoot.Actor
target6.x=0
dependency114.type=UsesDependency
dependency96.to=GameManager
class.Trash.image=images/trash2.png
target61.naviview.expanded=false
dependency90.from=GameOverState
target20.type=ClassTarget
class.Invoker.superclass=
dependency102.to=ScoreScreen
target53.type=ClassTarget
dependency114.from=HealthScreen
target33.width=90
target43.y=0
target43.x=0
dependency104.type=UsesDependency
target50.name=GameState
target23.typeParameters=
dependency145.to=Banana
dependency137.type=UsesDependency
target5.type=AbstractTarget
target12.naviview.expanded=false
target10.type=ClassTarget
target2.name=Heart
dependency44.to=QuitButton
target43.type=InterfaceTarget
dependency104.from=FastMode
target49.width=80
dependency137.from=Menu
target40.name=PaidModeFactory
dependency87.to=QuitButton
target32.y=0
dependency127.type=UsesDependency
target32.x=0
class.PlayButton.superclass=Button
target40.naviview.expanded=false
target42.height=50
dependency51.type=UsesDependency
target33.type=ClassTarget
target59.showInterface=false
dependency84.type=UsesDependency
target13.width=80
target48.width=90
dependency127.from=ScoreSubject
dependency136.to=ScoreObserver
dependency9.to=MyWorld
target30.name=Level
target44.typeParameters=
target63.name=GameStrategyContext
target21.y=0
target21.x=0
dependency51.from=Cactus
class.TryAgain.superclass=Button
target58.height=50
dependency84.from=MyWorld
dependency35.to=Command
dependency41.type=UsesDependency
dependency74.type=UsesDependency
target12.width=120
dependency78.to=QuitButton
class.Heart.superclass=greenfoot.Actor
dependency41.from=GameOverStage
target4.typeParameters=
target20.naviview.expanded=false
target2.naviview.expanded=false
target40.height=50
target10.y=0
target10.x=0
dependency74.from=MyWorld
target28.width=80
dependency64.type=UsesDependency
dependency127.to=ScoreObserver
dependency97.type=UsesDependency
target57.y=0
target57.x=0
target27.naviview.expanded=false
target9.y=0
target9.naviview.expanded=false
target9.x=0
target56.height=50
dependency26.to=HealthScreen
dependency64.from=BacktoMenu
dependency97.from=GameRunningState
target46.showInterface=false
target27.type=ClassTarget
target27.width=80
dependency69.to=HomeWorld
dependency87.type=UsesDependency
dependency160.to=MyWorld
target24.name=Receiver
target55.naviview.expanded=false
target46.y=0
target46.x=0
target57.name=GameStrategyContext
target39.showInterface=false
class.GameLevelCompletedState.superclass=GameState
dependency87.from=Finished
target15.height=50
dependency35.type=UsesDependency
target17.type=ClassTarget
target9.name=Coin
dependency118.to=GameStates
target52.showInterface=false
target10.typeParameters=
target14.name=PlayDifficultMode
target47.name=Purchase
target35.y=0
dependency17.to=Trash
target35.x=0
dependency35.from=HomeWorld
target45.showInterface=false
dependency25.type=UsesDependency
dependency58.type=UsesDependency
dependency151.to=HealthScreen
class.Help.superclass=Button
target2.typeParameters=
class.Coin.image=coin.png
class.PlayEasyMode.superclass=Button
target35.naviview.expanded=false
target9.width=80
editor.fx.0.y=59
editor.fx.0.x=320
target60.height=50
target3.showInterface=false
target37.name=Time
target38.showInterface=false
dependency50.to=TryAgain
dependency25.from=HomeWorld
target24.y=0
dependency5.type=UsesDependency
target24.x=0
target13.height=50
dependency58.from=LevelCompletedWorld
dependency15.type=UsesDependency
dependency109.to=Monkey
target51.showInterface=false
dependency93.to=GameStates
dependency48.type=UsesDependency
target31.typeParameters=
target8.width=100
dependency5.from=GameManager
dependency15.from=Creator
target29.height=50
readme.width=47
target44.showInterface=false
dependency132.type=UsesDependency
dependency48.from=Cactus
target13.y=0
target13.x=0
dependency165.type=UsesDependency
dependency142.to=GameStrategy
class.Command.superclass=
target2.showInterface=false
target14.naviview.expanded=false
dependency132.from=Invoker
dependency41.to=GameOver
dependency165.from=GameLevelCompletedState
dependency122.type=UsesDependency
dependency155.type=UsesDependency
target50.showInterface=false
dependency84.to=SnackActor
target19.typeParameters=
target52.typeParameters=
target61.type=ClassTarget
dependency122.from=ReceiverFast
target49.y=0
target49.x=0
dependency155.from=ReceiverSlow
target2.height=50
dependency133.to=ScoreScreen
dependency6.to=GameStates
dependency145.type=UsesDependency
class.LevelButton.image=level.png
target18.showInterface=false
target1.showInterface=false
dependency32.to=PlayDifficultMode
editor.fx.0.width=800
dependency145.from=GameStartState
class.ReceiverExit.superclass=
target38.y=0
target38.x=0
dependency75.to=Level
target22.naviview.expanded=false
target4.naviview.expanded=false
target49.height=50
target24.showInterface=false
dependency92.type=UsesDependency
dependency124.to=Monkey
dependency116.type=UsesDependency
target27.y=0
target27.x=0
target29.naviview.expanded=false
target17.showInterface=false
dependency92.from=GameOverState
target50.naviview.expanded=false
target22.type=ClassTarget
dependency23.to=PlayButton
target31.height=50
target55.type=ClassTarget
dependency116.from=ExitButton
target30.showInterface=false
dependency66.to=ScoreScreen
dependency106.type=UsesDependency
target52.name=Command
class.GameStrategy.superclass=
dependency139.type=UsesDependency
target7.type=ClassTarget
target50.typeParameters=
target16.y=0
target16.x=0
dependency30.type=UsesDependency
target47.height=50
target12.type=ClassTarget
target23.showInterface=false
target29.typeParameters=
target4.name=GameStoppedState
readme.height=58
target45.type=ClassTarget
target63.width=160
dependency106.from=Banana
dependency115.to=GameManager
class.Sound.image=soundtrue.png
dependency139.from=ScoreScreen
class.QuitButton.superclass=Button
target42.name=ISnack
dependency30.from=HomeWorld
class.Level1Button.superclass=Button
dependency129.type=UsesDependency
target16.showInterface=false
dependency158.to=GameStrategy
target30.naviview.expanded=false
dependency14.to=GameStates
dependency20.type=UsesDependency
class.SnackActor.superclass=greenfoot.Actor
dependency53.type=UsesDependency
target35.type=ClassTarget
target62.width=110
dependency57.to=TryAgain
dependency129.from=PaidModeFactory
target32.name=Help
target37.naviview.expanded=false
dependency20.from=ReceiverExit
class.ISnack.superclass=
class.FinishWorld.superclass=greenfoot.World
dependency53.from=PlayButton
target45.height=50
class.GameState.superclass=
dependency10.type=UsesDependency
class.Level2Factory.superclass=Creator
target22.showInterface=false
dependency43.type=UsesDependency
dependency76.type=UsesDependency
dependency106.to=Monkey
dependency90.to=HomeWorld
dependency10.from=GameStoppedState
dependency149.to=GameStates
dependency43.from=GameOverStage
dependency160.type=UsesDependency
dependency76.from=MyWorld
target42.width=80
publish.tags=game demo 
dependency48.to=Monkey
dependency66.type=UsesDependency
class.Receiver.superclass=
dependency99.type=UsesDependency
dependency160.from=GameLevelCompletedState
target27.typeParameters=
class.LifeScreen.superclass=greenfoot.Actor
class.Finished.image=images/finished.png
dependency150.type=UsesDependency
dependency66.from=BacktoMenu
target60.typeParameters=
target41.width=140
dependency99.from=GameRunningState
target29.type=ClassTarget
dependency81.to=ScoreScreen
dependency89.type=UsesDependency
target45.naviview.expanded=false
target26.name=GameRunningState
dependency150.from=Command
target59.name=PowerUp
target61.y=0
target19.y=0
target61.x=0
target19.x=0
target57.width=160
dependency39.to=ReceiverExit
dependency89.from=GameOverState
dependency37.type=UsesDependency
dependency130.to=ISnack
dependency3.to=GameRunningState
target19.type=ClassTarget
publish.longDesc=
target16.name=LevelCompletedWorld
target49.name=Title
target48.typeParameters=
dependency37.from=HomeWorld
target18.height=50
target21.width=80
target50.y=0
target56.width=110
target50.x=0
dependency72.to=PowerUp
dependency27.type=UsesDependency
target2.y=0
target2.x=0
class.PaidModeFactory.superclass=Creator
target24.naviview.expanded=false
target39.name=ScoreSubject
target6.naviview.expanded=false
dependency111.type=UsesDependency
dependency27.from=HomeWorld
target8.typeParameters=
dependency7.type=UsesDependency
target20.width=80
dependency121.to=GameManager
dependency17.type=UsesDependency
project.charset=UTF-8
target63.height=50
class.PlayDifficultMode.image=Button_10.png
target50.type=ClassTarget
dependency164.to=MyWorld
dependency111.from=HealthScreen
dependency20.to=GameManager
dependency7.from=GameManager
target52.naviview.expanded=false
dependency101.type=UsesDependency
dependency17.from=Creator
class.Heart.image=herz.png
target36.width=100
dependency134.type=UsesDependency
class.Title.image=title.png
target2.type=ClassTarget
dependency63.to=Level
target40.type=ClassTarget
dependency101.from=GameRunningState
dependency134.from=Menu
target22.height=50
world.lastInstantiated=HomeWorld
target7.height=50
target35.width=80
dependency124.type=UsesDependency
dependency112.to=ScoreObserver
class.PlayEasyMode.image=Button_06.png
dependency157.type=UsesDependency
class.ShareFriends.superclass=Button
class.PowerUp.superclass=SnackActor
target61.height=50
target2.width=80
dependency155.to=GameManager
target30.type=ClassTarget
target14.typeParameters=
dependency11.to=ISnack
target32.naviview.expanded=false
dependency81.type=UsesDependency
target38.height=50
target63.type=ClassTarget
dependency124.from=Trash
target16.width=160
dependency157.from=ReceiverSlow
dependency54.to=GameManager
target60.name=ConcreteCommand
target64.y=0
target64.x=0
dependency147.type=UsesDependency
version=3.0.0
dependency81.from=MyWorld
target1.width=100
target39.naviview.expanded=false
dependency97.to=Menu
dependency71.type=UsesDependency
target6.typeParameters=
target20.height=50
