#Greenfoot properties
#Fri Nov 17 00:37:20 PST 2017
target49.type=ClassTarget
target24.type=ClassTarget
target16.name=BacktoMenu
class.Cactus.image=images/cactus.png
target51.type=ClassTarget
target43.name=Purchase
dependency116.from=ScoreScreen
dependency85.to=MyWorld
target51.width=190
target11.typeParameters=
dependency58.from=MyWorld
dependency33.from=HomeWorld
target10.width=80
target36.height=50
target46.width=90
class.ScoreButton.superclass=Button
class.Creator.superclass=
class.IGameState.superclass=
dependency19.type=UsesDependency
dependency129.type=UsesDependency
target43.showInterface=false
class.FinishWorld.superclass=greenfoot.World
dependency79.to=GameManager
dependency104.type=UsesDependency
target34.showInterface=false
target42.y=0
dependency46.type=UsesDependency
target42.x=0
class.LevelCompletedState.superclass=greenfoot.World
dependency98.type=UsesDependency
dependency21.type=UsesDependency
dependency131.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
dependency112.to=HomeWorld
target11.type=ClassTarget
class.BacktoMenu.image=Backtomenu.png
dependency33.to=LevelButton
dependency18.from=GameStoppedState
dependency128.from=GameLevelCompletedState
target30.name=ExitButton
dependency103.from=Monkey
dependency45.from=GameOverStage
dependency106.to=HealthScreen
target17.typeParameters=
dependency97.from=HealthScreen
dependency20.from=Creator
dependency130.from=GameLevelCompletedState
publish.locked=true
dependency27.to=Monkey
target6.name=GameManager
target37.width=80
dependency80.to=MyWorld
dependency72.from=MyWorld
target39.y=0
target31.height=50
class.GameOverStage.superclass=greenfoot.World
target39.x=0
target31.showInterface=false
class.Title.superclass=greenfoot.Actor
target31.y=0
target31.x=0
target3.naviview.expanded=false
dependency85.type=UsesDependency
dependency74.to=LevelButton
dependency60.type=UsesDependency
target14.showInterface=false
class.GameOverState.superclass=GameState
dependency68.to=Level1Factory
target32.width=80
mainWindow.width=1440
dependency118.type=UsesDependency
target8.showInterface=false
target1.typeParameters=
target1.type=EnumTarget
dependency35.type=UsesDependency
target28.y=0
dependency101.to=ScoreScreen
target15.typeParameters=
target28.x=0
dependency22.to=Trash
target25.type=ClassTarget
target17.name=LevelButton
target20.y=0
target11.showInterface=false
target20.x=0
target44.name=GameOver
dependency117.from=GameOver
dependency16.to=GameManager
target49.height=50
dependency59.from=MyWorld
target25.typeParameters=
dependency34.from=HomeWorld
dependency5.to=ISnack
target19.height=50
target4.y=0
target23.width=140
target4.x=0
class.Finished.image=images/finished.png
target5.showInterface=false
target18.width=80
dependency105.type=UsesDependency
dependency63.to=NextLevel
dependency47.type=UsesDependency
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency132.type=UsesDependency
dependency74.type=UsesDependency
target17.y=0
target17.x=0
target37.type=InterfaceTarget
class.ScoreSubject.superclass=
target12.type=ClassTarget
dependency57.to=PowerUp
class.Monkey.superclass=greenfoot.Actor
dependency19.from=GameStoppedState
dependency129.from=GameLevelCompletedState
class.GameRunningState.superclass=GameState
target31.name=ScoreObserver
dependency104.from=Monkey
dependency46.from=Cactus
dependency98.from=HealthScreen
dependency21.from=Creator
dependency131.from=GameLevelCompletedState
target7.name=GameStoppedState
dependency73.from=MyWorld
target14.width=80
target2.width=80
dependency11.to=GameStoppedState
target2.showInterface=false
target14.height=50
target23.typeParameters=
target37.showInterface=false
dependency98.to=GameOverStage
target28.showInterface=false
readme.height=58
target45.y=0
dependency86.type=UsesDependency
target45.x=0
dependency61.type=UsesDependency
package.numTargets=51
target5.typeParameters=
target19.typeParameters=
dependency131.to=LevelCompletedState
class.Level.image=finishbg.png
target50.width=90
dependency52.to=GameManager
target45.width=80
target51.showInterface=false
dependency119.type=UsesDependency
dependency85.from=GameRunningState
target2.type=ClassTarget
dependency125.to=Monkey
dependency60.from=MyWorld
dependency36.type=UsesDependency
dependency46.to=Monkey
target29.typeParameters=
target48.naviview.expanded=false
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=MyWorld
dependency119.to=ScoreScreen
target34.y=0
target34.x=0
class.GameManager.superclass=
target45.name=Title
class.PowerUp.image=potions.png
dependency93.to=ScoreScreen
dependency118.from=GameState
target20.name=TryAgain
target41.width=100
target3.typeParameters=
dependency35.from=HomeWorld
target35.height=50
target36.width=100
dependency87.to=GameOverStage
target8.height=50
target31.typeParameters=
dependency106.type=UsesDependency
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
publish.tags=game demo 
class.HomeWorld.superclass=greenfoot.World
target38.type=ClassTarget
dependency50.type=UsesDependency
dependency120.to=GameManager
target13.type=ClassTarget
dependency41.to=GameManager
target27.typeParameters=
world.lastInstantiated=HomeWorld
target40.type=ClassTarget
target23.y=0
target23.x=0
target32.name=Monkey
dependency105.from=Trash
dependency114.to=GameManager
dependency47.from=Cactus
dependency99.from=HealthScreen
dependency22.from=Creator
dependency132.from=GameLevelCompletedState
dependency35.to=Button
target9.typeParameters=
target27.height=50
class.LevelButton.superclass=Button
class.QuitButton.image=quit.png
target8.name=Creator
dependency74.from=Finished
class.QuitButton.superclass=Button
target7.y=0
target27.width=110
class.Title.image=title.png
target7.x=0
target30.height=50
dependency108.to=ScoreScreen
target3.height=50
class.ShareFriends.image=share.png
dependency29.to=PlayButton
dependency87.type=UsesDependency
dependency82.to=GameStates
dependency10.type=UsesDependency
dependency120.type=UsesDependency
class.HealthScreen.image=health.png
dependency62.type=UsesDependency
class.Level2Button.superclass=Button
target46.naviview.expanded=false
target36.naviview.expanded=false
target26.naviview.expanded=false
target51.y=0
target51.x=0
dependency76.to=Menu
class.Sound.image=soundtrue.png
class.GameOverState2.superclass=GameState
target12.y=0
target12.x=0
dependency86.from=GameRunningState
target3.type=ClassTarget
target48.showInterface=false
dependency61.from=MyWorld
target22.height=50
dependency37.type=UsesDependency
target6.width=110
class.Trash.image=images/trash2.png
target7.typeParameters=
dependency30.to=Title
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=Finished
target48.y=0
dependency103.to=ScoreObserver
target48.x=0
target35.typeParameters=
class.Help.image=help.png
target46.name=GameState
dependency24.to=Monkey
dependency119.from=GameState
target21.name=GameOverState
target48.height=50
target40.y=0
dependency36.from=HomeWorld
target40.x=0
target51.height=50
target18.height=50
target13.width=120
class.Cactus.superclass=greenfoot.Actor
dependency18.to=HomeWorld
dependency71.to=ISnack
target49.width=80
dependency1.from=Level1Factory
dependency107.type=UsesDependency
target45.showInterface=false
dependency49.type=UsesDependency
dependency7.to=GameState
dependency24.type=UsesDependency
target50.naviview.expanded=false
target40.naviview.expanded=false
dependency76.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
dependency65.to=Banana
target19.showInterface=false
target14.type=ClassTarget
target41.type=ClassTarget
target37.y=0
target37.x=0
target33.name=Time
dependency106.from=Trash
dependency48.from=Cactus
dependency59.to=HealthScreen
target44.naviview.expanded=false
target34.naviview.expanded=false
target24.naviview.expanded=false
target14.naviview.expanded=false
target33.typeParameters=
dependency23.from=Creator
target9.name=IGameState
target43.height=50
dependency75.from=Finished
dependency50.from=PlayButton
target42.showInterface=false
target13.height=50
class.Heart.image=herz.png
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency121.type=UsesDependency
dependency13.to=GameStates
target38.naviview.expanded=false
target28.naviview.expanded=false
target18.naviview.expanded=false
dependency63.type=UsesDependency
target43.typeParameters=
target16.showInterface=false
dependency2.to=Coin
dependency90.type=UsesDependency
dependency60.to=Sound
target40.width=90
target39.height=50
class.GameStates.superclass=
target26.y=0
target26.x=0
target39.typeParameters=
dependency87.from=GameRunningState
dependency10.from=GameManager
dependency120.from=GameStartState
target4.type=ClassTarget
dependency62.from=MyWorld
dependency38.type=UsesDependency
dependency54.to=Trash
editor.fx.0.height=722
class.Heart.superclass=greenfoot.Actor
target28.type=ClassTarget
dependency127.to=GameManager
dependency3.type=UsesDependency
class.Menu.superclass=Button
target13.showInterface=false
dependency48.to=ISnack
target2.y=0
target2.x=0
target47.name=GameStartState
class.ScoreScreen.superclass=greenfoot.Actor
class.NextLevel.superclass=Button
target22.name=Sound
target41.typeParameters=
dependency37.from=HomeWorld
target31.width=120
dependency95.to=ScoreObserver
target34.height=50
target15.y=0
target15.x=0
target26.width=110
dependency2.from=Level1Factory
dependency108.type=UsesDependency
target7.height=50
target42.naviview.expanded=false
target32.naviview.expanded=false
target22.naviview.expanded=false
target12.naviview.expanded=false
dependency25.type=UsesDependency
target37.typeParameters=
dependency77.type=UsesDependency
dependency89.to=GameManager
dependency110.type=UsesDependency
dependency52.type=UsesDependency
target51.typeParameters=
target15.type=ClassTarget
target6.naviview.expanded=true
target10.showInterface=false
target42.type=ClassTarget
target16.naviview.expanded=false
target34.name=Trash
dependency107.from=ScoreSubject
dependency122.to=GameStates
dependency49.from=PlayButton
dependency43.to=TryAgain
dependency24.from=Creator
version=3.0.0
target47.typeParameters=
target43.y=0
target22.width=80
dependency76.from=Finished
target43.x=0
target26.height=50
dependency51.from=BacktoMenu
target4.showInterface=false
dependency116.to=Monkey
target17.width=100
target5.width=110
target39.showInterface=false
dependency37.to=ShareFriends
target2.height=50
dependency90.to=MyWorld
dependency89.type=UsesDependency
dependency12.type=UsesDependency
dependency122.type=UsesDependency
dependency64.type=UsesDependency
dependency91.type=UsesDependency
dependency84.to=GameManager
readme.width=47
dependency88.from=GameRunningState
dependency11.from=GameManager
dependency121.from=GameStartState
target5.type=ClassTarget
class.Banana.image=bananas.png
dependency78.to=GameManager
dependency63.from=MyWorld
target1.width=100
dependency39.type=UsesDependency
target32.y=0
class.PowerUp.superclass=greenfoot.Actor
target1.showInterface=false
target32.x=0
target21.height=50
target45.typeParameters=
dependency90.from=GamePausedState
publish.longDesc=
target36.showInterface=false
target30.naviview.expanded=true
target20.naviview.expanded=false
target10.naviview.expanded=false
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency111.to=QuitButton
target48.name=Level1Button
dependency32.to=QuitButton
target23.name=GameRunningState
dependency38.from=HomeWorld
target4.naviview.expanded=true
dependency105.to=Monkey
simulation.speed=37
target50.name=QuitButton
target47.height=50
target44.width=90
dependency26.to=ScoreScreen
target10.typeParameters=
target50.showInterface=false
target29.y=0
target50.height=50
target29.x=0
target17.height=50
dependency3.from=Level2Factory
dependency109.type=UsesDependency
target39.width=80
dependency26.type=UsesDependency
target33.showInterface=false
target21.y=0
dependency78.type=UsesDependency
target21.x=0
dependency111.type=UsesDependency
dependency73.to=BacktoMenu
target8.naviview.expanded=false
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=GameRunningState
class.GameStartState.superclass=GameState
class.Sound.superclass=Button
dependency80.type=UsesDependency
target43.type=ClassTarget
target35.name=ScoreSubject
target5.y=0
dependency108.from=LevelCompletedState
target5.x=0
dependency67.to=GameManager
target10.name=Coin
dependency25.from=Creator
dependency77.from=TryAgain
dependency110.from=LevelCompletedState
target42.height=50
target35.width=110
dependency52.from=BacktoMenu
target18.y=0
dependency100.to=GameManager
target18.x=0
target12.height=50
class.ISnack.superclass=
class.Level2Factory.superclass=Creator
dependency13.type=UsesDependency
dependency21.to=Banana
target30.showInterface=false
dependency123.type=UsesDependency
dependency65.type=UsesDependency
class.GamePausedState.superclass=GameState
target10.y=0
target10.x=0
dependency40.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=ScoreScreen
target49.typeParameters=
target30.type=ClassTarget
dependency4.to=PowerUp
dependency89.from=GamePausedState
dependency12.from=GameManager
dependency122.from=GameStartState
target6.type=ClassTarget
target2.naviview.expanded=false
dependency64.from=MyWorld
dependency62.to=Level
target46.y=0
target7.showInterface=false
target46.x=0
publish.title=Mr. Monkey - Back to home
dependency91.from=GamePausedState
class.NextLevel.image=nextLevel.png
target9.width=100
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=Cactus
target49.name=PowerUp
target24.name=GamePausedState
dependency129.to=HomeWorld
dependency39.from=HomeWorld
target51.name=GameLevelCompletedState
target21.width=120
class.ShareFriends.superclass=Button
dependency10.to=GamePausedState
dependency4.from=Level2Factory
target33.height=50
target47.showInterface=false
target16.width=100
target6.height=50
dependency27.type=UsesDependency
dependency97.to=TryAgain
dependency79.type=UsesDependency
target35.y=0
dependency112.type=UsesDependency
target35.x=0
dependency54.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
target44.type=ClassTarget
target36.name=ShareFriends
dependency130.to=GameStates
dependency109.from=LevelCompletedState
target11.name=HomeWorld
target12.typeParameters=
dependency51.to=HomeWorld
dependency26.from=IGameState
dependency78.from=TryAgain
dependency111.from=LevelCompletedState
dependency53.from=BacktoMenu
target12.width=80
dependency124.to=HealthScreen
target25.height=50
target48.width=100
target44.showInterface=false
class.Purchase.image=purchase.png
dependency45.to=QuitButton
dependency80.from=GameOverState
dependency14.type=UsesDependency
dependency124.type=UsesDependency
target1.height=50
target22.typeParameters=
dependency66.type=UsesDependency
dependency118.to=GameManager
target27.showInterface=false
target24.y=0
dependency41.type=UsesDependency
target24.x=0
dependency39.to=GameManager
dependency93.type=UsesDependency
dependency92.to=GameStates
target31.type=InterfaceTarget
target4.typeParameters=
target8.y=0
target18.typeParameters=
target8.x=0
dependency86.to=HomeWorld
dependency13.from=GameManager
dependency123.from=Level1Button
target7.type=ClassTarget
dependency65.from=MyWorld
dependency40.from=HomeWorld
target41.showInterface=false
dependency92.from=GamePausedState
target20.height=50
target1.name=GameStates
dependency6.type=UsesDependency
class.Purchase.superclass=Button
target24.showInterface=false
class.HealthScreen.superclass=greenfoot.Actor
dependency40.to=ExitButton
class.ScoreButton.image=scoreboard.png
class.ExitButton.superclass=Button
target13.y=0
target25.name=Banana
target13.x=0
target20.typeParameters=
dependency113.to=Monkey
dependency34.to=Help
target46.height=50
target34.width=80
dependency5.from=Level3Factory
target2.typeParameters=
dependency107.to=ScoreObserver
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=HealthScreen
dependency113.type=UsesDependency
dependency81.to=HomeWorld
target49.y=0
target30.typeParameters=
target49.x=0
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
class.GameOver.superclass=greenfoot.Actor
target21.showInterface=false
dependency82.type=UsesDependency
target45.type=ClassTarget
target41.y=0
target41.x=0
target37.name=ISnack
dependency75.to=QuitButton
target20.type=ClassTarget
target12.name=Button
class.GameLevelCompletedState.superclass=GameState
target26.typeParameters=
dependency27.from=Coin
target30.width=90
dependency79.from=GameOverState
target38.height=50
dependency112.from=Menu
dependency54.from=MyWorld
dependency69.to=Level2Factory
target41.height=50
target25.width=80
target8.typeParameters=
dependency81.from=GameOverState
dependency15.type=UsesDependency
dependency125.type=UsesDependency
publish.url=
dependency67.type=UsesDependency
dependency100.type=UsesDependency
dependency42.type=UsesDependency
target38.y=0
dependency102.to=Banana
target38.x=0
dependency94.type=UsesDependency
dependency23.to=Cactus
class.Banana.superclass=greenfoot.Actor
target32.type=ClassTarget
target30.y=0
target30.x=0
class.Coin.superclass=greenfoot.Actor
class.Level.superclass=greenfoot.Actor
dependency14.from=GameManager
dependency124.from=PowerUp
target8.type=AbstractTarget
dependency17.to=MyWorld
dependency70.to=Level3Factory
dependency66.from=MyWorld
dependency6.to=PowerUp
dependency41.from=Button
class.TryAgain.image=tryagain.png
target24.typeParameters=
dependency93.from=Banana
target4.width=110
target38.showInterface=false
target2.name=Heart
class.Level1Button.superclass=Button
dependency7.type=UsesDependency
dependency64.to=QuitButton
target6.typeParameters=
target27.y=0
target26.name=Level2Button
target27.x=0
target34.typeParameters=
dependency58.to=ScoreScreen
target49.naviview.expanded=false
target39.naviview.expanded=false
target29.naviview.expanded=false
target29.height=50
publish.shortDesc=
dependency6.from=Level3Factory
target11.width=100
target47.width=120
dependency29.type=UsesDependency
target5.height=50
dependency114.type=UsesDependency
target35.showInterface=false
dependency12.to=GameLevelCompletedState
target3.y=0
dependency56.type=UsesDependency
target3.x=0
class.Menu.image=menu.png
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=ISnack
dependency83.type=UsesDependency
dependency99.to=GameManager
target46.type=ClassTarget
target18.showInterface=false
target38.name=LevelCompletedState
class.GameState.superclass=
target21.type=ClassTarget
mainWindow.y=23
target13.name=GameOverStage
mainWindow.x=0
target16.y=0
target16.x=0
dependency28.from=Coin
target40.name=NextLevel
dependency113.from=Menu
dependency132.to=ScoreScreen
target43.width=80
dependency55.from=MyWorld
target32.typeParameters=
dependency30.from=HomeWorld
dependency53.to=Monkey
target24.height=50
target38.width=160
dependency82.from=GameOverState
class.HomeWorld.image=brick.jpg
dependency16.type=UsesDependency
dependency126.type=UsesDependency
target32.showInterface=false
dependency126.to=GameManager
dependency68.type=UsesDependency
dependency101.type=UsesDependency
class.PlayButton.superclass=Button
dependency43.type=UsesDependency
dependency47.to=HealthScreen
target43.naviview.expanded=false
target33.naviview.expanded=false
dependency95.type=UsesDependency
target28.typeParameters=
class.MyWorld.superclass=greenfoot.World
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
target42.typeParameters=
class.TryAgain.superclass=Button
target44.y=0
class.Button.superclass=greenfoot.Actor
target44.x=0
dependency94.to=Monkey
dependency15.from=GameManager
dependency125.from=PowerUp
target9.type=InterfaceTarget
dependency67.from=MyWorld
dependency100.from=ExitButton
target47.naviview.expanded=false
target37.naviview.expanded=false
target27.naviview.expanded=false
dependency42.from=GameOverStage
target17.naviview.expanded=false
readme.y=10
target16.height=50
target9.showInterface=false
dependency94.from=Banana
readme.x=10
target38.typeParameters=
dependency88.to=GameStates
target3.name=Level1Factory
target29.width=80
dependency8.type=UsesDependency
target27.name=HealthScreen
target12.showInterface=false
dependency121.to=MyWorld
class.Finished.superclass=greenfoot.Actor
dependency42.to=GameOver
target33.y=0
target33.x=0
class.Help.superclass=Button
target45.height=50
dependency7.from=GameManager
target40.typeParameters=
class.ScoreObserver.superclass=
dependency115.to=Banana
target24.width=140
dependency36.to=Purchase
target6.showInterface=false
dependency115.type=UsesDependency
dependency57.type=UsesDependency
target11.height=50
target8.width=80
dependency32.type=UsesDependency
dependency109.to=Level
dependency84.type=UsesDependency
target36.typeParameters=
target47.type=ClassTarget
editor.fx.0.width=800
dependency83.to=Monkey
target39.name=Menu
target22.type=ClassTarget
target14.name=Cactus
target51.naviview.expanded=false
target41.naviview.expanded=false
target31.naviview.expanded=true
target21.naviview.expanded=false
dependency29.from=HomeWorld
target41.name=ScoreButton
dependency114.from=Menu
dependency77.to=MyWorld
target20.width=80
dependency56.from=MyWorld
target37.height=50
class.LifeScreen.superclass=greenfoot.Actor
target22.y=0
dependency31.from=HomeWorld
target22.x=0
class.GameStoppedState.superclass=GameState
target46.typeParameters=
target40.height=50
dependency83.from=Sound
target15.width=90
target3.showInterface=false
dependency17.type=UsesDependency
dependency127.type=UsesDependency
dependency69.type=UsesDependency
target45.naviview.expanded=false
target35.naviview.expanded=false
target25.naviview.expanded=false
target15.naviview.expanded=false
dependency102.type=UsesDependency
dependency110.to=NextLevel
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=0
dependency96.type=UsesDependency
target6.x=0
dependency31.to=ScoreButton
package.numDependencies=132
dependency71.type=UsesDependency
target34.type=ClassTarget
dependency104.to=Coin
target9.naviview.expanded=false
dependency16.from=GameStoppedState
dependency25.to=MyWorld
target19.naviview.expanded=false
dependency126.from=QuitButton
target19.y=0
target19.x=0
dependency68.from=MyWorld
publish.hasSource=false
dependency101.from=Monkey
target50.y=0
target9.height=50
target50.x=0
class.BacktoMenu.superclass=Button
dependency43.from=GameOverStage
dependency95.from=Banana
target32.height=50
target11.y=0
target4.name=Level2Factory
dependency70.from=MyWorld
target11.x=0
dependency19.to=GameStates
dependency9.type=UsesDependency
dependency72.to=Creator
editor.fx.0.y=59
editor.fx.0.x=320
dependency8.to=GameStartState
target44.typeParameters=
target26.showInterface=false
target28.name=Level
dependency66.to=LevelCompletedState
class.Level3Factory.superclass=Creator
class.Trash.superclass=greenfoot.Actor
target47.y=0
mainWindow.height=830
target47.x=0
target42.width=100
dependency8.from=GameManager
target28.height=50
target40.showInterface=false
class.Manager.superclass=greenfoot.Actor
dependency20.to=ISnack
dependency116.type=UsesDependency
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target48.type=ClassTarget
target23.naviview.expanded=false
target13.naviview.expanded=false
dependency14.to=GameOverState
target23.type=ClassTarget
target15.name=PlayButton
class.Time.superclass=greenfoot.Actor
dependency3.to=ISnack
target50.type=ClassTarget
target42.name=ScoreScreen
dependency115.from=ScoreScreen
dependency57.from=MyWorld
dependency61.to=Menu
target7.naviview.expanded=false
target33.width=80
dependency32.from=HomeWorld
target36.y=0
target36.x=0
dependency84.from=GameRunningState
target23.height=50
dependency18.type=UsesDependency
target28.width=80
dependency128.type=UsesDependency
dependency103.type=UsesDependency
project.charset=UTF-8
dependency55.to=Monkey
dependency45.type=UsesDependency
dependency97.type=UsesDependency
dependency20.type=UsesDependency
dependency130.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=InterfaceTarget
dependency128.to=MyWorld
target10.type=ClassTarget
dependency49.to=MyWorld
class.PlayButton.image=play.png
dependency17.from=GameStoppedState
target48.typeParameters=
dependency127.from=GameLevelCompletedState
class.Level1Factory.superclass=Creator
dependency69.from=MyWorld
dependency102.from=Monkey
dependency44.from=GameOverStage
dependency96.from=HealthScreen
dependency96.to=Monkey
target49.showInterface=false
target15.height=50
target5.name=Level3Factory
target25.y=0
dependency71.from=MyWorld
target25.x=0
target19.width=80
target7.width=140
target29.name=Help
target13.typeParameters=
target9.y=0
target9.x=0
target50.typeParameters=
target1.naviview.expanded=false
dependency50.to=GameManager
class.ExitButton.image=quit.png
target11.naviview.expanded=false
class.LevelButton.image=level.png
target1.y=0
dependency9.from=GameManager
target1.x=0
dependency123.to=MyWorld
target44.height=50
dependency44.to=BacktoMenu
dependency117.type=UsesDependency
target46.showInterface=false
target3.width=110
dependency59.type=UsesDependency
target5.naviview.expanded=true
dependency117.to=GameManager
dependency34.type=UsesDependency
target14.y=0
target10.height=50
target14.x=0
dependency38.to=Sound
dependency91.to=HomeWorld
