#Greenfoot properties
#Wed Oct 25 11:17:19 PDT 2017
target16.name=ScoreButton
dependency35.to=LevelButton
class.Heart.superclass=greenfoot.Actor
target26.width=80
target2.name=Finished
target9.name=HomeWorld
class.Monkey.superclass=greenfoot.Actor
target27.y=0
target27.x=0
class.TryAgain.image=tryagain.png
target23.name=PowerUp
dependency56.to=QuitButton
dependency11.type=UsesDependency
class.Sound.superclass=Button
target23.y=0
target23.x=0
dependency18.type=UsesDependency
dependency15.from=Cactus
target21.showInterface=false
target19.width=80
dependency8.to=Help
target14.type=ClassTarget
target15.width=100
simulation.speed=37
dependency25.type=UsesDependency
dependency22.from=MyWorld
class.Button.superclass=greenfoot.Actor
dependency29.from=MyWorld
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
publish.hasSource=false
target11.width=90
target21.type=ClassTarget
dependency50.to=ScoreScreen
dependency25.to=Cactus
dependency32.type=UsesDependency
target1.typeParameters=
class.GameOver.superclass=greenfoot.Actor
class.Title.image=title.png
dependency39.type=UsesDependency
dependency36.from=MyWorld
target20.showInterface=false
dependency2.to=QuitButton
dependency46.to=MyWorld
dependency1.type=UsesDependency
target16.y=0
target16.x=0
dependency41.type=UsesDependency
dependency8.type=UsesDependency
dependency5.from=HomeWorld
dependency48.type=UsesDependency
dependency45.from=TryAgain
target24.height=50
target12.y=0
class.Level.superclass=greenfoot.Actor
target12.x=0
target27.typeParameters=
publish.longDesc=
target27.showInterface=false
target18.width=90
dependency55.type=UsesDependency
dependency52.from=HealthScreen
editor.fx.0.height=0
project.charset=UTF-8
dependency40.to=Level
target12.typeParameters=
dependency15.to=Monkey
dependency59.from=PowerUp
target5.height=50
target15.name=LevelButton
target1.name=ScoreScreen
version=3.0.0
target8.name=ShareFriends
class.Title.superclass=greenfoot.Actor
dependency36.to=Button
target22.name=HealthScreen
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=HomeWorld
package.numTargets=16
class.QuitButton.superclass=Button
target26.showInterface=false
class.HomeWorld.image=brick.jpg
dependency57.to=ScoreScreen
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=PlayButton
class.QuitButton.image=quit.png
dependency28.from=MyWorld
target12.naviview.expanded=false
dependency9.to=Button
target24.typeParameters=
target6.type=ClassTarget
target27.height=50
target19.height=50
dependency30.to=PowerUp
target7.y=0
target7.x=0
target20.type=ClassTarget
dependency31.type=UsesDependency
target27.type=ClassTarget
dependency38.type=UsesDependency
dependency35.from=MyWorld
target3.y=0
target3.x=0
target7.typeParameters=
dependency51.to=Monkey
target8.height=50
target25.showInterface=false
dependency26.to=ScoreScreen
mainWindow.y=22
mainWindow.x=0
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=PlayButton
dependency47.to=MyWorld
target1.width=100
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=HomeWorld
dependency47.type=UsesDependency
dependency44.from=Finished
target26.y=0
target26.x=0
dependency20.to=Monkey
dependency54.type=UsesDependency
dependency51.from=Banana
target22.y=0
target22.x=0
dependency58.from=PowerUp
target14.name=NextLevel
class.Banana.image=bananas.png
class.Trash.image=images/trash2.png
target9.height=50
target2.showInterface=false
target11.showInterface=false
class.NextLevel.superclass=Button
target7.name=Title
dependency41.to=NextLevel
target16.naviview.expanded=false
dependency16.to=GameOver
target21.name=Banana
dependency13.from=HomeWorld
dependency16.type=UsesDependency
dependency60.from=QuitButton
target14.typeParameters=
dependency37.to=PlayButton
target8.width=100
target22.width=110
target21.height=50
target12.type=ClassTarget
target13.height=50
class.TryAgain.superclass=Button
dependency23.type=UsesDependency
dependency20.from=Menu
target19.type=ClassTarget
target4.width=80
target9.showInterface=false
target18.showInterface=false
dependency27.from=MyWorld
dependency58.to=Monkey
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=Purchase
target19.y=0
target19.x=0
publish.url=
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
dependency37.type=UsesDependency
dependency34.from=MyWorld
target15.y=0
target15.x=0
dependency31.to=GameOver
class.LevelButton.superclass=Button
class.ScoreScreen.superclass=greenfoot.Actor
target11.y=0
target11.x=0
readme.height=58
target26.typeParameters=
class.PowerUp.superclass=greenfoot.Actor
dependency52.to=Monkey
target8.showInterface=false
target17.showInterface=false
dependency27.to=Finished
dependency3.from=HomeWorld
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=Finished
dependency46.type=UsesDependency
dependency4.to=Title
target9.typeParameters=
dependency48.to=HomeWorld
target25.width=80
class.Help.superclass=Button
class.Menu.superclass=Button
target16.height=50
dependency53.type=UsesDependency
dependency50.from=Banana
target7.width=80
dependency57.from=PowerUp
target13.name=PlayButton
target21.width=80
dependency21.to=MyWorld
target6.name=Help
target16.showInterface=false
target20.name=Sound
class.Banana.superclass=greenfoot.Actor
target27.name=Level
target14.width=90
dependency15.type=UsesDependency
dependency42.to=LevelButton
dependency12.from=HomeWorld
target23.typeParameters=
dependency17.to=HealthScreen
class.MyWorld.superclass=greenfoot.World
target6.y=0
dependency19.from=Menu
target6.x=0
target2.y=0
target10.width=80
target2.x=0
target11.type=ClassTarget
dependency22.type=UsesDependency
target25.height=50
target18.type=ClassTarget
dependency38.to=Sound
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=MyWorld
target4.type=ClassTarget
target25.type=ClassTarget
dependency59.to=HealthScreen
class.Trash.superclass=greenfoot.Actor
dependency33.from=MyWorld
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=ShareFriends
target6.height=50
editor.fx.0.width=0
target24.width=90
target25.y=0
target25.x=0
dependency32.to=TryAgain
target21.y=0
target21.x=0
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=Finished
target17.width=80
dependency45.type=UsesDependency
dependency42.from=Finished
dependency9.from=HomeWorld
dependency53.to=GameOver
dependency49.from=Sound
target10.height=50
dependency28.to=Banana
target13.naviview.expanded=false
target3.typeParameters=
target13.width=90
class.HealthScreen.image=health.png
dependency52.type=UsesDependency
dependency5.to=ScoreButton
dependency59.type=UsesDependency
dependency56.from=HealthScreen
target12.name=Level
dependency49.to=Monkey
class.Purchase.superclass=Button
target19.name=Title
target13.typeParameters=
target5.name=GameOver
target24.showInterface=false
dependency22.to=Trash
target26.name=Level
class.HomeWorld.superclass=greenfoot.World
target14.naviview.expanded=false
dependency14.type=UsesDependency
dependency11.from=HomeWorld
target18.y=0
dependency18.from=Menu
target18.x=0
publish.title=Mr. Monkey - Back to home
target14.y=0
dependency43.to=Menu
target14.x=0
target10.type=ClassTarget
dependency18.to=MyWorld
class.PowerUp.image=Mushroom_1.png
class.ShareFriends.superclass=Button
dependency21.type=UsesDependency
package.numDependencies=11
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=MyWorld
target10.y=0
target3.type=ClassTarget
target10.x=0
target23.showInterface=false
dependency39.to=HomeWorld
target25.typeParameters=
target24.type=ClassTarget
readme.name=@README
target16.width=100
dependency35.type=UsesDependency
dependency32.from=MyWorld
dependency39.from=MyWorld
publish.shortDesc=
target10.typeParameters=
target8.typeParameters=
dependency12.to=Purchase
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=Finished
dependency44.type=UsesDependency
dependency41.from=MyWorld
dependency33.to=Menu
dependency8.from=HomeWorld
dependency48.from=Sound
target22.height=50
target14.height=50
class.GameOver.image=images/game-over.png
class.Finished.image=images/finished.png
target9.y=0
target9.x=0
dependency54.to=TryAgain
dependency51.type=UsesDependency
dependency29.to=HealthScreen
dependency58.type=UsesDependency
dependency55.from=HealthScreen
target11.name=QuitButton
target5.y=0
target5.x=0
target22.typeParameters=
target18.name=GameOver
target3.height=50
dependency6.to=QuitButton
class.Cactus.image=images/cactus.png
target4.name=TryAgain
target1.y=0
class.NextLevel.image=nextLevel.png
target19.typeParameters=
target1.x=0
target25.name=Level
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=HomeWorld
target7.showInterface=false
target3.width=80
dependency60.type=UsesDependency
dependency17.from=Cactus
class.Sound.image=soundtrue.png
dependency23.to=Title
target23.height=50
publish.tags=game demo 
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=MyWorld
target2.type=ClassTarget
target24.y=0
dependency44.to=QuitButton
target9.type=ClassTarget
target24.x=0
dependency19.to=HomeWorld
target4.height=50
target23.type=ClassTarget
target20.y=0
target20.x=0
dependency34.type=UsesDependency
dependency31.from=MyWorld
class.Level.image=finishbg.png
target6.showInterface=false
target15.showInterface=false
dependency38.from=MyWorld
class.LifeScreen.superclass=greenfoot.Actor
readme.y=10
readme.x=10
target16.typeParameters=
class.Menu.image=menu.png
class.ScoreButton.image=scoreboard.png
class.Heart.image=herz.png
class.Finished.superclass=greenfoot.Actor
target2.typeParameters=
dependency13.to=ShareFriends
dependency3.type=UsesDependency
dependency43.type=UsesDependency
dependency40.from=MyWorld
dependency7.from=HomeWorld
target6.width=80
dependency47.from=Sound
readme.width=47
target20.width=80
mainWindow.height=714
class.Purchase.image=purchase.png
target5.showInterface=false
target14.showInterface=false
target26.height=50
target18.height=50
dependency34.to=QuitButton
target2.width=80
dependency50.type=UsesDependency
dependency57.type=UsesDependency
dependency54.from=HealthScreen
target10.name=Button
target17.y=0
target17.x=0
target17.name=TryAgain
dependency55.to=Menu
target3.name=Purchase
class.PlayButton.superclass=Button
publish.locked=true
target7.height=50
target13.y=0
target13.x=0
class.ShareFriends.image=share.png
target24.name=QuitButton
dependency7.to=LevelButton
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Cactus
target4.showInterface=false
target13.showInterface=false
target27.width=80
target15.type=ClassTarget
dependency23.from=MyWorld
dependency26.type=UsesDependency
target11.height=50
dependency24.to=Monkey
target1.type=ClassTarget
class.FinishWorld.superclass=greenfoot.World
target9.width=100
target8.type=ClassTarget
target23.width=80
class.LevelButton.image=level.png
target22.type=ClassTarget
dependency1.to=LevelButton
dependency33.type=UsesDependency
dependency30.from=MyWorld
class.Cactus.superclass=greenfoot.Actor
target5.width=90
dependency45.to=MyWorld
dependency37.from=MyWorld
target1.naviview.expanded=false
target8.y=0
target8.x=0
target12.width=80
dependency2.type=UsesDependency
target4.y=0
target4.x=0
dependency42.type=UsesDependency
target20.height=50
dependency9.type=UsesDependency
dependency6.from=HomeWorld
target12.height=50
class.Help.image=help.png
dependency49.type=UsesDependency
dependency46.from=GameOver
target21.typeParameters=
world.lastInstantiated=HomeWorld
dependency14.to=Sound
class.HealthScreen.superclass=greenfoot.Actor
target18.typeParameters=
target19.showInterface=false
class.ScoreButton.superclass=Button
dependency53.from=HealthScreen
dependency56.type=UsesDependency
class.PlayButton.image=play.png
target1.height=50
target4.typeParameters=
mainWindow.width=1065
dependency60.to=MyWorld
