#Greenfoot properties
#Fri Nov 10 02:39:21 PST 2017
target16.name=BacktoMenu
dependency35.to=Level
class.Heart.superclass=greenfoot.Actor
target26.width=80
target2.name=ScoreObserver
target9.name=HomeWorld
class.Monkey.superclass=greenfoot.Actor
target27.y=0
target27.x=0
class.TryAgain.image=tryagain.png
target34.showInterface=false
target23.name=TryAgain
dependency56.to=TryAgain
dependency11.type=UsesDependency
class.Sound.superclass=Button
target23.y=0
target23.x=0
dependency18.type=UsesDependency
dependency15.from=HomeWorld
target21.showInterface=false
target19.width=100
dependency8.to=Title
target20.naviview.expanded=false
target14.type=ClassTarget
target19.naviview.expanded=false
target15.width=90
simulation.speed=37
dependency25.type=UsesDependency
dependency22.from=Cactus
class.Button.superclass=greenfoot.Actor
dependency29.from=MyWorld
target15.height=50
target7.type=ClassTarget
target32.name=PowerUp
target15.typeParameters=
publish.hasSource=false
target11.width=160
target21.type=ClassTarget
dependency50.to=Monkey
dependency25.to=MyWorld
dependency32.type=UsesDependency
target28.type=ClassTarget
target1.typeParameters=
class.GameOver.superclass=greenfoot.Actor
class.Title.image=title.png
dependency39.type=UsesDependency
dependency36.from=MyWorld
target34.naviview.expanded=false
target20.showInterface=false
dependency2.to=Banana
target21.naviview.expanded=false
dependency46.to=GameOver
class.ScoreObserver.superclass=
target30.type=ClassTarget
dependency1.type=UsesDependency
target16.y=0
target16.x=0
dependency41.type=UsesDependency
target30.typeParameters=
dependency8.type=UsesDependency
dependency5.from=Trash
target32.height=50
dependency48.type=UsesDependency
dependency45.from=TryAgain
target24.height=50
target12.y=0
target12.x=0
class.Level.superclass=greenfoot.Actor
target27.typeParameters=
publish.longDesc=
target27.showInterface=false
target18.width=80
dependency55.type=UsesDependency
dependency52.from=Banana
editor.fx.0.height=0
class.ScoreSubject.superclass=
project.charset=UTF-8
dependency40.to=Banana
target12.typeParameters=
dependency15.to=ShareFriends
dependency59.from=PowerUp
target5.height=50
target15.name=NextLevel
target1.name=Help
version=3.0.0
target11.naviview.expanded=false
target8.name=Coin
class.Title.superclass=greenfoot.Actor
dependency61.to=Monkey
dependency36.to=NextLevel
target22.name=Purchase
dependency10.type=UsesDependency
target29.name=Level2Button
dependency17.type=UsesDependency
dependency14.from=HomeWorld
target33.height=50
dependency61.from=PowerUp
package.numTargets=34
class.QuitButton.superclass=Button
target26.showInterface=false
class.HomeWorld.image=brick.jpg
dependency57.to=GameOverState
target33.y=0
target33.x=0
target13.type=ClassTarget
target25.naviview.expanded=false
dependency24.type=UsesDependency
dependency21.from=Cactus
class.QuitButton.image=quit.png
target30.width=110
dependency28.from=MyWorld
target12.naviview.expanded=false
dependency9.to=ScoreButton
target24.typeParameters=
target6.type=InterfaceTarget
target31.name=Level1Button
target27.height=50
target19.height=50
dependency30.to=PowerUp
target7.y=0
target7.x=0
target20.type=ClassTarget
dependency31.type=UsesDependency
target27.type=ClassTarget
dependency38.type=UsesDependency
dependency35.from=MyWorld
target3.y=0
target3.x=0
target7.typeParameters=
dependency51.to=ScoreScreen
target8.height=50
target25.showInterface=false
dependency26.to=HomeWorld
mainWindow.y=23
mainWindow.x=0
target26.naviview.expanded=false
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=ScoreObserver
dependency47.to=TryAgain
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Trash
dependency47.type=UsesDependency
dependency44.from=Finished
target28.height=50
target26.y=0
target26.x=0
dependency20.to=QuitButton
dependency54.type=UsesDependency
dependency51.from=Banana
target22.y=0
target22.x=0
target33.width=90
dependency58.from=Level1Button
target30.naviview.expanded=false
target14.name=PlayButton
class.Banana.image=bananas.png
class.Trash.image=images/trash2.png
target9.height=50
target2.showInterface=false
target11.showInterface=false
class.NextLevel.superclass=Button
target7.name=ShareFriends
dependency41.to=Monkey
target16.naviview.expanded=false
dependency16.to=Sound
target29.typeParameters=
target21.name=Finished
target28.name=Banana
dependency13.from=HomeWorld
dependency16.type=UsesDependency
dependency60.from=PowerUp
target14.typeParameters=
dependency37.to=QuitButton
target8.width=80
target22.width=80
target21.height=50
target12.type=ClassTarget
target31.naviview.expanded=false
target13.height=50
class.TryAgain.superclass=Button
dependency23.type=UsesDependency
dependency20.from=LevelCompletedState
target19.type=ClassTarget
target4.width=80
target33.typeParameters=
target9.showInterface=false
target18.showInterface=false
dependency27.from=MyWorld
dependency58.to=MyWorld
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target30.name=HealthScreen
dependency10.to=QuitButton
target17.naviview.expanded=false
target19.y=0
target19.x=0
publish.url=
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
class.Level2Button.superclass=Button
dependency37.type=UsesDependency
dependency34.from=MyWorld
target15.y=0
target15.x=0
dependency31.to=ScoreScreen
class.LevelButton.superclass=Button
target33.showInterface=false
target11.y=0
class.ScoreScreen.superclass=greenfoot.Actor
target11.x=0
readme.height=58
target26.typeParameters=
class.PowerUp.superclass=greenfoot.Actor
target32.width=80
dependency52.to=Monkey
target8.showInterface=false
target17.showInterface=false
dependency27.to=Trash
target30.height=50
target29.width=110
target11.typeParameters=
dependency3.from=Monkey
dependency6.type=UsesDependency
dependency43.from=Finished
dependency46.type=UsesDependency
dependency4.to=Monkey
target9.typeParameters=
class.Level1Button.superclass=Button
dependency48.to=BacktoMenu
target25.width=120
class.Help.superclass=Button
class.Menu.superclass=Button
target16.height=50
dependency53.type=UsesDependency
dependency50.from=Sound
target32.showInterface=false
target7.width=100
dependency57.from=HealthScreen
target13.name=Menu
target21.width=80
dependency21.to=Monkey
target7.naviview.expanded=false
target6.name=ScoreSubject
target32.y=0
target16.showInterface=false
target32.x=0
target22.naviview.expanded=false
target20.name=ScoreScreen
class.Banana.superclass=greenfoot.Actor
target27.name=Sound
target14.width=90
dependency15.type=UsesDependency
dependency42.to=LevelButton
dependency12.from=HomeWorld
target23.typeParameters=
dependency17.to=ScoreScreen
class.MyWorld.superclass=greenfoot.World
target6.y=0
dependency19.from=LevelCompletedState
target6.x=0
target31.showInterface=false
target2.y=0
target10.width=80
target2.x=0
target11.type=ClassTarget
dependency22.type=UsesDependency
target25.height=50
target18.type=ClassTarget
dependency38.to=Banana
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=BacktoMenu
target4.type=ClassTarget
target28.width=80
target25.type=ClassTarget
dependency59.to=HealthScreen
class.Trash.superclass=greenfoot.Actor
dependency33.from=MyWorld
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=LevelButton
target6.height=50
editor.fx.0.width=0
target29.y=0
target29.x=0
target24.width=90
target25.y=0
target25.x=0
dependency32.to=HealthScreen
class.GameOverState.superclass=greenfoot.World
target21.y=0
target21.x=0
target20.typeParameters=
target34.height=50
target34.type=ClassTarget
dependency5.type=UsesDependency
dependency2.from=Monkey
target17.width=100
dependency45.type=UsesDependency
dependency42.from=Finished
dependency9.from=HomeWorld
dependency53.to=ScoreObserver
dependency49.from=GameOverState
target10.height=50
dependency28.to=Monkey
target13.naviview.expanded=false
target3.typeParameters=
target13.width=80
class.HealthScreen.image=health.png
dependency52.type=UsesDependency
dependency5.to=HealthScreen
dependency59.type=UsesDependency
dependency56.from=HealthScreen
target12.name=Cactus
dependency49.to=QuitButton
class.Purchase.superclass=Button
target19.name=ScoreButton
target13.typeParameters=
target5.name=Trash
target24.showInterface=false
target27.naviview.expanded=false
dependency22.to=HealthScreen
target26.name=Title
class.HomeWorld.superclass=greenfoot.World
target32.typeParameters=
target14.naviview.expanded=false
dependency14.type=UsesDependency
dependency11.from=HomeWorld
dependency61.type=UsesDependency
target18.y=0
dependency18.from=LevelCompletedState
target18.x=0
publish.title=Mr. Monkey - Back to home
target14.y=0
dependency43.to=QuitButton
target14.x=0
target10.type=ClassTarget
dependency18.to=Level
class.PowerUp.image=potions.png
class.ShareFriends.superclass=Button
dependency21.type=UsesDependency
package.numDependencies=60
class.BacktoMenu.superclass=Button
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=PlayButton
target29.height=50
target10.y=0
target3.type=ClassTarget
target10.x=0
target23.showInterface=false
dependency39.to=LevelCompletedState
target25.typeParameters=
target24.type=ClassTarget
readme.name=@README
target16.width=100
dependency35.type=UsesDependency
dependency32.from=MyWorld
dependency39.from=MyWorld
publish.shortDesc=
target10.typeParameters=
target8.typeParameters=
dependency12.to=Help
target33.type=ClassTarget
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=Monkey
target32.naviview.expanded=false
dependency44.type=UsesDependency
dependency41.from=ScoreScreen
dependency33.to=Sound
dependency8.from=HomeWorld
dependency48.from=GameOverState
target31.y=0
target31.x=0
target22.height=50
target14.height=50
class.GameOver.image=gameover.png
target18.naviview.expanded=false
class.Finished.image=images/finished.png
target9.y=0
target9.x=0
dependency54.to=Monkey
dependency51.type=UsesDependency
dependency29.to=Cactus
dependency58.type=UsesDependency
dependency55.from=HealthScreen
target11.name=LevelCompletedState
target5.y=0
target5.x=0
target22.typeParameters=
target18.name=MyWorld
target3.height=50
dependency6.to=ScoreObserver
class.Cactus.image=images/cactus.png
target4.name=Time
target1.y=0
class.NextLevel.image=nextLevel.png
target19.typeParameters=
target1.x=0
target29.showInterface=false
target33.naviview.expanded=false
target25.name=GameOverState
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=HomeWorld
target7.showInterface=false
target3.width=80
dependency60.type=UsesDependency
dependency17.from=LevelCompletedState
class.Sound.image=soundtrue.png
target31.height=50
dependency23.to=HomeWorld
target23.height=50
publish.tags=game demo 
dependency20.type=UsesDependency
target28.y=0
target28.x=0
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=Menu
target2.type=InterfaceTarget
target24.y=0
dependency44.to=Menu
target9.type=ClassTarget
target24.x=0
target34.name=Level
dependency19.to=NextLevel
target34.typeParameters=
target28.showInterface=false
target4.height=50
target23.type=ClassTarget
target20.y=0
target20.x=0
dependency34.type=UsesDependency
dependency31.from=MyWorld
class.Level.image=finishbg.png
target8.naviview.expanded=false
target6.showInterface=false
target15.showInterface=false
target31.width=100
target23.naviview.expanded=false
dependency38.from=MyWorld
class.LifeScreen.superclass=greenfoot.Actor
readme.y=10
readme.x=10
target10.naviview.expanded=false
target16.typeParameters=
class.Menu.image=menu.png
class.ScoreButton.image=scoreboard.png
class.Heart.image=herz.png
class.Finished.superclass=greenfoot.Actor
target2.typeParameters=
dependency13.to=Button
target32.type=ClassTarget
dependency3.type=UsesDependency
target30.showInterface=false
dependency43.type=UsesDependency
dependency40.from=ScoreScreen
dependency7.from=HomeWorld
target6.width=110
dependency47.from=GameOverState
readme.width=47
target20.width=100
mainWindow.height=737
target9.naviview.expanded=false
class.Purchase.image=purchase.png
target5.showInterface=false
target24.naviview.expanded=false
target14.showInterface=false
target26.height=50
target18.height=50
dependency34.to=Menu
target2.width=120
dependency50.type=UsesDependency
dependency57.type=UsesDependency
dependency54.from=HealthScreen
target10.name=Button
target31.typeParameters=
target17.y=0
target17.x=0
target17.name=LevelButton
dependency55.to=GameOver
target3.name=Monkey
target28.typeParameters=
class.PlayButton.superclass=Button
publish.locked=true
target7.height=50
target13.y=0
target13.x=0
class.ShareFriends.image=share.png
target34.width=80
target24.name=GameOver
dependency7.to=PlayButton
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=HomeWorld
target4.showInterface=false
target13.showInterface=false
target27.width=80
target15.type=ClassTarget
dependency23.from=Menu
dependency26.type=UsesDependency
target11.height=50
dependency24.to=Monkey
target1.type=ClassTarget
class.FinishWorld.superclass=greenfoot.World
target9.width=100
target8.type=ClassTarget
target33.name=QuitButton
target23.width=80
class.LevelButton.image=level.png
target22.type=ClassTarget
dependency1.to=ScoreScreen
dependency33.type=UsesDependency
dependency30.from=MyWorld
class.Cactus.superclass=greenfoot.Actor
target29.type=ClassTarget
target5.width=80
target34.y=0
dependency45.to=MyWorld
target34.x=0
dependency37.from=MyWorld
target1.naviview.expanded=false
target28.naviview.expanded=false
target30.y=0
target30.x=0
target15.naviview.expanded=false
target8.y=0
target8.x=0
class.BacktoMenu.image=Backtomenu.png
target12.width=80
target31.type=ClassTarget
dependency2.type=UsesDependency
target4.y=0
target4.x=0
dependency42.type=UsesDependency
class.LevelCompletedState.superclass=greenfoot.World
target20.height=50
target12.height=50
dependency9.type=UsesDependency
dependency6.from=ScoreSubject
class.Help.image=help.png
dependency49.type=UsesDependency
dependency46.from=GameOverState
target21.typeParameters=
world.lastInstantiated=HomeWorld
dependency14.to=Purchase
class.HealthScreen.superclass=greenfoot.Actor
target18.typeParameters=
target19.showInterface=false
target29.naviview.expanded=false
class.ScoreButton.superclass=Button
dependency53.from=Banana
dependency56.type=UsesDependency
class.PlayButton.image=play.png
target1.height=50
target4.typeParameters=
mainWindow.width=1280
dependency60.to=Monkey
