#Greenfoot properties
#Fri Nov 17 16:56:10 PST 2017
target49.type=ClassTarget
target24.type=ClassTarget
target16.name=LevelCompletedWorld
class.Cactus.image=images/cactus.png
target51.type=ClassTarget
target43.name=Purchase
dependency116.from=Level1Button
dependency85.to=GameOverStage
target51.width=190
target11.typeParameters=
dependency58.from=MyWorld
dependency33.from=HomeWorld
target10.width=80
target36.height=50
target46.width=90
class.ScoreButton.superclass=Button
class.Creator.superclass=
class.IGameState.superclass=
dependency19.type=UsesDependency
dependency129.type=UsesDependency
target43.showInterface=false
class.FinishWorld.superclass=greenfoot.World
dependency79.to=GameManager
dependency104.type=UsesDependency
target34.showInterface=false
target42.y=0
dependency46.type=UsesDependency
target42.x=0
class.LevelCompletedState.superclass=greenfoot.World
dependency98.type=UsesDependency
dependency21.type=UsesDependency
dependency131.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=InterfaceTarget
target17.showInterface=false
dependency112.to=Monkey
target11.type=ClassTarget
class.BacktoMenu.image=Backtomenu.png
dependency33.to=Button
dependency18.from=GameStoppedState
dependency128.from=GameStartState
target30.name=Help
dependency103.from=Monkey
dependency45.from=Cactus
dependency106.to=GameManager
target17.typeParameters=
dependency97.from=HealthScreen
dependency20.from=GameStoppedState
dependency130.from=PowerUp
publish.locked=true
dependency27.to=PlayButton
target6.name=GameManager
target37.width=100
dependency80.to=GameStates
dependency72.from=MyWorld
target39.y=0
target31.height=50
class.GameOverStage.superclass=greenfoot.World
target39.x=0
target31.showInterface=false
dependency143.type=UsesDependency
class.Title.superclass=greenfoot.Actor
target31.y=0
target31.x=0
dependency85.type=UsesDependency
dependency74.to=Level1Factory
dependency60.type=UsesDependency
target14.showInterface=false
class.GameOverState.superclass=GameState
dependency68.to=ISnack
target32.width=120
mainWindow.width=1440
dependency142.from=GameLevelCompletedState
dependency118.type=UsesDependency
target8.showInterface=false
target1.typeParameters=
target1.type=EnumTarget
dependency35.type=UsesDependency
target28.y=0
target15.typeParameters=
dependency101.to=TryAgain
target28.x=0
dependency22.to=MyWorld
target25.type=ClassTarget
target17.name=BacktoMenu
target20.y=0
target11.showInterface=false
target20.x=0
target52.type=ClassTarget
target44.name=GameOver
dependency117.from=Level1Button
dependency16.to=MyWorld
target49.height=50
dependency59.from=MyWorld
target25.typeParameters=
dependency34.from=HomeWorld
dependency5.to=ISnack
target52.height=50
target19.height=50
target4.y=0
target23.width=80
target4.x=0
class.Finished.image=images/finished.png
dependency142.to=GameStates
target5.showInterface=false
target18.width=100
dependency105.type=UsesDependency
dependency63.to=NextLevel
dependency47.type=UsesDependency
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency132.type=UsesDependency
dependency74.type=UsesDependency
target17.y=0
dependency136.to=ScoreScreen
target17.x=0
target37.type=ClassTarget
class.ScoreSubject.superclass=
target12.type=ClassTarget
dependency57.to=Trash
class.Monkey.superclass=greenfoot.Actor
dependency19.from=GameStoppedState
dependency129.from=Level1Button
class.GameRunningState.superclass=GameState
target31.name=ExitButton
dependency104.from=Monkey
dependency46.from=Cactus
dependency98.from=HealthScreen
dependency21.from=Creator
dependency131.from=QuitButton
target7.name=GameStoppedState
target14.width=80
dependency73.from=MyWorld
target2.width=80
dependency11.to=GameStoppedState
target2.showInterface=false
target14.height=50
target23.typeParameters=
target37.showInterface=false
dependency144.type=UsesDependency
dependency98.to=LevelCompletedWorld
target28.showInterface=false
readme.height=58
target45.y=0
dependency86.type=UsesDependency
target45.x=0
dependency61.type=UsesDependency
package.numTargets=51
target5.typeParameters=
target19.typeParameters=
dependency131.to=GameManager
class.Level.image=finishbg.png
target50.width=90
dependency52.to=Menu
target45.width=80
target51.showInterface=false
dependency143.from=GameLevelCompletedState
dependency119.type=UsesDependency
dependency85.from=GameRunningState
target2.type=ClassTarget
dependency125.to=GameManager
dependency60.from=MyWorld
dependency36.type=UsesDependency
dependency46.to=TryAgain
target29.typeParameters=
target48.naviview.expanded=false
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=LevelButton
dependency119.to=Monkey
target34.y=0
target34.x=0
class.GameManager.superclass=
target45.name=Title
class.PowerUp.image=potions.png
dependency93.to=ScoreScreen
dependency118.from=PowerUp
target20.name=Finished
target41.width=100
target3.typeParameters=
dependency35.from=HomeWorld
target35.height=50
target36.width=110
dependency87.to=GameStates
target8.height=50
target31.typeParameters=
dependency106.type=UsesDependency
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency133.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
publish.tags=game demo 
class.HomeWorld.superclass=greenfoot.World
target38.type=InterfaceTarget
dependency50.type=UsesDependency
dependency120.to=GameManager
target13.type=ClassTarget
dependency41.to=QuitButton
target27.typeParameters=
world.lastInstantiated=HomeWorld
target40.type=ClassTarget
target23.y=0
target23.x=0
target32.name=ScoreObserver
dependency105.from=Monkey
dependency114.to=Banana
dependency47.from=PlayButton
dependency99.from=HealthScreen
dependency22.from=Creator
dependency132.from=GameLevelCompletedState
dependency35.to=LevelButton
target9.typeParameters=
target27.height=50
class.LevelButton.superclass=Button
class.QuitButton.image=quit.png
target8.name=Creator
target52.naviview.expanded=false
dependency74.from=MyWorld
class.QuitButton.superclass=Button
target7.y=0
target27.width=110
class.Title.image=title.png
target7.x=0
target30.height=50
dependency108.to=Monkey
target3.height=50
class.ShareFriends.image=share.png
dependency29.to=ScoreButton
dependency87.type=UsesDependency
dependency82.to=GameManager
dependency10.type=UsesDependency
dependency120.type=UsesDependency
class.HealthScreen.image=health.png
dependency62.type=UsesDependency
class.Level2Button.superclass=Button
target46.naviview.expanded=false
target36.naviview.expanded=false
target26.naviview.expanded=false
target51.y=0
target51.x=0
dependency76.to=MyWorld
class.Sound.image=soundtrue.png
class.GameOverState2.superclass=GameState
target12.y=0
target12.x=0
dependency144.from=GameLevelCompletedState
dependency86.from=GameRunningState
target3.type=ClassTarget
target48.showInterface=false
dependency61.from=MyWorld
target22.height=50
dependency37.type=UsesDependency
target6.width=110
class.Trash.image=images/trash2.png
target7.typeParameters=
dependency30.to=Monkey
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=MyWorld
target48.y=0
dependency103.to=Banana
target48.x=0
target35.typeParameters=
class.Help.image=help.png
target46.name=GameState
dependency24.to=Banana
dependency119.from=PowerUp
target21.name=TryAgain
target48.height=50
target40.y=0
dependency36.from=HomeWorld
target40.x=0
target51.height=50
target18.height=50
target13.width=120
class.Cactus.superclass=greenfoot.Actor
dependency18.to=ISnack
dependency71.to=GameManager
target49.width=80
dependency1.from=Level1Factory
dependency107.type=UsesDependency
target45.showInterface=false
dependency49.type=UsesDependency
dependency7.to=GameState
dependency24.type=UsesDependency
target50.naviview.expanded=false
target40.naviview.expanded=false
dependency134.type=UsesDependency
dependency144.to=ScoreScreen
dependency76.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
dependency65.to=Banana
target19.showInterface=false
target14.type=ClassTarget
target41.type=ClassTarget
target37.y=0
dependency138.to=GameManager
target37.x=0
target33.name=Monkey
dependency106.from=ScoreSubject
dependency48.from=LevelCompletedWorld
dependency59.to=HomeWorld
target44.naviview.expanded=false
target34.naviview.expanded=false
target24.naviview.expanded=false
target14.naviview.expanded=false
target33.typeParameters=
dependency23.from=Creator
dependency133.from=GameLevelCompletedState
target9.name=IGameState
target43.height=50
dependency75.from=Finished
dependency50.from=LevelCompletedWorld
target42.showInterface=false
target13.height=50
class.Heart.image=herz.png
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency121.type=UsesDependency
dependency13.to=GameStates
target38.naviview.expanded=false
target28.naviview.expanded=false
target18.naviview.expanded=false
dependency63.type=UsesDependency
target43.typeParameters=
target16.showInterface=false
dependency2.to=Coin
dependency90.type=UsesDependency
dependency60.to=Sound
target40.width=90
target39.height=50
class.GameStates.superclass=
target26.y=0
target26.x=0
target39.typeParameters=
dependency87.from=GameRunningState
dependency10.from=GameManager
dependency120.from=QuitButton
dependency133.to=MyWorld
target4.type=ClassTarget
dependency62.from=MyWorld
dependency38.type=UsesDependency
dependency54.to=Level
editor.fx.0.height=0
class.Heart.superclass=greenfoot.Actor
target28.type=ClassTarget
dependency127.to=MyWorld
dependency3.type=UsesDependency
class.Menu.superclass=Button
target13.showInterface=false
dependency48.to=Level
target2.y=0
target2.x=0
target47.name=GameStartState
class.ScoreScreen.superclass=greenfoot.Actor
class.NextLevel.superclass=Button
target22.name=GameOverState
target41.typeParameters=
dependency37.from=Button
target31.width=90
dependency95.to=GameOverStage
target34.height=50
target15.y=0
target15.x=0
target26.width=80
dependency2.from=Level1Factory
dependency108.type=UsesDependency
target7.height=50
target42.naviview.expanded=false
target32.naviview.expanded=true
target22.naviview.expanded=false
target12.naviview.expanded=false
dependency25.type=UsesDependency
dependency135.type=UsesDependency
target37.typeParameters=
dependency77.type=UsesDependency
dependency89.to=MyWorld
dependency110.type=UsesDependency
dependency52.type=UsesDependency
target51.typeParameters=
target15.type=ClassTarget
target6.naviview.expanded=true
target10.showInterface=false
target42.type=ClassTarget
target16.naviview.expanded=false
target34.name=Time
dependency107.from=Menu
dependency122.to=MyWorld
dependency49.from=LevelCompletedWorld
dependency43.to=BacktoMenu
dependency24.from=Creator
dependency134.from=GameLevelCompletedState
version=3.0.0
target47.typeParameters=
target43.y=0
target22.width=120
dependency76.from=GameOverState
target43.x=0
target26.height=50
dependency51.from=LevelCompletedWorld
target4.showInterface=false
dependency116.to=MyWorld
target17.width=100
target5.width=110
target39.showInterface=false
dependency37.to=GameManager
target2.height=50
dependency90.to=Monkey
dependency89.type=UsesDependency
dependency12.type=UsesDependency
dependency122.type=UsesDependency
dependency64.type=UsesDependency
dependency91.type=UsesDependency
dependency84.to=HomeWorld
readme.width=47
dependency88.from=GameRunningState
dependency11.from=GameManager
dependency121.from=GameLevelCompletedState
target5.type=ClassTarget
class.Banana.image=bananas.png
dependency78.to=LevelCompletedWorld
dependency63.from=MyWorld
target1.width=100
dependency39.type=UsesDependency
target32.y=0
class.PowerUp.superclass=greenfoot.Actor
target1.showInterface=false
target32.x=0
target21.height=50
target45.typeParameters=
dependency90.from=GamePausedState
publish.longDesc=
target36.showInterface=false
target30.naviview.expanded=false
target20.naviview.expanded=false
target10.naviview.expanded=false
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency111.to=Banana
target48.name=Level1Button
dependency32.to=Help
target23.name=Sound
dependency38.from=GameOverStage
target4.naviview.expanded=true
dependency105.to=Coin
simulation.speed=43
target50.name=QuitButton
target47.height=50
target44.width=90
dependency26.to=HealthScreen
target10.typeParameters=
target50.showInterface=false
target29.y=0
target50.height=50
target29.x=0
target17.height=50
dependency3.from=Level2Factory
dependency109.type=UsesDependency
target39.width=80
dependency26.type=UsesDependency
dependency136.type=UsesDependency
target33.showInterface=false
target21.y=0
dependency78.type=UsesDependency
target21.x=0
dependency111.type=UsesDependency
dependency73.to=ScoreScreen
target8.naviview.expanded=false
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=GameRunningState
class.GameStartState.superclass=GameState
class.Sound.superclass=Button
dependency80.type=UsesDependency
target43.type=ClassTarget
target35.name=Trash
target5.y=0
dependency108.from=Menu
target5.x=0
dependency67.to=Creator
target10.name=Coin
dependency25.from=Creator
dependency135.from=GameLevelCompletedState
dependency77.from=GameOverState
dependency110.from=Menu
target42.height=50
target35.width=80
dependency52.from=LevelCompletedWorld
target18.y=0
dependency100.to=ScoreObserver
target18.x=0
target12.height=50
class.ISnack.superclass=
class.Level2Factory.superclass=Creator
dependency13.type=UsesDependency
dependency21.to=ISnack
target30.showInterface=false
dependency123.type=UsesDependency
<<<<<<<=HEAD
dependency65.type=UsesDependency
class.GamePausedState.superclass=GameState
target10.y=0
target10.x=0
dependency40.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=GameManager
target49.typeParameters=
target30.type=ClassTarget
dependency4.to=PowerUp
dependency141.to=HomeWorld
dependency89.from=GamePausedState
dependency12.from=GameManager
dependency122.from=GameLevelCompletedState
target6.type=ClassTarget
target2.naviview.expanded=false
dependency64.from=MyWorld
dependency62.to=PowerUp
target46.y=0
target7.showInterface=false
target46.x=0
publish.title=Mr. Monkey - Back to home
dependency91.from=GamePausedState
class.NextLevel.image=nextLevel.png
dependency135.to=GameStates
target9.width=100
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=Monkey
target49.name=PowerUp
target24.name=GameRunningState
dependency129.to=GameStates
dependency39.from=GameOverStage
target51.name=GameLevelCompletedState
target21.width=80
class.ShareFriends.superclass=Button
dependency10.to=GamePausedState
dependency4.from=Level2Factory
target33.height=50
target47.showInterface=false
target16.width=160
target6.height=50
dependency27.type=UsesDependency
dependency137.type=UsesDependency
dependency97.to=Monkey
dependency79.type=UsesDependency
target35.y=0
dependency112.type=UsesDependency
target35.x=0
dependency54.type=UsesDependency
class.Coin.image=coin.png
target17.type=ClassTarget
dependency81.type=UsesDependency
target44.type=ClassTarget
target36.name=ScoreSubject
dependency130.to=Monkey
dependency109.from=Menu
target11.name=HomeWorld
target12.typeParameters=
dependency51.to=QuitButton
dependency26.from=Coin
dependency136.from=GameLevelCompletedState
dependency78.from=GameOverState
dependency111.from=ScoreScreen
dependency53.from=BacktoMenu
target12.width=80
dependency124.to=GameStates
target25.height=50
target48.width=100
target44.showInterface=false
class.Purchase.image=purchase.png
dependency45.to=Level
dependency80.from=GameOverState
dependency14.type=UsesDependency
dependency124.type=UsesDependency
target1.height=50
target22.typeParameters=
dependency66.type=UsesDependency
dependency118.to=HealthScreen
target27.showInterface=false
target24.y=0
dependency41.type=UsesDependency
target24.x=0
dependency39.to=TryAgain
dependency93.type=UsesDependency
dependency92.to=ScoreScreen
target31.type=ClassTarget
target4.typeParameters=
target8.y=0
target18.typeParameters=
target8.x=0
dependency86.to=LevelCompletedWorld
dependency13.from=GameManager
dependency123.from=GameLevelCompletedState
target7.type=ClassTarget
dependency65.from=MyWorld
dependency40.from=GameOverStage
target41.showInterface=false
dependency92.from=GamePausedState
target20.height=50
target1.name=GameStates
dependency6.type=UsesDependency
class.Purchase.superclass=Button
target52.y=0
target52.x=0
target24.showInterface=false
class.HealthScreen.superclass=greenfoot.Actor
dependency40.to=GameManager
class.ScoreButton.image=scoreboard.png
target13.y=0
class.ExitButton.superclass=Button
target25.name=GamePausedState
target13.x=0
target20.typeParameters=
dependency113.to=GameManager
target52.name=GameLevelCompletedState
dependency34.to=ShareFriends
target46.height=50
target34.width=80
dependency5.from=Level3Factory
target2.typeParameters=
dependency107.to=HomeWorld
dependency28.type=UsesDependency
target16.typeParameters=
dependency138.type=UsesDependency
dependency28.to=MyWorld
dependency113.type=UsesDependency
dependency81.to=LevelButton
target49.y=0
target30.typeParameters=
target49.x=0
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
class.GameOver.superclass=greenfoot.Actor
dependency140.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
target45.type=ClassTarget
target41.y=0
target41.x=0
target37.name=ShareFriends
dependency75.to=Banana
target20.type=ClassTarget
target12.name=Button
class.LevelCompletedWorld.superclass=greenfoot.World
class.GameLevelCompletedState.superclass=GameState
target26.typeParameters=
dependency27.from=HomeWorld
dependency137.from=PowerUp
target30.width=80
dependency79.from=GameOverState
target38.height=50
dependency112.from=ScoreScreen
dependency54.from=BacktoMenu
dependency69.to=QuitButton
target41.height=50
target25.width=140
target8.typeParameters=
dependency81.from=Sound
dependency15.type=UsesDependency
dependency125.type=UsesDependency
publish.url=
dependency67.type=UsesDependency
dependency100.type=UsesDependency
dependency42.type=UsesDependency
target38.y=0
dependency102.to=GameManager
target38.x=0
dependency94.type=UsesDependency
dependency23.to=Trash
class.Banana.superclass=greenfoot.Actor
target32.type=InterfaceTarget
target30.y=0
target30.x=0
class.Coin.superclass=greenfoot.Actor
class.Level.superclass=greenfoot.Actor
dependency14.from=GameManager
dependency124.from=GameLevelCompletedState
target8.type=AbstractTarget
dependency17.to=HomeWorld
dependency70.to=Level2Factory
dependency66.from=MyWorld
dependency6.to=PowerUp
dependency41.from=GameOverStage
class.TryAgain.image=tryagain.png
target24.typeParameters=
dependency93.from=Banana
target4.width=110
dependency143.to=LevelCompletedState
target38.showInterface=false
target2.name=Heart
class.Level1Button.superclass=Button
dependency7.type=UsesDependency
dependency64.to=HealthScreen
target6.typeParameters=
target27.y=0
target26.name=Banana
dependency137.to=Monkey
target27.x=0
target34.typeParameters=
dependency58.to=Monkey
target49.naviview.expanded=false
target39.naviview.expanded=false
target29.naviview.expanded=false
target52.width=190
target29.height=50
publish.shortDesc=
dependency6.from=Level3Factory
target11.width=100
target47.width=120
dependency29.type=UsesDependency
dependency139.type=UsesDependency
target5.height=50
dependency114.type=UsesDependency
target35.showInterface=false
dependency12.to=GameLevelCompletedState
target3.y=0
dependency56.type=UsesDependency
target3.x=0
class.Menu.image=menu.png
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=ISnack
dependency141.type=UsesDependency
class.GameOver.image=gameover.png
dependency83.type=UsesDependency
dependency99.to=GameOverStage
target46.type=ClassTarget
target18.showInterface=false
target38.name=ISnack
class.GameState.superclass=
target21.type=ClassTarget
mainWindow.y=72
target13.name=GameOverStage
mainWindow.x=0
target16.y=0
target16.x=0
dependency28.from=HomeWorld
dependency138.from=QuitButton
target40.name=NextLevel
dependency113.from=ScoreScreen
dependency132.to=GameManager
target43.width=80
dependency55.from=BacktoMenu
target32.typeParameters=
dependency30.from=HomeWorld
dependency53.to=GameManager
dependency140.from=GameLevelCompletedState
target24.height=50
target38.width=80
dependency82.from=GameRunningState
class.HomeWorld.image=brick.jpg
dependency16.type=UsesDependency
dependency126.type=UsesDependency
target32.showInterface=false
dependency126.to=GameManager
dependency68.type=UsesDependency
dependency101.type=UsesDependency
class.PlayButton.superclass=Button
dependency43.type=UsesDependency
dependency47.to=QuitButton
target43.naviview.expanded=false
target33.naviview.expanded=false
dependency95.type=UsesDependency
target28.typeParameters=
class.MyWorld.superclass=greenfoot.World
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
target42.typeParameters=
class.TryAgain.superclass=Button
target44.y=0
class.Button.superclass=greenfoot.Actor
target44.x=0
dependency94.to=Monkey
dependency15.from=GameStoppedState
dependency125.from=QuitButton
target9.type=InterfaceTarget
dependency67.from=MyWorld
dependency100.from=HealthScreen
target47.naviview.expanded=false
target37.naviview.expanded=false
target27.naviview.expanded=false
target17.naviview.expanded=false
dependency42.from=GameOverStage
target16.height=50
readme.y=10
target9.showInterface=false
dependency94.from=Banana
readme.x=10
target38.typeParameters=
dependency88.to=ScoreScreen
target3.name=Level1Factory
target29.width=80
dependency8.type=UsesDependency
target27.name=Level2Button
target12.showInterface=false
dependency121.to=GameManager
class.Finished.superclass=greenfoot.Actor
dependency42.to=HealthScreen
target33.y=0
target33.x=0
class.Help.superclass=Button
target45.height=50
dependency7.from=GameManager
target40.typeParameters=
class.ScoreObserver.superclass=
dependency115.to=HomeWorld
target24.width=140
dependency36.to=GameManager
target6.showInterface=false
dependency115.type=UsesDependency
dependency57.type=UsesDependency
target11.height=50
target8.width=80
dependency32.type=UsesDependency
dependency109.to=ScoreObserver
dependency84.type=UsesDependency
target36.typeParameters=
target47.type=ClassTarget
editor.fx.0.width=0
dependency83.to=Menu
target39.name=Menu
target22.type=ClassTarget
target14.name=Cactus
target51.naviview.expanded=false
target41.naviview.expanded=false
target31.naviview.expanded=false
target21.naviview.expanded=false
dependency29.from=HomeWorld
dependency139.from=GameLevelCompletedState
target41.name=ScoreButton
dependency114.from=GameStartState
dependency77.to=HomeWorld
target20.width=80
dependency56.from=BacktoMenu
target37.height=50
>>>>>>>=51024f9178eb46c1d784c2860881a0e6a6ee4229
class.LifeScreen.superclass=greenfoot.Actor
target22.y=0
dependency31.from=HomeWorld
target22.x=0
dependency141.from=GameLevelCompletedState
class.GameStoppedState.superclass=GameState
target46.typeParameters=
target40.height=50
target15.width=90
dependency83.from=GameRunningState
target3.showInterface=false
dependency17.type=UsesDependency
dependency127.type=UsesDependency
dependency69.type=UsesDependency
target45.naviview.expanded=false
target35.naviview.expanded=false
target25.naviview.expanded=false
target15.naviview.expanded=false
dependency102.type=UsesDependency
dependency110.to=GameManager
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=0
dependency96.type=UsesDependency
target6.x=0
dependency31.to=HealthScreen
package.numDependencies=124
dependency71.type=UsesDependency
target34.type=ClassTarget
dependency104.to=GameStates
target9.naviview.expanded=false
dependency16.from=GameStoppedState
dependency25.to=Cactus
target19.naviview.expanded=false
dependency126.from=GameLevelCompletedState
target19.y=0
target19.x=0
dependency68.from=MyWorld
publish.hasSource=false
dependency101.from=HealthScreen
target50.y=0
target9.height=50
target50.x=0
class.BacktoMenu.superclass=Button
dependency43.from=GameOverStage
target52.showInterface=false
dependency95.from=Banana
target32.height=50
target11.y=0
target4.name=Level2Factory
dependency70.from=MyWorld
target11.x=0
dependency19.to=Banana
dependency9.type=UsesDependency
dependency72.to=Cactus
editor.fx.0.y=0
editor.fx.0.x=0
dependency8.to=GameStartState
target44.typeParameters=
target26.showInterface=false
target28.name=HealthScreen
dependency66.to=Level
class.Level3Factory.superclass=Creator
class.Trash.superclass=greenfoot.Actor
target47.y=0
mainWindow.height=737
dependency139.to=GameManager
target47.x=0
target42.width=100
dependency8.from=GameManager
target28.height=50
target40.showInterface=false
class.Manager.superclass=greenfoot.Actor
dependency20.to=Trash
dependency116.type=UsesDependency
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target48.type=ClassTarget
target23.naviview.expanded=false
target13.naviview.expanded=false
dependency14.to=GameOverState
target23.type=ClassTarget
target15.name=PlayButton
class.Time.superclass=greenfoot.Actor
dependency3.to=ISnack
target50.type=ClassTarget
target42.name=ScoreScreen
dependency140.to=MyWorld
dependency115.from=GameStartState
dependency57.from=MyWorld
dependency61.to=Menu
target7.naviview.expanded=false
target33.width=80
dependency32.from=HomeWorld
target36.y=0
target36.x=0
dependency84.from=GameRunningState
target23.height=50
dependency18.type=UsesDependency
target28.width=110
dependency128.type=UsesDependency
dependency134.to=HomeWorld
dependency103.type=UsesDependency
project.charset=UTF-8
target52.typeParameters=
dependency55.to=PowerUp
dependency45.type=UsesDependency
dependency97.type=UsesDependency
dependency20.type=UsesDependency
dependency130.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
dependency128.to=HomeWorld
target10.type=ClassTarget
dependency49.to=ScoreScreen
class.PlayButton.image=play.png
dependency17.from=GameStoppedState
target48.typeParameters=
dependency127.from=GameLevelCompletedState
class.Level1Factory.superclass=Creator
dependency69.from=MyWorld
dependency102.from=ExitButton
dependency44.from=Cactus
dependency96.from=Banana
dependency96.to=HealthScreen
target49.showInterface=false
target15.height=50
target5.name=Level3Factory
target25.y=0
dependency71.from=MyWorld
target25.x=0
target19.width=80
target7.width=140
dependency142.type=UsesDependency
target29.name=Level
target13.typeParameters=
target9.y=0
target9.x=0
target50.typeParameters=
target1.naviview.expanded=false
dependency50.to=TryAgain
class.ExitButton.image=quit.png
target11.naviview.expanded=false
class.LevelButton.image=level.png
target1.y=0
dependency9.from=GameManager
target1.x=0
dependency123.to=HomeWorld
target44.height=50
dependency44.to=Monkey
dependency117.type=UsesDependency
target46.showInterface=false
target3.width=110
dependency59.type=UsesDependency
target5.naviview.expanded=true
dependency117.to=GameStates
dependency34.type=UsesDependency
target14.y=0
target10.height=50
target14.x=0
dependency38.to=GameOver
=\=\=\=\=\=\=
dependency91.to=GameManager
