#Greenfoot project file
class.Banana.image=bananas.png
class.Banana.superclass=greenfoot.Actor
class.Cactus.image=images/cactus.png
class.Cactus.superclass=greenfoot.Actor
class.Finished.image=images/finished.png
class.Finished.superclass=greenfoot.Actor
class.GameOver.image=images/game-over.png
class.GameOver.superclass=greenfoot.Actor
class.Monkey.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.ScoreScreen.superclass=greenfoot.Actor
class.Title.image=images/title.png
class.Title.superclass=greenfoot.Actor
class.Trash.image=images/trash2.png
class.Trash.superclass=greenfoot.Actor
dependency1.from=Cactus
dependency1.to=Monkey
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Cactus
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=ScoreScreen
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Finished
dependency12.type=UsesDependency
dependency13.from=Banana
dependency13.to=Monkey
dependency13.type=UsesDependency
dependency14.from=Banana
dependency14.to=ScoreScreen
dependency14.type=UsesDependency
dependency2.from=Cactus
dependency2.to=GameOver
dependency2.type=UsesDependency
dependency3.from=Trash
dependency3.to=Monkey
dependency3.type=UsesDependency
dependency4.from=Trash
dependency4.to=GameOver
dependency4.type=UsesDependency
dependency5.from=Trash
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Monkey
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Banana
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Trash
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Title
dependency9.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=94
mainWindow.height=1048
mainWindow.width=1934
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=0
package.numTargets=1
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=game\ demo\ 
publish.title=Mr.\ Monkey\ -\ Back\ to\ home
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=37
target1.height=50
target1.name=Banana
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Finished
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=GameOver
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=Cactus
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Monkey
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Title
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Trash
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Banana
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MyWorld
